File: PDF/CT14/CT14Pdf.f

      Function PartonX12 (IPRTN, XX, QQ)

c  Given the parton distribution function in the array U in
c  COMMON / PEVLDT / , this routine interpolates to find
c  the parton distribution at an arbitray point in x and q.
c
      Implicit Double Precision (A-H,O-Z)

      PARAMETER (MXX = 201, MXQ = 40, MXF = 6, MaxVal=4)
      PARAMETER (MXPQX = (MXF+1+MaxVal) * MXQ * MXX)

      Common
     > / CtqPar1 / qBase, XV(0:MXX), TV(0:MXQ),UPD(MXPQX),AlsCTEQ(0:mxq)
     > / CtqPar2 / Nx, Nt, NfMx, MxVal
     > / XQrange / Qini, Qmax, Xmin
     > /Setchange/ Isetch, ipdsset, ipdsformat

      Dimension fvec(4), fij(4)
      Dimension xvpow(0:mxx)
      Data OneP / 1.00001 /
      Data xpow / 0.3d0 /       !**** choice of interpolation variable
      Data nqvec / 4 /
      Data ientry / 0 /
      Data X, Q, JX, JQ /-1D0, -1D0, 0, 0/
      Save xvpow
      Save X, Q, JX, JQ, JLX, JLQ
      Save ss, const1, const2, const3, const4, const5, const6
      Save sy2, sy3, s23, tt, t12, t13, t23, t24, t34, ty2, ty3
      Save tmp1, tmp2, tdet

c store the powers used for interpolation on first call...
      if(Isetch .eq. 1) then
         Isetch = 0

         xvpow(0) = 0D0
         do i = 1, nx
            xvpow(i) = xv(i)**xpow
         enddo
      elseIf((XX.eq.X).and.(QQ.eq.Q)) then
      	goto 99
      endif

      X = XX
      Q = QQ
      tt = log(log(Q/qBase))

c      -------------    find lower end of interval containing x, i.e.,
c                       get jx such that xv(jx) .le. x .le. xv(jx+1)...
      JLx = -1
      JU = Nx+1
 11   If (JU-JLx .GT. 1) Then
         JM = (JU+JLx) / 2
         If (X .Ge. XV(JM)) Then
            JLx = JM
         Else
            JU = JM
         Endif
         Goto 11
      Endif
C                     Ix    0   1   2      Jx  JLx         Nx-2     Nx
C                           |---|---|---|...|---|-x-|---|...|---|---|
C                     x     0  Xmin               x                 1
C
      If     (JLx .LE. -1) Then
        Print '(A,1pE12.4)','Severe error: x <= 0 in PartonX12! x = ',x
        Stop
      ElseIf (JLx .Eq. 0) Then
         Jx = 0
      Elseif (JLx .LE. Nx-2) Then

C                For interrior points, keep x in the middle, as shown above
         Jx = JLx - 1
      Elseif (JLx.Eq.Nx-1 .or. x.LT.OneP) Then

C                  We tolerate a slight over-shoot of one (OneP=1.00001),
C              perhaps due to roundoff or whatever, but not more than that.
C                                      Keep at least 4 points >= Jx
         Jx = JLx - 2
      Else
        Print '(A,1pE12.4)','Severe error: x > 1 in PartonX12! x = ',x
        Stop
      Endif
C          ---------- Note: JLx uniquely identifies the x-bin; Jx does not.

C                       This is the variable to be interpolated in
      ss = x**xpow

      If (JLx.Ge.2 .and. JLx.Le.Nx-2) Then

c     initiation work for "interior bins": store the lattice points in s...
      svec1 = xvpow(jx)
      svec2 = xvpow(jx+1)
      svec3 = xvpow(jx+2)
      svec4 = xvpow(jx+3)

      s12 = svec1 - svec2
      s13 = svec1 - svec3
      s23 = svec2 - svec3
      s24 = svec2 - svec4
      s34 = svec3 - svec4

      sy2 = ss - svec2
      sy3 = ss - svec3

c constants needed for interpolating in s at fixed t lattice points...
      const1 = s13/s23
      const2 = s12/s23
      const3 = s34/s23
      const4 = s24/s23
      s1213 = s12 + s13
      s2434 = s24 + s34
      sdet = s12*s34 - s1213*s2434
      tmp = sy2*sy3/sdet
      const5 = (s34*sy2-s2434*sy3)*tmp/s12
      const6 = (s1213*sy2-s12*sy3)*tmp/s34

      EndIf

c         --------------Now find lower end of interval containing Q, i.e.,
c                          get jq such that qv(jq) .le. q .le. qv(jq+1)...
      JLq = -1
      JU = NT+1
 12   If (JU-JLq .GT. 1) Then
         JM = (JU+JLq) / 2
         If (tt .GE. TV(JM)) Then
            JLq = JM
         Else
            JU = JM
         Endif
         Goto 12
       Endif

      If     (JLq .LE. 0) Then
         Jq = 0
      Elseif (JLq .LE. Nt-2) Then
C                                  keep q in the middle, as shown above
         Jq = JLq - 1
      Else
C                         JLq .GE. Nt-1 case:  Keep at least 4 points >= Jq.
        Jq = Nt - 3

      Endif
C                                   This is the interpolation variable in Q

      If (JLq.GE.1 .and. JLq.LE.Nt-2) Then
c                                        store the lattice points in t...
      tvec1 = Tv(jq)
      tvec2 = Tv(jq+1)
      tvec3 = Tv(jq+2)
      tvec4 = Tv(jq+3)

      t12 = tvec1 - tvec2
      t13 = tvec1 - tvec3
      t23 = tvec2 - tvec3
      t24 = tvec2 - tvec4
      t34 = tvec3 - tvec4

      ty2 = tt - tvec2
      ty3 = tt - tvec3

      tmp1 = t12 + t13
      tmp2 = t24 + t34

      tdet = t12*t34 - tmp1*tmp2

      EndIf


c get the pdf function values at the lattice points...

 99   If (Iprtn .Gt. MxVal) Then
         Ip = - Iprtn
      Else
         Ip = Iprtn
      EndIf
      jtmp = ((Ip + NfMx)*(NT+1)+(jq-1))*(NX+1)+jx+1

      Do it = 1, nqvec
        J1  = jtmp + it*(NX+1)

       If (Jx .Eq. 0) Then
C                      For the first 4 x points, interpolate x^2*f(x,Q)
C                      This applies to the two lowest bins JLx = 0, 1
C            We can not put the JLx.eq.1 bin into the "interrior" section
C                           (as we do for q), since Upd(J1) is undefined.
         fij(1) = 0
         fij(2) = Upd(J1+1) * XV(1)**2
         fij(3) = Upd(J1+2) * XV(2)**2
         fij(4) = Upd(J1+3) * XV(3)**2
C
C                 Use Polint which allows x to be anywhere w.r.t. the grid

         Call Polint4F (XVpow(0), Fij(1), ss, Fx)

         If (x .GT. 0D0)  Fvec(it) =  Fx / x**2
C                                              Pdf is undefined for x.eq.0
       ElseIf  (JLx .Eq. Nx-1) Then
C                                                This is the highest x bin:

        Call Polint4F (XVpow(Nx-3), Upd(J1), ss, Fx)

        Fvec(it) = Fx

       Else
C                       for all interior points, use Jon's in-line function
C                              This applied to (JLx.Ge.2 .and. JLx.Le.Nx-2)
         sf2 = Upd(J1+1)
         sf3 = Upd(J1+2)

         g1 =  sf2*const1 - sf3*const2
         g4 = -sf2*const3 + sf3*const4

         Fvec(it) = (const5*(Upd(J1)-g1)
     &               + const6*(Upd(J1+3)-g4)
     &               + sf2*sy3 - sf3*sy2) / s23

       Endif

      enddo
C                                   We now have the four values Fvec(1:4)
c     interpolate in t...

      If (JLq .LE. 0) Then
C                         1st Q-bin, as well as extrapolation to lower Q
        Call Polint4F (TV(0), Fvec(1), tt, ff)

      ElseIf (JLq .GE. Nt-1) Then
C                         Last Q-bin, as well as extrapolation to higher Q
        Call Polint4F (TV(Nt-3), Fvec(1), tt, ff)
      Else
C                         Interrior bins : (JLq.GE.1 .and. JLq.LE.Nt-2)
C       which include JLq.Eq.1 and JLq.Eq.Nt-2, since Upd is defined for
C                         the full range QV(0:Nt)  (in contrast to XV)
        tf2 = fvec(2)
        tf3 = fvec(3)

        g1 = ( tf2*t13 - tf3*t12) / t23
        g4 = (-tf2*t34 + tf3*t24) / t23

        h00 = ((t34*ty2-tmp2*ty3)*(fvec(1)-g1)/t12
     &    +  (tmp1*ty2-t12*ty3)*(fvec(4)-g4)/t34)

        ff = (h00*ty2*ty3/tdet + tf2*ty3 - tf3*ty2) / t23
      EndIf

      PartonX12 = ff

      Return
C                                       ********************
      End

File: PDF/CT14/CT14Pdf.c
/*<       Function PartonX12 (IPRTN, XX, QQ) >*/
doublereal partonx12_(integer *iprtn, doublereal *xx, doublereal *qq)
{
    /* Initialized data */

    static doublereal onep = 1.00001;
    static doublereal xpow = .3;
    static integer nqvec = 4;
    static doublereal x = -1.;
    static doublereal q = -1.;
    static integer jx = 0;
    static integer jq = 0;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int polint4f_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer i__;
    static doublereal g1;
    static integer j1;
    static doublereal g4, h00, ff, s12, t12, s23, t13, t23, t24, t34;
    static integer jm, ju;
    static doublereal s13, s24, s34, ss, tt;
    static integer ip, it;
    static doublereal fx, sf2, sf3, tf2, tf3, sy2, sy3, ty2, ty3, fij[4], 
	    s1213, s2434;
    static integer jlq, jlx;
    static doublereal tmp, tmp1, tmp2, fvec[4], sdet, tdet;
    static integer jtmp;
    static doublereal svec1, svec2, svec3, svec4, tvec1, tvec2, tvec3, tvec4, 
	    xvpow[202], const1, const2, const3, const4, const5, const6;

    /* Fortran I/O blocks */
    static cilist io___73 = { 0, 6, 0, "(A,1pE12.4)", 0 };
    static cilist io___74 = { 0, 6, 0, "(A,1pE12.4)", 0 };


/*  Given the parton distribution function in the array U in */
/*  COMMON / PEVLDT / , this routine interpolates to find */
/*  the parton distribution at an arbitray point in x and q. */

/*<       Implicit Double Precision (A-H,O-Z) >*/
/*<       PARAMETER (MXX = 201, MXQ = 40, MXF = 6, MaxVal=4) >*/
/*<       PARAMETER (MXPQX = (MXF+1+MaxVal) * MXQ * MXX) >*/
/*<        >*/
/*<       Dimension fvec(4), fij(4) >*/
/*<       Dimension xvpow(0:mxx) >*/
/*<       Data OneP / 1.00001 / >*/
/*<       Data xpow / 0.3d0 /       !**** choice of interpolation variable >*/
/*<       Data nqvec / 4 / >*/
/*<       Data ientry / 0 / >*/
/*<       Data X, Q, JX, JQ /-1D0, -1D0, 0, 0/ >*/
/*<       Save xvpow >*/
/*<       Save X, Q, JX, JQ, JLX, JLQ >*/
/*<       Save ss, const1, const2, const3, const4, const5, const6 >*/
/*<       Save sy2, sy3, s23, tt, t12, t13, t23, t24, t34, ty2, ty3 >*/
/*<       Save tmp1, tmp2, tdet >*/
/* store the powers used for interpolation on first call... */
/*<       if(Isetch .eq. 1) then >*/
    if (setchange_1.isetch == 1) {
/*<          Isetch = 0 >*/
	setchange_1.isetch = 0;
/*<          xvpow(0) = 0D0 >*/
	xvpow[0] = 0.;
/*<          do i = 1, nx >*/
	i__1 = ctqpar2_1.nx;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             xvpow(i) = xv(i)**xpow >*/
	    xvpow[i__] = pow_dd(&ctqpar1_1.xv[i__], &xpow);
/*<          enddo >*/
	}
/*<       elseIf((XX.eq.X).and.(QQ.eq.Q)) then >*/
    } else if (*xx == x && *qq == q) {
/*<       	goto 99 >*/
	goto L99;
/*<       endif >*/
    }
/*<       X = XX >*/
    x = *xx;
/*<       Q = QQ >*/
    q = *qq;
/*<       tt = log(log(Q/qBase)) >*/
    tt = log(log(q / ctqpar1_1.qbase));
/*      -------------    find lower end of interval containing x, i.e., */
/*                       get jx such that xv(jx) .le. x .le. xv(jx+1)... */
/*<       JLx = -1 >*/
    jlx = -1;
/*<       JU = Nx+1 >*/
    ju = ctqpar2_1.nx + 1;
/*<  11   If (JU-JLx .GT. 1) Then >*/
L11:
    if (ju - jlx > 1) {
/*<          JM = (JU+JLx) / 2 >*/
	jm = (ju + jlx) / 2;
/*<          If (X .Ge. XV(JM)) Then >*/
	if (x >= ctqpar1_1.xv[jm]) {
/*<             JLx = JM >*/
	    jlx = jm;
/*<          Else >*/
	} else {
/*<             JU = JM >*/
	    ju = jm;
/*<          Endif >*/
	}
/*<          Goto 11 >*/
	goto L11;
/*<       Endif >*/
    }
/*                     Ix    0   1   2      Jx  JLx         Nx-2     Nx */
/*                           |---|---|---|...|---|-x-|---|...|---|---| */
/*                     x     0  Xmin               x                 1 */

/*<       If     (JLx .LE. -1) Then >*/
    if (jlx <= -1) {
/*<         Print '(A,1pE12.4)','Severe error: x <= 0 in PartonX12! x = ',x >*/
	s_wsfe(&io___73);
	do_fio(&c__1, "Severe error: x <= 0 in PartonX12! x = ", (ftnlen)39);
	do_fio(&c__1, (char *)&x, (ftnlen)sizeof(doublereal));
	e_wsfe();
/*<         Stop >*/
	s_stop("", (ftnlen)0);
/*<       ElseIf (JLx .Eq. 0) Then >*/
    } else if (jlx == 0) {
/*<          Jx = 0 >*/
	jx = 0;
/*<       Elseif (JLx .LE. Nx-2) Then >*/
    } else if (jlx <= ctqpar2_1.nx - 2) {
/*                For interrior points, keep x in the middle, as shown above */
/*<          Jx = JLx - 1 >*/
	jx = jlx - 1;
/*<       Elseif (JLx.Eq.Nx-1 .or. x.LT.OneP) Then >*/
    } else if (jlx == ctqpar2_1.nx - 1 || x < onep) {
/*                  We tolerate a slight over-shoot of one (OneP=1.00001), */
/*              perhaps due to roundoff or whatever, but not more than that. */
/*                                      Keep at least 4 points >= Jx */
/*<          Jx = JLx - 2 >*/
	jx = jlx - 2;
/*<       Else >*/
    } else {
/*<         Print '(A,1pE12.4)','Severe error: x > 1 in PartonX12! x = ',x >*/
	s_wsfe(&io___74);
	do_fio(&c__1, "Severe error: x > 1 in PartonX12! x = ", (ftnlen)38);
	do_fio(&c__1, (char *)&x, (ftnlen)sizeof(doublereal));
	e_wsfe();
/*<         Stop >*/
	s_stop("", (ftnlen)0);
/*<       Endif >*/
    }
/*          ---------- Note: JLx uniquely identifies the x-bin; Jx does not. */
/*                       This is the variable to be interpolated in */
/*<       ss = x**xpow >*/
    ss = pow_dd(&x, &xpow);
/*<       If (JLx.Ge.2 .and. JLx.Le.Nx-2) Then >*/
    if (jlx >= 2 && jlx <= ctqpar2_1.nx - 2) {
/*     initiation work for "interior bins": store the lattice points in s... */
/*<       svec1 = xvpow(jx) >*/
	svec1 = xvpow[jx];
/*<       svec2 = xvpow(jx+1) >*/
	svec2 = xvpow[jx + 1];
/*<       svec3 = xvpow(jx+2) >*/
	svec3 = xvpow[jx + 2];
/*<       svec4 = xvpow(jx+3) >*/
	svec4 = xvpow[jx + 3];
/*<       s12 = svec1 - svec2 >*/
	s12 = svec1 - svec2;
/*<       s13 = svec1 - svec3 >*/
	s13 = svec1 - svec3;
/*<       s23 = svec2 - svec3 >*/
	s23 = svec2 - svec3;
/*<       s24 = svec2 - svec4 >*/
	s24 = svec2 - svec4;
/*<       s34 = svec3 - svec4 >*/
	s34 = svec3 - svec4;
/*<       sy2 = ss - svec2 >*/
	sy2 = ss - svec2;
/*<       sy3 = ss - svec3 >*/
	sy3 = ss - svec3;
/* constants needed for interpolating in s at fixed t lattice points... */
/*<       const1 = s13/s23 >*/
	const1 = s13 / s23;
/*<       const2 = s12/s23 >*/
	const2 = s12 / s23;
/*<       const3 = s34/s23 >*/
	const3 = s34 / s23;
/*<       const4 = s24/s23 >*/
	const4 = s24 / s23;
/*<       s1213 = s12 + s13 >*/
	s1213 = s12 + s13;
/*<       s2434 = s24 + s34 >*/
	s2434 = s24 + s34;
/*<       sdet = s12*s34 - s1213*s2434 >*/
	sdet = s12 * s34 - s1213 * s2434;
/*<       tmp = sy2*sy3/sdet >*/
	tmp = sy2 * sy3 / sdet;
/*<       const5 = (s34*sy2-s2434*sy3)*tmp/s12 >*/
	const5 = (s34 * sy2 - s2434 * sy3) * tmp / s12;
/*<       const6 = (s1213*sy2-s12*sy3)*tmp/s34 >*/
	const6 = (s1213 * sy2 - s12 * sy3) * tmp / s34;
/*<       EndIf >*/
    }
/*         --------------Now find lower end of interval containing Q, i.e., */
/*                          get jq such that qv(jq) .le. q .le. qv(jq+1)... */
/*<       JLq = -1 >*/
    jlq = -1;
/*<       JU = NT+1 >*/
    ju = ctqpar2_1.nt + 1;
/*<  12   If (JU-JLq .GT. 1) Then >*/
L12:
    if (ju - jlq > 1) {
/*<          JM = (JU+JLq) / 2 >*/
	jm = (ju + jlq) / 2;
/*<          If (tt .GE. TV(JM)) Then >*/
	if (tt >= ctqpar1_1.tv[jm]) {
/*<             JLq = JM >*/
	    jlq = jm;
/*<          Else >*/
	} else {
/*<             JU = JM >*/
	    ju = jm;
/*<          Endif >*/
	}
/*<          Goto 12 >*/
	goto L12;
/*<        Endif >*/
    }
/*<       If     (JLq .LE. 0) Then >*/
    if (jlq <= 0) {
/*<          Jq = 0 >*/
	jq = 0;
/*<       Elseif (JLq .LE. Nt-2) Then >*/
    } else if (jlq <= ctqpar2_1.nt - 2) {
/*                                  keep q in the middle, as shown above */
/*<          Jq = JLq - 1 >*/
	jq = jlq - 1;
/*<       Else >*/
    } else {
/*                         JLq .GE. Nt-1 case:  Keep at least 4 points >= Jq. */
/*<         Jq = Nt - 3 >*/
	jq = ctqpar2_1.nt - 3;
/*<       Endif >*/
    }
/*                                   This is the interpolation variable in Q */
/*<       If (JLq.GE.1 .and. JLq.LE.Nt-2) Then >*/
    if (jlq >= 1 && jlq <= ctqpar2_1.nt - 2) {
/*                                        store the lattice points in t... */
/*<       tvec1 = Tv(jq) >*/
	tvec1 = ctqpar1_1.tv[jq];
/*<       tvec2 = Tv(jq+1) >*/
	tvec2 = ctqpar1_1.tv[jq + 1];
/*<       tvec3 = Tv(jq+2) >*/
	tvec3 = ctqpar1_1.tv[jq + 2];
/*<       tvec4 = Tv(jq+3) >*/
	tvec4 = ctqpar1_1.tv[jq + 3];
/*<       t12 = tvec1 - tvec2 >*/
	t12 = tvec1 - tvec2;
/*<       t13 = tvec1 - tvec3 >*/
	t13 = tvec1 - tvec3;
/*<       t23 = tvec2 - tvec3 >*/
	t23 = tvec2 - tvec3;
/*<       t24 = tvec2 - tvec4 >*/
	t24 = tvec2 - tvec4;
/*<       t34 = tvec3 - tvec4 >*/
	t34 = tvec3 - tvec4;
/*<       ty2 = tt - tvec2 >*/
	ty2 = tt - tvec2;
/*<       ty3 = tt - tvec3 >*/
	ty3 = tt - tvec3;
/*<       tmp1 = t12 + t13 >*/
	tmp1 = t12 + t13;
/*<       tmp2 = t24 + t34 >*/
	tmp2 = t24 + t34;
/*<       tdet = t12*t34 - tmp1*tmp2 >*/
	tdet = t12 * t34 - tmp1 * tmp2;
/*<       EndIf >*/
    }
/* get the pdf function values at the lattice points... */
/*<  99   If (Iprtn .Gt. MxVal) Then >*/
L99:
    if (*iprtn > ctqpar2_1.mxval) {
/*<          Ip = - Iprtn >*/
	ip = -(*iprtn);
/*<       Else >*/
    } else {
/*<          Ip = Iprtn >*/
	ip = *iprtn;
/*<       EndIf >*/
    }
/*<       jtmp = ((Ip + NfMx)*(NT+1)+(jq-1))*(NX+1)+jx+1 >*/
    jtmp = ((ip + ctqpar2_1.nfmx) * (ctqpar2_1.nt + 1) + (jq - 1)) * (
	    ctqpar2_1.nx + 1) + jx + 1;
/*<       Do it = 1, nqvec >*/
    i__1 = nqvec;
    for (it = 1; it <= i__1; ++it) {
/*<         J1  = jtmp + it*(NX+1) >*/
	j1 = jtmp + it * (ctqpar2_1.nx + 1);
/*<        If (Jx .Eq. 0) Then >*/
	if (jx == 0) {
/*                      For the first 4 x points, interpolate x^2*f(x,Q) */
/*                      This applies to the two lowest bins JLx = 0, 1 */
/*            We can not put the JLx.eq.1 bin into the "interrior" section */
/*                           (as we do for q), since Upd(J1) is undefined. */
/*<          fij(1) = 0 >*/
	    fij[0] = 0.;
/*<          fij(2) = Upd(J1+1) * XV(1)**2 >*/
/* Computing 2nd power */
	    d__1 = ctqpar1_1.xv[1];
	    fij[1] = ctqpar1_1.upd[j1] * (d__1 * d__1);
/*<          fij(3) = Upd(J1+2) * XV(2)**2 >*/
/* Computing 2nd power */
	    d__1 = ctqpar1_1.xv[2];
	    fij[2] = ctqpar1_1.upd[j1 + 1] * (d__1 * d__1);
/*<          fij(4) = Upd(J1+3) * XV(3)**2 >*/
/* Computing 2nd power */
	    d__1 = ctqpar1_1.xv[3];
	    fij[3] = ctqpar1_1.upd[j1 + 2] * (d__1 * d__1);

/*                 Use Polint which allows x to be anywhere w.r.t. the grid */
/*<          Call Polint4F (XVpow(0), Fij(1), ss, Fx) >*/
	    polint4f_(xvpow, fij, &ss, &fx);
/*<          If (x .GT. 0D0)  Fvec(it) =  Fx / x**2 >*/
	    if (x > 0.) {
/* Computing 2nd power */
		d__1 = x;
		fvec[it - 1] = fx / (d__1 * d__1);
	    }
/*                                              Pdf is undefined for x.eq.0 */
/*<        ElseIf  (JLx .Eq. Nx-1) Then >*/
	} else if (jlx == ctqpar2_1.nx - 1) {
/*                                                This is the highest x bin: */
/*<         Call Polint4F (XVpow(Nx-3), Upd(J1), ss, Fx) >*/
	    polint4f_(&xvpow[ctqpar2_1.nx - 3], &ctqpar1_1.upd[j1 - 1], &ss, &
		    fx);
/*<         Fvec(it) = Fx >*/
	    fvec[it - 1] = fx;
/*<        Else >*/
	} else {
/*                       for all interior points, use Jon's in-line function */
/*                              This applied to (JLx.Ge.2 .and. JLx.Le.Nx-2) */
/*<          sf2 = Upd(J1+1) >*/
	    sf2 = ctqpar1_1.upd[j1];
/*<          sf3 = Upd(J1+2) >*/
	    sf3 = ctqpar1_1.upd[j1 + 1];
/*<          g1 =  sf2*const1 - sf3*const2 >*/
	    g1 = sf2 * const1 - sf3 * const2;
/*<          g4 = -sf2*const3 + sf3*const4 >*/
	    g4 = -sf2 * const3 + sf3 * const4;
/*<        >*/
	    fvec[it - 1] = (const5 * (ctqpar1_1.upd[j1 - 1] - g1) + const6 * (
		    ctqpar1_1.upd[j1 + 2] - g4) + sf2 * sy3 - sf3 * sy2) / 
		    s23;
/*<        Endif >*/
	}
/*<       enddo >*/
    }
/*                                   We now have the four values Fvec(1:4) */
/*     interpolate in t... */
/*<       If (JLq .LE. 0) Then >*/
    if (jlq <= 0) {
/*                         1st Q-bin, as well as extrapolation to lower Q */
/*<         Call Polint4F (TV(0), Fvec(1), tt, ff) >*/
	polint4f_(ctqpar1_1.tv, fvec, &tt, &ff);
/*<       ElseIf (JLq .GE. Nt-1) Then >*/
    } else if (jlq >= ctqpar2_1.nt - 1) {
/*                         Last Q-bin, as well as extrapolation to higher Q */
/*<         Call Polint4F (TV(Nt-3), Fvec(1), tt, ff) >*/
	polint4f_(&ctqpar1_1.tv[ctqpar2_1.nt - 3], fvec, &tt, &ff);
/*<       Else >*/
    } else {
/*                         Interrior bins : (JLq.GE.1 .and. JLq.LE.Nt-2) */
/*       which include JLq.Eq.1 and JLq.Eq.Nt-2, since Upd is defined for */
/*                         the full range QV(0:Nt)  (in contrast to XV) */
/*<         tf2 = fvec(2) >*/
	tf2 = fvec[1];
/*<         tf3 = fvec(3) >*/
	tf3 = fvec[2];
/*<         g1 = ( tf2*t13 - tf3*t12) / t23 >*/
	g1 = (tf2 * t13 - tf3 * t12) / t23;
/*<         g4 = (-tf2*t34 + tf3*t24) / t23 >*/
	g4 = (-tf2 * t34 + tf3 * t24) / t23;
/*<        >*/
	h00 = (t34 * ty2 - tmp2 * ty3) * (fvec[0] - g1) / t12 + (tmp1 * ty2 - 
		t12 * ty3) * (fvec[3] - g4) / t34;
/*<         ff = (h00*ty2*ty3/tdet + tf2*ty3 - tf3*ty2) / t23 >*/
	ff = (h00 * ty2 * ty3 / tdet + tf2 * ty3 - tf3 * ty2) / t23;
/*<       EndIf >*/
    }
/*<       PartonX12 = ff >*/
    ret_val = ff;
/*<       Return >*/
    return ret_val;
/*                                       ******************** */
/*<       End >*/
}
