File: PDF/CT14/CT14Pdf.f

      subroutine CT14GetPars(xmin,Qini,Qmax,Nloops,Nfl)
c Get various parameters associated with the PDF grid
c Output: xmin  is the minimal value of x 
c         Qmin  is the initial Q scale  
c         Qmax  is the maximal Q scale
c         Nloop is the number of QCD loops
c         Nfl   is the maximal number of quark flavors
      implicit none
      double precision Qini0, Qmax0, Xmin0, xmin, Qini, Qmax
      integer Nloops, Ipk, Iorder, Nfl,Nfl0
      double precision AlfaQ, Qalfa

      common / XQrange / Qini0, Qmax0, Xmin0
      common / QCDtbl /  AlfaQ, Qalfa, Ipk, Iorder, Nfl0
     
      Qini=Qini0
      Qmax=Qmax0
      Xmin=Xmin0
      Nloops=Iorder-1
      Nfl=Nfl0
      
      return 
      end

File: PDF/CT14/CT14Pdf.c
/*<       subroutine CT14GetPars(xmin,Qini,Qmax,Nloops,Nfl) >*/
/* Subroutine */ int ct14getpars_(doublereal *xmin, doublereal *qini, 
	doublereal *qmax, integer *nloops, integer *nfl)
{
/* Get various parameters associated with the PDF grid */
/* Output: xmin  is the minimal value of x */
/*         Qmin  is the initial Q scale */
/*         Qmax  is the maximal Q scale */
/*         Nloop is the number of QCD loops */
/*         Nfl   is the maximal number of quark flavors */
/*<       implicit none >*/
/*<       double precision Qini0, Qmax0, Xmin0, xmin, Qini, Qmax >*/
/*<       integer Nloops, Ipk, Iorder, Nfl,Nfl0 >*/
/*<       double precision AlfaQ, Qalfa >*/
/*<       common / XQrange / Qini0, Qmax0, Xmin0 >*/
/*<       common / QCDtbl /  AlfaQ, Qalfa, Ipk, Iorder, Nfl0 >*/
/*<       Qini=Qini0 >*/
    *qini = xqrange_1.qini0;
/*<       Qmax=Qmax0 >*/
    *qmax = xqrange_1.qmax0;
/*<       Xmin=Xmin0 >*/
    *xmin = xqrange_1.xmin0;
/*<       Nloops=Iorder-1 >*/
    *nloops = qcdtbl_2.iorder - 1;
/*<       Nfl=Nfl0 >*/
    *nfl = qcdtbl_2.nfl0;
/*<       return  >*/
    return 0;
/*<       end >*/
}
