File: PDF/CT14/CT14Pdf.f


      SUBROUTINE POLINT4F (XA,YA,X,Y)

      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
C  The POLINT4 routine is based on the POLINT routine from "Numerical Recipes",
C  but assuming N=4, and ignoring the error estimation.
C  suggested by Z. Sullivan.
      DIMENSION XA(*),YA(*)

      H1=XA(1)-X
      H2=XA(2)-X
      H3=XA(3)-X
      H4=XA(4)-X

      W=YA(2)-YA(1)
      DEN=W/(H1-H2)
      D1=H2*DEN
      C1=H1*DEN

      W=YA(3)-YA(2)
      DEN=W/(H2-H3)
      D2=H3*DEN
      C2=H2*DEN

      W=YA(4)-YA(3)
      DEN=W/(H3-H4)
      D3=H4*DEN
      C3=H3*DEN

      W=C2-D1
      DEN=W/(H1-H3)
      CD1=H3*DEN
      CC1=H1*DEN

      W=C3-D2
      DEN=W/(H2-H4)
      CD2=H4*DEN
      CC2=H2*DEN

      W=CC2-CD1
      DEN=W/(H1-H4)
      DD1=H4*DEN
      DC1=H1*DEN

      If((H3+H4).lt.0D0) Then
         Y=YA(4)+D3+CD2+DD1
      Elseif((H2+H3).lt.0D0) Then
         Y=YA(3)+D2+CD1+DC1
      Elseif((H1+H2).lt.0D0) Then
         Y=YA(2)+C2+CD1+DC1
      ELSE
         Y=YA(1)+C1+CC1+DC1
      ENDIF

      RETURN
C               *************************
      END

File: PDF/CT14/CT14Pdf.c
/*<       SUBROUTINE POLINT4F (XA,YA,X,Y) >*/
/* Subroutine */ int polint4f_(doublereal *xa, doublereal *ya, doublereal *x, 
	doublereal *y)
{
    static doublereal w, c1, d1, d2, c2, d3, h1, h2, h3, h4, c3, cc1, cd1, 
	    cd2, cc2, dd1, dc1, den;

/*<       IMPLICIT DOUBLE PRECISION (A-H, O-Z) >*/
/*  The POLINT4 routine is based on the POLINT routine from "Numerical Recipes", */
/*  but assuming N=4, and ignoring the error estimation. */
/*  suggested by Z. Sullivan. */
/*<       DIMENSION XA(*),YA(*) >*/
/*<       H1=XA(1)-X >*/
    /* Parameter adjustments */
    --ya;
    --xa;

    /* Function Body */
    h1 = xa[1] - *x;
/*<       H2=XA(2)-X >*/
    h2 = xa[2] - *x;
/*<       H3=XA(3)-X >*/
    h3 = xa[3] - *x;
/*<       H4=XA(4)-X >*/
    h4 = xa[4] - *x;
/*<       W=YA(2)-YA(1) >*/
    w = ya[2] - ya[1];
/*<       DEN=W/(H1-H2) >*/
    den = w / (h1 - h2);
/*<       D1=H2*DEN >*/
    d1 = h2 * den;
/*<       C1=H1*DEN >*/
    c1 = h1 * den;
/*<       W=YA(3)-YA(2) >*/
    w = ya[3] - ya[2];
/*<       DEN=W/(H2-H3) >*/
    den = w / (h2 - h3);
/*<       D2=H3*DEN >*/
    d2 = h3 * den;
/*<       C2=H2*DEN >*/
    c2 = h2 * den;
/*<       W=YA(4)-YA(3) >*/
    w = ya[4] - ya[3];
/*<       DEN=W/(H3-H4) >*/
    den = w / (h3 - h4);
/*<       D3=H4*DEN >*/
    d3 = h4 * den;
/*<       C3=H3*DEN >*/
    c3 = h3 * den;
/*<       W=C2-D1 >*/
    w = c2 - d1;
/*<       DEN=W/(H1-H3) >*/
    den = w / (h1 - h3);
/*<       CD1=H3*DEN >*/
    cd1 = h3 * den;
/*<       CC1=H1*DEN >*/
    cc1 = h1 * den;
/*<       W=C3-D2 >*/
    w = c3 - d2;
/*<       DEN=W/(H2-H4) >*/
    den = w / (h2 - h4);
/*<       CD2=H4*DEN >*/
    cd2 = h4 * den;
/*<       CC2=H2*DEN >*/
    cc2 = h2 * den;
/*<       W=CC2-CD1 >*/
    w = cc2 - cd1;
/*<       DEN=W/(H1-H4) >*/
    den = w / (h1 - h4);
/*<       DD1=H4*DEN >*/
    dd1 = h4 * den;
/*<       DC1=H1*DEN >*/
    dc1 = h1 * den;
/*<       If((H3+H4).lt.0D0) Then >*/
    if (h3 + h4 < 0.) {
/*<          Y=YA(4)+D3+CD2+DD1 >*/
	*y = ya[4] + d3 + cd2 + dd1;
/*<       Elseif((H2+H3).lt.0D0) Then >*/
    } else if (h2 + h3 < 0.) {
/*<          Y=YA(3)+D2+CD1+DC1 >*/
	*y = ya[3] + d2 + cd1 + dc1;
/*<       Elseif((H1+H2).lt.0D0) Then >*/
    } else if (h1 + h2 < 0.) {
/*<          Y=YA(2)+C2+CD1+DC1 >*/
	*y = ya[2] + c2 + cd1 + dc1;
/*<       ELSE >*/
    } else {
/*<          Y=YA(1)+C1+CC1+DC1 >*/
	*y = ya[1] + c1 + cc1 + dc1;
/*<       ENDIF >*/
    }
/*<       RETURN >*/
    return 0;
/*               ************************* */
/*<       END >*/
}
