File: makeLHAPDF/grvphoton.f
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                 *
*      G R V - P H O T O N - P A R A M E T R I Z A T I O N S      *
*                                                                 *
*                 FOR A DETAILED EXPLANATION SEE :                *
*              M. GLUECK, E.REYA, A.VOGT: DO-TH 91/31             *
*             PUBLISHED IN PHYS. REV. D46 (1992) 1973             *
*                                                                 *
*    THE OUTPUT IS ALWAYS   1./ ALPHA(EM) * X * PARTON DENSITY    *
*                                                                 *
*   THE PARAMETRIZATIONS ARE FITTED TO THE PARTON DISTRIBUTIONS   *
*   FOR Q ** 2 BETWEEN MU ** 2 (=  0.25 / 0.30  GEV ** 2  IN LO   *
*   / HO) AND  1.E6 GEV ** 2  AND FOR X BETWEEN  1.E-5  AND  1.   *
*                                                                 *
*              HEAVY QUARK THRESHOLDS  Q(H) = M(H) :              *
*         M(C)  =  1.5,  M(B)  =  4.5,  M(T)  =  100  GEV         *
*                                                                 *
*      CORRESPONDING LAMBDA(F) VALUES FOR F ACTIVE FLAVOURS :     *
*      LO :   LAMBDA(3)  =  0.232,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.153,   LAMBDA(6)  =  0.082  GEV     *
*      HO :   LAMBDA(3)  =  0.248,   LAMBDA(4)  =  0.200,         *
*             LAMBDA(5)  =  0.131,   LAMBDA(6)  =  0.053  GEV     *
*                                                                 *
*      HO DISTRIBUTIONS REFER TO THE DIS(GAMMA) SCHEME, SEE :     *
*              M. GLUECK, E.REYA, A.VOGT: DO-TH 91/26             *
*              PUBLISHED IN PHYS. REV. D45 (1992) 3986            *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
       SUBROUTINE GRVGLO (X, Q2, UL, DL, SL, CL, BL, GL)
       IMPLICIT real (A - Z)
       MU2  = 0.25
       LAM2 = 0.232 * 0.232
       S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2))
       SS = SQRT (S)
       S2 = S * S
C...X * U = X * UBAR :
       AL =  1.717
       BE =  0.641
       AK =  0.500 - 0.176 * S
       BK = 15.00  - 5.687 * SS - 0.552 * S2
       AG =  0.235 + 0.046 * SS
       BG =  0.082 - 0.051 * S  + 0.168 * S2
       C  =   0.0  + 0.459 * S
       D  =  0.354 - 0.061 * S
       E  =  4.899 + 1.678 * S
       ES =  2.046 + 1.389 * S
       UL = FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * D = X * DBAR :
       AL =  1.549
       BE =  0.782
       AK =  0.496 + 0.026 * S
       BK =  0.685 - 0.580 * SS + 0.608 * S2
       AG =  0.233 + 0.302 * S
       BG =   0.0  - 0.818 * S  + 0.198 * S2
       C  =  0.114 + 0.154 * S
       D  =  0.405 - 0.195 * S  + 0.046 * S2
       E  =  4.807 + 1.226 * S
       ES =  2.166 + 0.664 * S
       DL  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * G :
       AL =  0.676
       BE =  1.089
       AK =  0.462 - 0.524 * SS
       BK =  5.451              - 0.804 * S2
       AG =  0.535 - 0.504 * SS + 0.288 * S2
       BG =  0.364 - 0.520 * S
       C  = -0.323              + 0.115 * S2
       D  =  0.233 + 0.790 * S  - 0.139 * S2
       E  =  0.893 + 1.968 * S
       ES =  3.432 + 0.392 * S
       GL =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * S = X * SBAR :
       SF =   0.0
       AL =  1.609
       BE =  0.962
       AK =  0.470              - 0.099 * S2
       BK =  3.246
       AG =  0.121 - 0.068 * SS
       BG = -0.090 + 0.074 * S
       C  =  0.062 + 0.034 * S
       D  =   0.0  + 0.226 * S  - 0.060 * S2
       E  =  4.288 + 1.707 * S
       ES =  2.122 + 0.656 * S
       SL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * C = X * CBAR :
       SF =  0.888
       AL =  0.970
       BE =  0.545
       AK =  1.254 - 0.251 * S
       BK =  3.932              - 0.327 * S2
       AG =  0.658 + 0.202 * S
       BG = -0.699
       C  =  0.965
       D  =   0.0  + 0.141 * S  - 0.027 * S2
       E  =  4.911 + 0.969 * S
       ES =  2.796 + 0.952 * S
       CL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * B = X * BBAR :
       SF =  1.351
       AL =  1.016
       BE =  0.338
       AK =  1.961 - 0.370 * S
       BK =  0.923 + 0.119 * S
       AG =  0.815 + 0.207 * S
       BG = -2.275
       C  =  1.480
       D  = -0.223 + 0.173 * S
       E  =  5.426 + 0.623 * S
       ES =  3.819 + 0.901 * S
       BL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
       RETURN
       END

File: PDF/GRV/grvphoton.c
/*<        SUBROUTINE GRVGLO (X, Q2, UL, DL, SL, CL, BL, GL) >*/
/* Subroutine */ int grvglo_(real *x, real *q2, real *ul, real *dl, real *sl, 
	real *cl, real *bl, real *gl)
{
    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    static real c__, d__, e, s, s2, be, ag, bg, ak, al, bk, es, sf;
    extern doublereal fs_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *);
    static real ss, mu2, lam2;
    extern doublereal fone_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *);

/*<        IMPLICIT REAL (A - Z) >*/
/*<        MU2  = 0.25 >*/
    mu2 = (float).25;
/*<        LAM2 = 0.232 * 0.232 >*/
    lam2 = (float).053824000000000004;
/*<        S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2)) >*/
    s = log(log(*q2 / lam2) / log(mu2 / lam2));
/*<        SS = SQRT (S) >*/
    ss = sqrt(s);
/*<        S2 = S * S >*/
    s2 = s * s;
/* ...X * U = X * UBAR : */
/*<        AL =  1.717 >*/
    al = (float)1.717;
/*<        BE =  0.641 >*/
    be = (float).641;
/*<        AK =  0.500 - 0.176 * S >*/
    ak = (float).5 - s * (float).176;
/*<        BK = 15.00  - 5.687 * SS - 0.552 * S2 >*/
    bk = (float)15. - ss * (float)5.687 - s2 * (float).552;
/*<        AG =  0.235 + 0.046 * SS >*/
    ag = ss * (float).046 + (float).235;
/*<        BG =  0.082 - 0.051 * S  + 0.168 * S2 >*/
    bg = (float).082 - s * (float).051 + s2 * (float).168;
/*<        C  =   0.0  + 0.459 * S >*/
    c__ = s * (float).459 + (float)0.;
/*<        D  =  0.354 - 0.061 * S >*/
    d__ = (float).354 - s * (float).061;
/*<        E  =  4.899 + 1.678 * S >*/
    e = s * (float)1.678 + (float)4.899;
/*<        ES =  2.046 + 1.389 * S >*/
    es = s * (float)1.389 + (float)2.046;
/*<        UL = FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *ul = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * D = X * DBAR : */
/*<        AL =  1.549 >*/
    al = (float)1.549;
/*<        BE =  0.782 >*/
    be = (float).782;
/*<        AK =  0.496 + 0.026 * S >*/
    ak = s * (float).026 + (float).496;
/*<        BK =  0.685 - 0.580 * SS + 0.608 * S2 >*/
    bk = (float).685 - ss * (float).58 + s2 * (float).608;
/*<        AG =  0.233 + 0.302 * S >*/
    ag = s * (float).302 + (float).233;
/*<        BG =   0.0  - 0.818 * S  + 0.198 * S2 >*/
    bg = (float)0. - s * (float).818 + s2 * (float).198;
/*<        C  =  0.114 + 0.154 * S >*/
    c__ = s * (float).154 + (float).114;
/*<        D  =  0.405 - 0.195 * S  + 0.046 * S2 >*/
    d__ = (float).405 - s * (float).195 + s2 * (float).046;
/*<        E  =  4.807 + 1.226 * S >*/
    e = s * (float)1.226 + (float)4.807;
/*<        ES =  2.166 + 0.664 * S >*/
    es = s * (float).664 + (float)2.166;
/*<        DL  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *dl = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * G : */
/*<        AL =  0.676 >*/
    al = (float).676;
/*<        BE =  1.089 >*/
    be = (float)1.089;
/*<        AK =  0.462 - 0.524 * SS >*/
    ak = (float).462 - ss * (float).524;
/*<        BK =  5.451              - 0.804 * S2 >*/
    bk = (float)5.451 - s2 * (float).804;
/*<        AG =  0.535 - 0.504 * SS + 0.288 * S2 >*/
    ag = (float).535 - ss * (float).504 + s2 * (float).288;
/*<        BG =  0.364 - 0.520 * S >*/
    bg = (float).364 - s * (float).52;
/*<        C  = -0.323              + 0.115 * S2 >*/
    c__ = s2 * (float).115 - (float).323;
/*<        D  =  0.233 + 0.790 * S  - 0.139 * S2 >*/
    d__ = s * (float).79 + (float).233 - s2 * (float).139;
/*<        E  =  0.893 + 1.968 * S >*/
    e = s * (float)1.968 + (float).893;
/*<        ES =  3.432 + 0.392 * S >*/
    es = s * (float).392 + (float)3.432;
/*<        GL =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *gl = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * S = X * SBAR : */
/*<        SF =   0.0 >*/
    sf = (float)0.;
/*<        AL =  1.609 >*/
    al = (float)1.609;
/*<        BE =  0.962 >*/
    be = (float).962;
/*<        AK =  0.470              - 0.099 * S2 >*/
    ak = (float).47 - s2 * (float).099;
/*<        BK =  3.246 >*/
    bk = (float)3.246;
/*<        AG =  0.121 - 0.068 * SS >*/
    ag = (float).121 - ss * (float).068;
/*<        BG = -0.090 + 0.074 * S >*/
    bg = s * (float).074 - (float).09;
/*<        C  =  0.062 + 0.034 * S >*/
    c__ = s * (float).034 + (float).062;
/*<        D  =   0.0  + 0.226 * S  - 0.060 * S2 >*/
    d__ = s * (float).226 + (float)0. - s2 * (float).06;
/*<        E  =  4.288 + 1.707 * S >*/
    e = s * (float)1.707 + (float)4.288;
/*<        ES =  2.122 + 0.656 * S >*/
    es = s * (float).656 + (float)2.122;
/*<        SL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *sl = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * C = X * CBAR : */
/*<        SF =  0.888 >*/
    sf = (float).888;
/*<        AL =  0.970 >*/
    al = (float).97;
/*<        BE =  0.545 >*/
    be = (float).545;
/*<        AK =  1.254 - 0.251 * S >*/
    ak = (float)1.254 - s * (float).251;
/*<        BK =  3.932              - 0.327 * S2 >*/
    bk = (float)3.932 - s2 * (float).327;
/*<        AG =  0.658 + 0.202 * S >*/
    ag = s * (float).202 + (float).658;
/*<        BG = -0.699 >*/
    bg = (float)-.699;
/*<        C  =  0.965 >*/
    c__ = (float).965;
/*<        D  =   0.0  + 0.141 * S  - 0.027 * S2 >*/
    d__ = s * (float).141 + (float)0. - s2 * (float).027;
/*<        E  =  4.911 + 0.969 * S >*/
    e = s * (float).969 + (float)4.911;
/*<        ES =  2.796 + 0.952 * S >*/
    es = s * (float).952 + (float)2.796;
/*<        CL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *cl = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * B = X * BBAR : */
/*<        SF =  1.351 >*/
    sf = (float)1.351;
/*<        AL =  1.016 >*/
    al = (float)1.016;
/*<        BE =  0.338 >*/
    be = (float).338;
/*<        AK =  1.961 - 0.370 * S >*/
    ak = (float)1.961 - s * (float).37;
/*<        BK =  0.923 + 0.119 * S >*/
    bk = s * (float).119 + (float).923;
/*<        AG =  0.815 + 0.207 * S >*/
    ag = s * (float).207 + (float).815;
/*<        BG = -2.275 >*/
    bg = (float)-2.275;
/*<        C  =  1.480 >*/
    c__ = (float)1.48;
/*<        D  = -0.223 + 0.173 * S >*/
    d__ = s * (float).173 - (float).223;
/*<        E  =  5.426 + 0.623 * S >*/
    e = s * (float).623 + (float)5.426;
/*<        ES =  3.819 + 0.901 * S >*/
    es = s * (float).901 + (float)3.819;
/*<        BL =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *bl = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/*<        RETURN >*/
    return 0;
/*<        END >*/
}
