File: benchmarks/grvphoton.f
C
       double precision FUNCTION FS(X,S,SF,AL,BE,AK,BK,AG,BG,C,D,E,ES)
c       IMPLICIT real (A - Z)
       IMPLICIT DOUBLE PRECISION (A-Z)
       IF (S .LE. SF) THEN
          FS = 0.0
       ELSE
          SX = SQRT (X)
          LX = dLOG (1./X)
          DS = S - SF
          FS = (DS * X**AK * (AG + BG * SX + C * X**BK) + DS**AL
     1         * EXP (-E + SQRT (ES * S**BE * LX))) * (1.- X)**D
       END IF
       RETURN
       END

File: PDF/GRV/grvphoton.c
/*<        FUNCTION FS(X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
doublereal fs_(real *x, real *s, real *sf, real *al, real *be, real *ak, real 
	*bk, real *ag, real *bg, real *c__, real *d__, real *e, real *es)
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), pow_dd(doublereal *, doublereal 
	    *), exp(doublereal);

    /* Local variables */
    static real ds, lx, sx;

/*<        IMPLICIT REAL (A - Z) >*/
/*<        IF (S .LE. SF) THEN >*/
    if (*s <= *sf) {
/*<           FS = 0.0 >*/
	ret_val = (float)0.;
/*<        ELSE >*/
    } else {
/*<           SX = SQRT (X) >*/
	sx = sqrt(*x);
/*<           LX = ALOG (1./X) >*/
	lx = log((float)1. / *x);
/*<           DS = S - SF >*/
	ds = *s - *sf;
/*<        >*/
	d__1 = (doublereal) (*x);
	d__2 = (doublereal) (*ak);
	d__3 = (doublereal) (*x);
	d__4 = (doublereal) (*bk);
	d__5 = (doublereal) ds;
	d__6 = (doublereal) (*al);
	d__7 = (doublereal) (*s);
	d__8 = (doublereal) (*be);
	d__9 = (doublereal) ((float)1. - *x);
	d__10 = (doublereal) (*d__);
	ret_val = (ds * pow_dd(&d__1, &d__2) * (*ag + *bg * sx + *c__ * 
		pow_dd(&d__3, &d__4)) + pow_dd(&d__5, &d__6) * exp(-(*e) + 
		sqrt(*es * pow_dd(&d__7, &d__8) * lx))) * pow_dd(&d__9, &
		d__10);
/*<        END IF >*/
    }
/*<        RETURN >*/
    return ret_val;
/*<        END >*/
}
