File: makeLHAPDF/grvphoton.f
C
C
       SUBROUTINE GRVGHO (X, Q2, UH, DH, SH, CH, BH, GH)
       IMPLICIT real (A - Z)
       MU2  = 0.3
       LAM2 = 0.248 * 0.248
       S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2))
       SS = SQRT (S)
       S2 = S * S
C...X * U = X * UBAR :
       AL =  0.583
       BE =  0.688
       AK =  0.449 - 0.025 * S  - 0.071 * S2
       BK =  5.060 - 1.116 * SS
       AG =  0.103
       BG =  0.319 + 0.422 * S
       C  =  1.508 + 4.792 * S  - 1.963 * S2
       D  =  1.075 + 0.222 * SS - 0.193 * S2
       E  =  4.147 + 1.131 * S
       ES =  1.661 + 0.874 * S
       UH =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * D = X * DBAR :
       AL =  0.591
       BE =  0.698
       AK =  0.442 - 0.132 * S  - 0.058 * S2
       BK =  5.437 - 1.916 * SS
       AG =  0.099
       BG =  0.311 - 0.059 * S
       C  =  0.800 + 0.078 * S  - 0.100 * S2
       D  =  0.862 + 0.294 * SS - 0.184 * S2
       E  =  4.202 + 1.352 * S
       ES =  1.841 + 0.990 * S
       DH  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * G :
       AL =  1.161
       BE =  1.591
       AK =  0.530 - 0.742 * SS + 0.025 * S2
       BK =  5.662
       AG =  0.533 - 0.281 * SS + 0.218 * S2
       BG =  0.025 - 0.518 * S  + 0.156 * S2
       C  = -0.282              + 0.209 * S2
       D  =  0.107 + 1.058 * S  - 0.218 * S2
       E  =   0.0  + 2.704 * S
       ES =  3.071 - 0.378 * S
       GH =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * S = X * SBAR :
       SF =   0.0
       AL =  0.635
       BE =  0.456
       AK =  1.770 - 0.735 * SS - 0.079 * S2
       BK =  3.832
       AG =  0.084 - 0.023 * S
       BG =  0.136
       C  =  2.119 - 0.942 * S  + 0.063 * S2
       D  =  1.271 + 0.076 * S  - 0.190 * S2
       E  =  4.604 + 0.737 * S
       ES =  1.641 + 0.976 * S
       SH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * C = X * CBAR :
       SF =  0.820
       AL =  0.926
       BE =  0.152
       AK =  1.142 - 0.175 * S
       BK =  3.276
       AG =  0.504 + 0.317 * S
       BG = -0.433
       C  =  3.334
       D  =  0.398 + 0.326 * S  - 0.107 * S2
       E  =  5.493 + 0.408 * S
       ES =  2.426 + 1.277 * S
       CH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * B = X * BBAR :
       SF =  1.297
       AL =  0.969
       BE =  0.266
       AK =  1.953 - 0.391 * S
       BK =  1.657 - 0.161 * S
       AG =  1.076 + 0.034 * S
       BG = -2.015
       C  =  1.662
       D  =  0.353 + 0.016 * S
       E  =  5.713 + 0.249 * S
       ES =  3.456 + 0.673 * S
       BH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
       RETURN
       END

File: PDF/GRV/grvphoton.c
/*<        SUBROUTINE GRVGHO (X, Q2, UH, DH, SH, CH, BH, GH) >*/
/* Subroutine */ int grvgho_(real *x, real *q2, real *uh, real *dh, real *sh, 
	real *ch, real *bh, real *gh)
{
    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    static real c__, d__, e, s, s2, be, ag, bg, al, ak, bk, es, sf;
    extern doublereal fs_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *);
    static real ss, mu2, lam2;
    extern doublereal fone_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *);

/*<        IMPLICIT REAL (A - Z) >*/
/*<        MU2  = 0.3 >*/
    mu2 = (float).3;
/*<        LAM2 = 0.248 * 0.248 >*/
    lam2 = (float).061503999999999996;
/*<        S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2)) >*/
    s = log(log(*q2 / lam2) / log(mu2 / lam2));
/*<        SS = SQRT (S) >*/
    ss = sqrt(s);
/*<        S2 = S * S >*/
    s2 = s * s;
/* ...X * U = X * UBAR : */
/*<        AL =  0.583 >*/
    al = (float).583;
/*<        BE =  0.688 >*/
    be = (float).688;
/*<        AK =  0.449 - 0.025 * S  - 0.071 * S2 >*/
    ak = (float).449 - s * (float).025 - s2 * (float).071;
/*<        BK =  5.060 - 1.116 * SS >*/
    bk = (float)5.06 - ss * (float)1.116;
/*<        AG =  0.103 >*/
    ag = (float).103;
/*<        BG =  0.319 + 0.422 * S >*/
    bg = s * (float).422 + (float).319;
/*<        C  =  1.508 + 4.792 * S  - 1.963 * S2 >*/
    c__ = s * (float)4.792 + (float)1.508 - s2 * (float)1.963;
/*<        D  =  1.075 + 0.222 * SS - 0.193 * S2 >*/
    d__ = ss * (float).222 + (float)1.075 - s2 * (float).193;
/*<        E  =  4.147 + 1.131 * S >*/
    e = s * (float)1.131 + (float)4.147;
/*<        ES =  1.661 + 0.874 * S >*/
    es = s * (float).874 + (float)1.661;
/*<        UH =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *uh = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * D = X * DBAR : */
/*<        AL =  0.591 >*/
    al = (float).591;
/*<        BE =  0.698 >*/
    be = (float).698;
/*<        AK =  0.442 - 0.132 * S  - 0.058 * S2 >*/
    ak = (float).442 - s * (float).132 - s2 * (float).058;
/*<        BK =  5.437 - 1.916 * SS >*/
    bk = (float)5.437 - ss * (float)1.916;
/*<        AG =  0.099 >*/
    ag = (float).099;
/*<        BG =  0.311 - 0.059 * S >*/
    bg = (float).311 - s * (float).059;
/*<        C  =  0.800 + 0.078 * S  - 0.100 * S2 >*/
    c__ = s * (float).078 + (float).8 - s2 * (float).1;
/*<        D  =  0.862 + 0.294 * SS - 0.184 * S2 >*/
    d__ = ss * (float).294 + (float).862 - s2 * (float).184;
/*<        E  =  4.202 + 1.352 * S >*/
    e = s * (float)1.352 + (float)4.202;
/*<        ES =  1.841 + 0.990 * S >*/
    es = s * (float).99 + (float)1.841;
/*<        DH  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *dh = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * G : */
/*<        AL =  1.161 >*/
    al = (float)1.161;
/*<        BE =  1.591 >*/
    be = (float)1.591;
/*<        AK =  0.530 - 0.742 * SS + 0.025 * S2 >*/
    ak = (float).53 - ss * (float).742 + s2 * (float).025;
/*<        BK =  5.662 >*/
    bk = (float)5.662;
/*<        AG =  0.533 - 0.281 * SS + 0.218 * S2 >*/
    ag = (float).533 - ss * (float).281 + s2 * (float).218;
/*<        BG =  0.025 - 0.518 * S  + 0.156 * S2 >*/
    bg = (float).025 - s * (float).518 + s2 * (float).156;
/*<        C  = -0.282              + 0.209 * S2 >*/
    c__ = s2 * (float).209 - (float).282;
/*<        D  =  0.107 + 1.058 * S  - 0.218 * S2 >*/
    d__ = s * (float)1.058 + (float).107 - s2 * (float).218;
/*<        E  =   0.0  + 2.704 * S >*/
    e = s * (float)2.704 + (float)0.;
/*<        ES =  3.071 - 0.378 * S >*/
    es = (float)3.071 - s * (float).378;
/*<        GH =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *gh = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * S = X * SBAR : */
/*<        SF =   0.0 >*/
    sf = (float)0.;
/*<        AL =  0.635 >*/
    al = (float).635;
/*<        BE =  0.456 >*/
    be = (float).456;
/*<        AK =  1.770 - 0.735 * SS - 0.079 * S2 >*/
    ak = (float)1.77 - ss * (float).735 - s2 * (float).079;
/*<        BK =  3.832 >*/
    bk = (float)3.832;
/*<        AG =  0.084 - 0.023 * S >*/
    ag = (float).084 - s * (float).023;
/*<        BG =  0.136 >*/
    bg = (float).136;
/*<        C  =  2.119 - 0.942 * S  + 0.063 * S2 >*/
    c__ = (float)2.119 - s * (float).942 + s2 * (float).063;
/*<        D  =  1.271 + 0.076 * S  - 0.190 * S2 >*/
    d__ = s * (float).076 + (float)1.271 - s2 * (float).19;
/*<        E  =  4.604 + 0.737 * S >*/
    e = s * (float).737 + (float)4.604;
/*<        ES =  1.641 + 0.976 * S >*/
    es = s * (float).976 + (float)1.641;
/*<        SH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *sh = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * C = X * CBAR : */
/*<        SF =  0.820 >*/
    sf = (float).82;
/*<        AL =  0.926 >*/
    al = (float).926;
/*<        BE =  0.152 >*/
    be = (float).152;
/*<        AK =  1.142 - 0.175 * S >*/
    ak = (float)1.142 - s * (float).175;
/*<        BK =  3.276 >*/
    bk = (float)3.276;
/*<        AG =  0.504 + 0.317 * S >*/
    ag = s * (float).317 + (float).504;
/*<        BG = -0.433 >*/
    bg = (float)-.433;
/*<        C  =  3.334 >*/
    c__ = (float)3.334;
/*<        D  =  0.398 + 0.326 * S  - 0.107 * S2 >*/
    d__ = s * (float).326 + (float).398 - s2 * (float).107;
/*<        E  =  5.493 + 0.408 * S >*/
    e = s * (float).408 + (float)5.493;
/*<        ES =  2.426 + 1.277 * S >*/
    es = s * (float)1.277 + (float)2.426;
/*<        CH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *ch = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * B = X * BBAR : */
/*<        SF =  1.297 >*/
    sf = (float)1.297;
/*<        AL =  0.969 >*/
    al = (float).969;
/*<        BE =  0.266 >*/
    be = (float).266;
/*<        AK =  1.953 - 0.391 * S >*/
    ak = (float)1.953 - s * (float).391;
/*<        BK =  1.657 - 0.161 * S >*/
    bk = (float)1.657 - s * (float).161;
/*<        AG =  1.076 + 0.034 * S >*/
    ag = s * (float).034 + (float)1.076;
/*<        BG = -2.015 >*/
    bg = (float)-2.015;
/*<        C  =  1.662 >*/
    c__ = (float)1.662;
/*<        D  =  0.353 + 0.016 * S >*/
    d__ = s * (float).016 + (float).353;
/*<        E  =  5.713 + 0.249 * S >*/
    e = s * (float).249 + (float)5.713;
/*<        ES =  3.456 + 0.673 * S >*/
    es = s * (float).673 + (float)3.456;
/*<        BH =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *bh = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/*<        RETURN >*/
    return 0;
/*<        END >*/
}
