File: makeLHAPDF/grvphoton.f
C
C
       SUBROUTINE GRVGH0 (X, Q2, U0, D0, S0, C0, B0, G0)
       IMPLICIT real (A - Z)
       MU2  = 0.3
       LAM2 = 0.248 * 0.248
       S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2))
       SS = SQRT (S)
       S2 = S * S
C...X * U = X * UBAR :
       AL =  1.447
       BE =  0.848
       AK =  0.527 + 0.200 * S  - 0.107 * S2
       BK =  7.106 - 0.310 * SS - 0.786 * S2
       AG =  0.197 + 0.533 * S
       BG =  0.062 - 0.398 * S  + 0.109 * S2
       C  =          0.755 * S  - 0.112 * S2
       D  =  0.318 - 0.059 * S
       E  =  4.225 + 1.708 * S
       ES =  1.752 + 0.866 * S
       U0 =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * D = X * DBAR :
       AL =  1.424
       BE =  0.770
       AK =  0.500 + 0.067 * SS - 0.055 * S2
       BK =  0.376 - 0.453 * SS + 0.405 * S2
       AG =  0.156 + 0.184 * S
       BG =   0.0  - 0.528 * S  + 0.146 * S2
       C  =  0.121 + 0.092 * S
       D  =  0.379 - 0.301 * S  + 0.081 * S2
       E  =  4.346 + 1.638 * S
       ES =  1.645 + 1.016 * S
       D0  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * G :
       AL =  0.661
       BE =  0.793
       AK =  0.537 - 0.600 * SS
       BK =  6.389              - 0.953 * S2
       AG =  0.558 - 0.383 * SS + 0.261 * S2
       BG =   0.0  - 0.305 * S
       C  = -0.222              + 0.078 * S2
       D  =  0.153 + 0.978 * S  - 0.209 * S2
       E  =  1.429 + 1.772 * S
       ES =  3.331 + 0.806 * S
       G0 =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * S = X * SBAR :
       SF =   0.0
       AL =  1.578
       BE =  0.863
       AK =  0.622 + 0.332 * S  - 0.300 * S2
       BK =  2.469
       AG =  0.211 - 0.064 * SS - 0.018 * S2
       BG = -0.215 + 0.122 * S
       C  =  0.153
       D  =   0.0  + 0.253 * S  - 0.081 * S2
       E  =  3.990 + 2.014 * S
       ES =  1.720 + 0.986 * S
       S0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * C = X * CBAR :
       SF =  0.820
       AL =  0.929
       BE =  0.381
       AK =  1.228 - 0.231 * S
       BK =  3.806             - 0.337 * S2
       AG =  0.932 + 0.150 * S
       BG = -0.906
       C  =  1.133
       D  =   0.0  + 0.138 * S  - 0.028 * S2
       E  =  5.588 + 0.628 * S
       ES =  2.665 + 1.054 * S
       C0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
C...X * B = X * BBAR :
       SF =  1.297
       AL =  0.970
       BE =  0.207
       AK =  1.719 - 0.292 * S
       BK =  0.928 + 0.096 * S
       AG =  0.845 + 0.178 * S
       BG = -2.310
       C  =  1.558
       D  = -0.191 + 0.151 * S
       E  =  6.089 + 0.282 * S
       ES =  3.379 + 1.062 * S
       B0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES)
       RETURN
       END

File: PDF/GRV/grvphoton.c
/*<        SUBROUTINE GRVGH0 (X, Q2, U0, D0, S0, C0, B0, G0) >*/
/* Subroutine */ int grvgh0_(real *x, real *q2, real *u0, real *d0, real *s0, 
	real *c0, real *b0, real *g0)
{
    /* Builtin functions */
    double log(doublereal), sqrt(doublereal);

    /* Local variables */
    static real c__, d__, e, s, s2, be, ag, bg, ak, al, bk, es, sf;
    extern doublereal fs_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *);
    static real ss, mu2, lam2;
    extern doublereal fone_(real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *);

/*<        IMPLICIT REAL (A - Z) >*/
/*<        MU2  = 0.3 >*/
    mu2 = (float).3;
/*<        LAM2 = 0.248 * 0.248 >*/
    lam2 = (float).061503999999999996;
/*<        S  = ALOG (ALOG(Q2/LAM2) / ALOG(MU2/LAM2)) >*/
    s = log(log(*q2 / lam2) / log(mu2 / lam2));
/*<        SS = SQRT (S) >*/
    ss = sqrt(s);
/*<        S2 = S * S >*/
    s2 = s * s;
/* ...X * U = X * UBAR : */
/*<        AL =  1.447 >*/
    al = (float)1.447;
/*<        BE =  0.848 >*/
    be = (float).848;
/*<        AK =  0.527 + 0.200 * S  - 0.107 * S2 >*/
    ak = s * (float).2 + (float).527 - s2 * (float).107;
/*<        BK =  7.106 - 0.310 * SS - 0.786 * S2 >*/
    bk = (float)7.106 - ss * (float).31 - s2 * (float).786;
/*<        AG =  0.197 + 0.533 * S >*/
    ag = s * (float).533 + (float).197;
/*<        BG =  0.062 - 0.398 * S  + 0.109 * S2 >*/
    bg = (float).062 - s * (float).398 + s2 * (float).109;
/*<        C  =          0.755 * S  - 0.112 * S2 >*/
    c__ = s * (float).755 - s2 * (float).112;
/*<        D  =  0.318 - 0.059 * S >*/
    d__ = (float).318 - s * (float).059;
/*<        E  =  4.225 + 1.708 * S >*/
    e = s * (float)1.708 + (float)4.225;
/*<        ES =  1.752 + 0.866 * S >*/
    es = s * (float).866 + (float)1.752;
/*<        U0 =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *u0 = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * D = X * DBAR : */
/*<        AL =  1.424 >*/
    al = (float)1.424;
/*<        BE =  0.770 >*/
    be = (float).77;
/*<        AK =  0.500 + 0.067 * SS - 0.055 * S2 >*/
    ak = ss * (float).067 + (float).5 - s2 * (float).055;
/*<        BK =  0.376 - 0.453 * SS + 0.405 * S2 >*/
    bk = (float).376 - ss * (float).453 + s2 * (float).405;
/*<        AG =  0.156 + 0.184 * S >*/
    ag = s * (float).184 + (float).156;
/*<        BG =   0.0  - 0.528 * S  + 0.146 * S2 >*/
    bg = (float)0. - s * (float).528 + s2 * (float).146;
/*<        C  =  0.121 + 0.092 * S >*/
    c__ = s * (float).092 + (float).121;
/*<        D  =  0.379 - 0.301 * S  + 0.081 * S2 >*/
    d__ = (float).379 - s * (float).301 + s2 * (float).081;
/*<        E  =  4.346 + 1.638 * S >*/
    e = s * (float)1.638 + (float)4.346;
/*<        ES =  1.645 + 1.016 * S >*/
    es = s * (float)1.016 + (float)1.645;
/*<        D0  =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *d0 = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * G : */
/*<        AL =  0.661 >*/
    al = (float).661;
/*<        BE =  0.793 >*/
    be = (float).793;
/*<        AK =  0.537 - 0.600 * SS >*/
    ak = (float).537 - ss * (float).6;
/*<        BK =  6.389              - 0.953 * S2 >*/
    bk = (float)6.389 - s2 * (float).953;
/*<        AG =  0.558 - 0.383 * SS + 0.261 * S2 >*/
    ag = (float).558 - ss * (float).383 + s2 * (float).261;
/*<        BG =   0.0  - 0.305 * S >*/
    bg = (float)0. - s * (float).305;
/*<        C  = -0.222              + 0.078 * S2 >*/
    c__ = s2 * (float).078 - (float).222;
/*<        D  =  0.153 + 0.978 * S  - 0.209 * S2 >*/
    d__ = s * (float).978 + (float).153 - s2 * (float).209;
/*<        E  =  1.429 + 1.772 * S >*/
    e = s * (float)1.772 + (float)1.429;
/*<        ES =  3.331 + 0.806 * S >*/
    es = s * (float).806 + (float)3.331;
/*<        G0 =  FONE (X, S, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *g0 = fone_(x, &s, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * S = X * SBAR : */
/*<        SF =   0.0 >*/
    sf = (float)0.;
/*<        AL =  1.578 >*/
    al = (float)1.578;
/*<        BE =  0.863 >*/
    be = (float).863;
/*<        AK =  0.622 + 0.332 * S  - 0.300 * S2 >*/
    ak = s * (float).332 + (float).622 - s2 * (float).3;
/*<        BK =  2.469 >*/
    bk = (float)2.469;
/*<        AG =  0.211 - 0.064 * SS - 0.018 * S2 >*/
    ag = (float).211 - ss * (float).064 - s2 * (float).018;
/*<        BG = -0.215 + 0.122 * S >*/
    bg = s * (float).122 - (float).215;
/*<        C  =  0.153 >*/
    c__ = (float).153;
/*<        D  =   0.0  + 0.253 * S  - 0.081 * S2 >*/
    d__ = s * (float).253 + (float)0. - s2 * (float).081;
/*<        E  =  3.990 + 2.014 * S >*/
    e = s * (float)2.014 + (float)3.99;
/*<        ES =  1.720 + 0.986 * S >*/
    es = s * (float).986 + (float)1.72;
/*<        S0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *s0 = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * C = X * CBAR : */
/*<        SF =  0.820 >*/
    sf = (float).82;
/*<        AL =  0.929 >*/
    al = (float).929;
/*<        BE =  0.381 >*/
    be = (float).381;
/*<        AK =  1.228 - 0.231 * S >*/
    ak = (float)1.228 - s * (float).231;
/*<        BK =  3.806             - 0.337 * S2 >*/
    bk = (float)3.806 - s2 * (float).337;
/*<        AG =  0.932 + 0.150 * S >*/
    ag = s * (float).15 + (float).932;
/*<        BG = -0.906 >*/
    bg = (float)-.906;
/*<        C  =  1.133 >*/
    c__ = (float)1.133;
/*<        D  =   0.0  + 0.138 * S  - 0.028 * S2 >*/
    d__ = s * (float).138 + (float)0. - s2 * (float).028;
/*<        E  =  5.588 + 0.628 * S >*/
    e = s * (float).628 + (float)5.588;
/*<        ES =  2.665 + 1.054 * S >*/
    es = s * (float)1.054 + (float)2.665;
/*<        C0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *c0 = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/* ...X * B = X * BBAR : */
/*<        SF =  1.297 >*/
    sf = (float)1.297;
/*<        AL =  0.970 >*/
    al = (float).97;
/*<        BE =  0.207 >*/
    be = (float).207;
/*<        AK =  1.719 - 0.292 * S >*/
    ak = (float)1.719 - s * (float).292;
/*<        BK =  0.928 + 0.096 * S >*/
    bk = s * (float).096 + (float).928;
/*<        AG =  0.845 + 0.178 * S >*/
    ag = s * (float).178 + (float).845;
/*<        BG = -2.310 >*/
    bg = (float)-2.31;
/*<        C  =  1.558 >*/
    c__ = (float)1.558;
/*<        D  = -0.191 + 0.151 * S >*/
    d__ = s * (float).151 - (float).191;
/*<        E  =  6.089 + 0.282 * S >*/
    e = s * (float).282 + (float)6.089;
/*<        ES =  3.379 + 1.062 * S >*/
    es = s * (float)1.062 + (float)3.379;
/*<        B0 =  FS (X, S, SF, AL, BE, AK, BK, AG, BG, C, D, E, ES) >*/
    *b0 = fs_(x, &s, &sf, &al, &be, &ak, &bk, &ag, &bg, &c__, &d__, &e, &es);
/*<        RETURN >*/
    return 0;
/*<        END >*/
}
