File: PDF/CJK/cjk1grid1.f
*********************************************************************
****     The same parametrization as in cjk1grid.f but for       ****
****    calculations according to the "ACOT2(chi)" approach      ****
****        described in "application.ps" available at           ****
****          http//www.fuw.edu.pl/~pjank/param.html             ****
****            (part of P.Jankowski's PhD thesis)               ****
****                                                             ****
****   LO parametrization of the parton densities in the real    ****
****             photon for the CJK 1 fit based on               ****
****                                                             ****
****            F.Cornet, P.Jankowski and M.Krawczyk             ****
****     "CJK - Improved LO Parton Distributions in the Real     ****
****      Photon and Their Experimental Uncertainties"           ****
****          Nucl. Phys. Proc. Suppl. 126: 28, 2004             ****
****                     hep-ph/0310029                          ****
****                                                             ****
****     with additional parametrizations of the test parton     ****
****  densities which allow for calculation of uncertainties of  ****
****            any observable X(parton densities).              ****
****     To read about the method used to obtain them see        ****
****                                                             ****
****                       P.Jankowski                           ****
**** "Uncertainties of the CJK 5 Flavour LO Parton Distributions ****
****                   in the Real Photon"                       ****
****                     hep-ph/0312056                          ****
*********************************************************************
****                                                             ****
****   valid for 10^(-5) < x < 1 and 1 < Q^2 < 2*10^5 GeV^2      ****
****                                                             ****
****       x      - Bjorken x variable                           ****
****       xc     - chi_c calculated for the given process       ****
****       xb     - chi_b calculated for the given process       ****
****       Q2     - square of momentum scale (in GeV**2)         ****
****   XPDF(-5:5) - matrix containing x*f(x,Q2)/alfa             ****
****                                                             ****
****   PDF =   -5,  -4,    -3 ,  -2 ,  -1 ,0 ,1,2,3,4,5          ****
****         b_bar,c_bar,s_bar,u_bar,d_bar,gl,d,u,s,c,b          ****
****                                                             ****
****  All antiquark and corresponding quark densities are equal. ****
****                                                             ****
****   heavy-quark masses:                                       ****
****             M_charm=1.3, M_beauty=4.3 GeV                   ****
****                                                             ****
****   Lambda_QCD values for active N_f falvours:                ****
****   N_f =   3      4      5                                   ****
****         0.138  0.115  0.084 GeV                             ****
****                                                             ****
****  Grid parametrization utilizing the bicubic interpolation   ****
****  in the Hermite polynomials basis.                          ****
****                                                             ****
****  To use it one must add in ones main program:               ****
****        INTEGER IREAD                                        ****
****        common /IREADV1/ IREAD                               ****
****        IREAD = 0                                            ****
****  This allows for fast multiple use of the parametrization.  ****
****                                                             ****
****                                                             ****
****   IOPT = 1 : light partons (gl,up,dn,str)                   ****
****        = 2 : all partons   (gl,up,dn,str,chm,bot)           ****
****                                                             ****
****   ISET = 0 : bestfit S0 - "cjk1best.dat"                    ****
****                                                             ****
****   Other ISET values (other files of grid data) can be       ****
****   used to calculate uncertainties of any observable X(pdf)  ****
****   depending on photon parton densities.                     ****
****   One needs to use the master equation:                     ****
****                                                             ****
****      DX = T/10* (Sum_I [X(SI+)-X(SI-)]^2)^1/2    I=1..4     ****
****                    D\chi^2 = T^2                            ****
****   with                                                      ****
****        DX (T)      - uncertainty of X                       ****
****        D\chi^2 (T) - corresponding displacement from the    ****
****                      minimal (best) fit of parton densities ****
****                                                             ****
****   ISET = 1 : S1+  - "cjk1set1pl.dat"                        ****
****   ISET = 2 : S1-  - "cjk1set1mn.dat"                        ****
****   ISET = 3 : S2+  - "cjk1set2pl.dat"                        ****
****   ISET = 4 : S2-  - "cjk1set2mn.dat"                        ****
****   ISET = 5 : S3+  - "cjk1set3pl.dat"                        ****
****   ISET = 6 : S3-  - "cjk1set3mn.dat"                        ****
****   ISET = 7 : S4+  - "cjk1set4pl.dat"                        ****
****   ISET = 8 : S4-  - "cjk1set4mn.dat"                        ****
****                                                             ****
*********************************************************************
****  Evolution, parametrization, checks performed and programs  ****
****  written by                                                 ****
****     Pawel Jankowski, (pjank@fuw.edu.pl)                     ****
****                      Institute of Theoretical Physics,      ****
****                      Warsaw University                      ****
****                      ul. Hoza 69                            ****
****                      00-681 Warsaw                          ****
****                      Poland                                 ****
****                                                             ****
****  Last changes - 26 May 2004                                 ****
*********************************************************************

      SUBROUTINE CJK1GRID(ISET,IOPT,X,XC,XB,Q2,XPDF,F2alfa)
      IMPLICIT DOUBLE PRECISION (a-z)
      INTEGER I,flav,Nf,step,IOPT,ISET,IST,IREAD,IROPT
      parameter (Pi=3.1415926535897932d0,alfa=7.29735308D-3,
     %           e1=1.d0/3.d0,e2=2.d0/3.d0)
      logical t
      dimension XPDF(-5:5),resres(2)
      common /Lam/ Lam3
      common /mass/ mc,mb
      common /flavv1/ flav
      common /ISTV1/ IST

      IST = ISET

      XX = X
      QQ2 = Q2

      if ((XX.LE.1.d-5).OR.(XX.GT.1.d0)) then
         print *,'X out of range: ',XX
         stop
      endif
      if (XX.EQ.1.d0) then
         do 10 I=1,5
 10         XPDF(I) = 0.d0
         goto 1000
      endif
      if ((QQ2.LE.5.d-1).OR.(QQ2.GE.5.d5)) then
         print *,'Q2 out of range: ',QQ2
         stop
      endif

      mc = 1.3d0
      mc2 = mc*mc
      mb = 4.3d0
      mb2 = mb*mb

      XXC = XC/(1.d0+4.d0*mc2/Q2)
      XXB = XB/(1.d0+4.d0*mb2/Q2)

      MU2 = 0.25d0

      if (QQ2.LT.mc2) then
         Nf = 3
      elseif (QQ2.LT.mb2) then
         Nf = 4
      else
         Nf = 5
      endif

      if (IOPT.EQ.1) then

         call GRIDV1(1,XX,XXC,XXB,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT)

         XPDF(0) = xglu/alfa
         XPDF(1) = xdn/alfa
         XPDF(2) = xup/alfa
         XPDF(3) = xstr/alfa
         XPDF(4) = 0.d0
         XPDF(5) = 0.d0
         F2alfa  = 0.d0

         goto 1000

      endif

      if (IOPT.EQ.2) then

         call GRIDV1(2,XX,XXC,XXB,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT)

         XPDF(0) = xglu/alfa
         XPDF(1) = xdn/alfa
         XPDF(2) = xup/alfa
         XPDF(3) = xstr/alfa
         XPDF(4) = xchm/alfa
         XPDF(5) = xbot/alfa
         F2alfa  = 0.d0

      endif

 1000 continue

      do 20 I=1,5
 20      XPDF(-I) = XPDF(I)

      RETURN
      END

File: PDF/CJK/cjk1grid1.c
/* ******************************************************************** */
/* ***     The same parametrization as in cjk1grid.f but for       **** */
/* ***    calculations according to the "ACOT2(chi)" approach      **** */
/* ***        described in "application.ps" available at           **** */
/* ***          http//www.fuw.edu.pl/~pjank/param.html             **** */
/* ***            (part of P.Jankowski's PhD thesis)               **** */
/* ***                                                             **** */
/* ***   LO parametrization of the parton densities in the real    **** */
/* ***             photon for the CJK 1 fit based on               **** */
/* ***                                                             **** */
/* ***            F.Cornet, P.Jankowski and M.Krawczyk             **** */
/* ***     "CJK - Improved LO Parton Distributions in the Real     **** */
/* ***      Photon and Their Experimental Uncertainties"           **** */
/* ***          Nucl. Phys. Proc. Suppl. 126: 28, 2004             **** */
/* ***                     hep-ph/0310029                          **** */
/* ***                                                             **** */
/* ***     with additional parametrizations of the test parton     **** */
/* ***  densities which allow for calculation of uncertainties of  **** */
/* ***            any observable X(parton densities).              **** */
/* ***     To read about the method used to obtain them see        **** */
/* ***                                                             **** */
/* ***                       P.Jankowski                           **** */
/* *** "Uncertainties of the CJK 5 Flavour LO Parton Distributions **** */
/* ***                   in the Real Photon"                       **** */
/* ***                     hep-ph/0312056                          **** */
/* ******************************************************************** */
/* ***                                                             **** */
/* ***   valid for 10^(-5) < x < 1 and 1 < Q^2 < 2*10^5 GeV^2      **** */
/* ***                                                             **** */
/* ***       x      - Bjorken x variable                           **** */
/* ***       xc     - chi_c calculated for the given process       **** */
/* ***       xb     - chi_b calculated for the given process       **** */
/* ***       Q2     - square of momentum scale (in GeV**2)         **** */
/* ***   XPDF(-5:5) - matrix containing x*f(x,Q2)/alfa             **** */
/* ***                                                             **** */
/* ***   PDF =   -5,  -4,    -3 ,  -2 ,  -1 ,0 ,1,2,3,4,5          **** */
/* ***         b_bar,c_bar,s_bar,u_bar,d_bar,gl,d,u,s,c,b          **** */
/* ***                                                             **** */
/* ***  All antiquark and corresponding quark densities are equal. **** */
/* ***                                                             **** */
/* ***   heavy-quark masses:                                       **** */
/* ***             M_charm=1.3, M_beauty=4.3 GeV                   **** */
/* ***                                                             **** */
/* ***   Lambda_QCD values for active N_f falvours:                **** */
/* ***   N_f =   3      4      5                                   **** */
/* ***         0.138  0.115  0.084 GeV                             **** */
/* ***                                                             **** */
/* ***  Grid parametrization utilizing the bicubic interpolation   **** */
/* ***  in the Hermite polynomials basis.                          **** */
/* ***                                                             **** */
/* ***  To use it one must add in ones main program:               **** */
/* ***        INTEGER IREAD                                        **** */
/* ***        common /IREADV1/ IREAD                               **** */
/* ***        IREAD = 0                                            **** */
/* ***  This allows for fast multiple use of the parametrization.  **** */
/* ***                                                             **** */
/* ***                                                             **** */
/* ***   IOPT = 1 : light partons (gl,up,dn,str)                   **** */
/* ***        = 2 : all partons   (gl,up,dn,str,chm,bot)           **** */
/* ***                                                             **** */
/* ***   ISET = 0 : bestfit S0 - "cjk1best.dat"                    **** */
/* ***                                                             **** */
/* ***   Other ISET values (other files of grid data) can be       **** */
/* ***   used to calculate uncertainties of any observable X(pdf)  **** */
/* ***   depending on photon parton densities.                     **** */
/* ***   One needs to use the master equation:                     **** */
/* ***                                                             **** */
/* ***      DX = T/10* (Sum_I [X(SI+)-X(SI-)]^2)^1/2    I=1..4     **** */
/* ***                    D\chi^2 = T^2                            **** */
/* ***   with                                                      **** */
/* ***        DX (T)      - uncertainty of X                       **** */
/* ***        D\chi^2 (T) - corresponding displacement from the    **** */
/* ***                      minimal (best) fit of parton densities **** */
/* ***                                                             **** */
/* ***   ISET = 1 : S1+  - "cjk1set1pl.dat"                        **** */
/* ***   ISET = 2 : S1-  - "cjk1set1mn.dat"                        **** */
/* ***   ISET = 3 : S2+  - "cjk1set2pl.dat"                        **** */
/* ***   ISET = 4 : S2-  - "cjk1set2mn.dat"                        **** */
/* ***   ISET = 5 : S3+  - "cjk1set3pl.dat"                        **** */
/* ***   ISET = 6 : S3-  - "cjk1set3mn.dat"                        **** */
/* ***   ISET = 7 : S4+  - "cjk1set4pl.dat"                        **** */
/* ***   ISET = 8 : S4-  - "cjk1set4mn.dat"                        **** */
/* ***                                                             **** */
/* ******************************************************************** */
/* ***  Evolution, parametrization, checks performed and programs  **** */
/* ***  written by                                                 **** */
/* ***     Pawel Jankowski, (pjank@fuw.edu.pl)                     **** */
/* ***                      Institute of Theoretical Physics,      **** */
/* ***                      Warsaw University                      **** */
/* ***                      ul. Hoza 69                            **** */
/* ***                      00-681 Warsaw                          **** */
/* ***                      Poland                                 **** */
/* ***                                                             **** */
/* ***  Last changes - 26 May 2004                                 **** */
/* ******************************************************************** */
/*<       SUBROUTINE CJK1GRID(ISET,IOPT,X,XC,XB,Q2,XPDF,F2alfa) >*/
/* Subroutine */ int cjk1grid_(integer *iset, integer *iopt, doublereal *x, 
	doublereal *xc, doublereal *xb, doublereal *q2, doublereal *xpdf, 
	doublereal *f2alfa)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, nf;
    static doublereal xx, mb2, mc2, qq2, mu2, xdn, xxb, xxc, xup, xchm, xbot, 
	    xglu, xstr;
    extern /* Subroutine */ int gridv1_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___5 = { 0, 6, 0, 0, 0 };


/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       INTEGER I,flav,Nf,step,IOPT,ISET,IST,IREAD,IROPT >*/
/*<        >*/
/*<       logical t >*/
/*<       dimension XPDF(-5:5),resres(2) >*/
/*<       common /Lam/ Lam3 >*/
/*<       common /mass/ mc,mb >*/
/*<       common /flavv1/ flav >*/
/*<       common /ISTV1/ IST >*/
/*<       IST = ISET >*/
    /* Parameter adjustments */
    xpdf -= -5;

    /* Function Body */
    istv1_1.ist = *iset;
/*<       XX = X >*/
    xx = *x;
/*<       QQ2 = Q2 >*/
    qq2 = *q2;
/*<       if ((XX.LE.1.d-5).OR.(XX.GT.1.d0)) then >*/
    if (xx <= 1e-5 || xx > 1.) {
/*<          print *,'X out of range: ',XX >*/
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, "X out of range: ", (ftnlen)16);
	do_lio(&c__5, &c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	e_wsle();
/*<          stop >*/
	s_stop("", (ftnlen)0);
/*<       endif >*/
    }
/*<       if (XX.EQ.1.d0) then >*/
    if (xx == 1.) {
/*<          do 10 I=1,5 >*/
	for (i__ = 1; i__ <= 5; ++i__) {
/*<  10         XPDF(I) = 0.d0 >*/
/* L10: */
	    xpdf[i__] = 0.;
	}
/*<          goto 1000 >*/
	goto L1000;
/*<       endif >*/
    }
/*<       if ((QQ2.LE.5.d-1).OR.(QQ2.GE.5.d5)) then >*/
    if (qq2 <= .5 || qq2 >= 5e5) {
/*<          print *,'Q2 out of range: ',QQ2 >*/
	s_wsle(&io___5);
	do_lio(&c__9, &c__1, "Q2 out of range: ", (ftnlen)17);
	do_lio(&c__5, &c__1, (char *)&qq2, (ftnlen)sizeof(doublereal));
	e_wsle();
/*<          stop >*/
	s_stop("", (ftnlen)0);
/*<       endif >*/
    }
/*<       mc = 1.3d0 >*/
    mass_1.mc = 1.3;
/*<       mc2 = mc*mc >*/
    mc2 = mass_1.mc * mass_1.mc;
/*<       mb = 4.3d0 >*/
    mass_1.mb = 4.3;
/*<       mb2 = mb*mb >*/
    mb2 = mass_1.mb * mass_1.mb;
/*<       XXC = XC/(1.d0+4.d0*mc2/Q2) >*/
    xxc = *xc / (mc2 * 4. / *q2 + 1.);
/*<       XXB = XB/(1.d0+4.d0*mb2/Q2) >*/
    xxb = *xb / (mb2 * 4. / *q2 + 1.);
/*<       MU2 = 0.25d0 >*/
    mu2 = .25;
/*<       if (QQ2.LT.mc2) then >*/
    if (qq2 < mc2) {
/*<          Nf = 3 >*/
	nf = 3;
/*<       elseif (QQ2.LT.mb2) then >*/
    } else if (qq2 < mb2) {
/*<          Nf = 4 >*/
	nf = 4;
/*<       else >*/
    } else {
/*<          Nf = 5 >*/
	nf = 5;
/*<       endif >*/
    }
/*<       if (IOPT.EQ.1) then >*/
    if (*iopt == 1) {
/*<          call GRIDV1(1,XX,XXC,XXB,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT) >*/
	gridv1_(&c__1, &xx, &xxc, &xxb, &qq2, &xglu, &xdn, &xup, &xstr, &xchm,
		 &xbot);
/*<          XPDF(0) = xglu/alfa >*/
	xpdf[0] = xglu / .00729735308;
/*<          XPDF(1) = xdn/alfa >*/
	xpdf[1] = xdn / .00729735308;
/*<          XPDF(2) = xup/alfa >*/
	xpdf[2] = xup / .00729735308;
/*<          XPDF(3) = xstr/alfa >*/
	xpdf[3] = xstr / .00729735308;
/*<          XPDF(4) = 0.d0 >*/
	xpdf[4] = 0.;
/*<          XPDF(5) = 0.d0 >*/
	xpdf[5] = 0.;
/*<          F2alfa  = 0.d0 >*/
	*f2alfa = 0.;
/*<          goto 1000 >*/
	goto L1000;
/*<       endif >*/
    }
/*<       if (IOPT.EQ.2) then >*/
    if (*iopt == 2) {
/*<          call GRIDV1(2,XX,XXC,XXB,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT) >*/
	gridv1_(&c__2, &xx, &xxc, &xxb, &qq2, &xglu, &xdn, &xup, &xstr, &xchm,
		 &xbot);
/*<          XPDF(0) = xglu/alfa >*/
	xpdf[0] = xglu / .00729735308;
/*<          XPDF(1) = xdn/alfa >*/
	xpdf[1] = xdn / .00729735308;
/*<          XPDF(2) = xup/alfa >*/
	xpdf[2] = xup / .00729735308;
/*<          XPDF(3) = xstr/alfa >*/
	xpdf[3] = xstr / .00729735308;
/*<          XPDF(4) = xchm/alfa >*/
	xpdf[4] = xchm / .00729735308;
/*<          XPDF(5) = xbot/alfa >*/
	xpdf[5] = xbot / .00729735308;
/*<          F2alfa  = 0.d0 >*/
	*f2alfa = 0.;
/*<       endif >*/
    }
/*<  1000 continue >*/
L1000:
/*<       do 20 I=1,5 >*/
    for (i__ = 1; i__ <= 5; ++i__) {
/*<  20      XPDF(-I) = XPDF(I) >*/
/* L20: */
	xpdf[-i__] = xpdf[i__];
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
