File: PDF/CJK/cjk1grid1.f

*********************************************************************
****            Here I use the bisection method                  ****
*********************************************************************

      SUBROUTINE FINDXV1(xdata,XX,I)
      DOUBLE PRECISION XX,x,xdata
      INTEGER I,il,iu
      parameter (NX=52)
      dimension xdata(0:NX+1)

      il = 1
      iu = NX

 10   if (iu-il.GT.1) then
         I = (iu+il)/2
         x = xdata(I)
         if (XX.GE.x) then
            il = I
         else
            iu = I
         endif
      goto 10
      endif
      I = il

 100  continue

      RETURN
      END

File: PDF/CJK/cjk1grid1.c
/* ******************************************************************** */
/* ***            Here I use the bisection method                  **** */
/* ******************************************************************** */
/*<       SUBROUTINE FINDXV1(xdata,XX,I) >*/
/* Subroutine */ int findxv1_(doublereal *xdata, doublereal *xx, integer *i__)
{
    static doublereal x;
    static integer il, iu;

/*<       DOUBLE PRECISION XX,x,xdata >*/
/*<       INTEGER I,il,iu >*/
/*<       parameter (NX=52) >*/
/*<       dimension xdata(0:NX+1) >*/
/*<       il = 1 >*/
    il = 1;
/*<       iu = NX >*/
    iu = 52;
/*<  10   if (iu-il.GT.1) then >*/
L10:
    if (iu - il > 1) {
/*<          I = (iu+il)/2 >*/
	*i__ = (iu + il) / 2;
/*<          x = xdata(I) >*/
	x = xdata[*i__];
/*<          if (XX.GE.x) then >*/
	if (*xx >= x) {
/*<             il = I >*/
	    il = *i__;
/*<          else >*/
	} else {
/*<             iu = I >*/
	    iu = *i__;
/*<          endif >*/
	}
/*<       goto 10 >*/
	goto L10;
/*<       endif >*/
    }
/*<       I = il >*/
    *i__ = il;
/*<  100  continue >*/
/* L100: */
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
