File: PDF/CJK/cjk1grid1.f

*********************************************************************
*********************************************************************

      SUBROUTINE GRIDV1(IOPT,XIN,XCIN,XBIN,Q2IN,
     %                  XGLU,XDN,XUP,XSTR,XCHM,XBOT)
      IMPLICIT DOUBLE PRECISION (a-z)
      INTEGER I,J,JH,K,L,M,N,bord,bordc,bordb,Imaxc,Imaxb,
     %        NX,NQ2,NQ2H,NQQ2,NQQ2H,IOPT,IST,IREAD
      parameter (NX=52,NQ2=32,NQ2H=48,alfa=7.29735308D-3)
      dimension gl(0:8,0:NQ2+1,0:NX+1),dn(0:8,0:NQ2+1,0:NX+1),
     %          up(0:8,0:NQ2+1,0:NX+1),st(0:8,0:NQ2+1,0:NX+1),
     %          ch(0:8,0:NQ2H+1,0:NX+1),bt(0:8,0:NQ2H+1,0:NX+1),
     %          chx(0:8,0:NQ2H+1,24),btx(0:8,0:NQ2H+1,24),
     %          x(4),xc(4),xb(4),q2(4),q2h(4),
     %          glh(4,4),dnh(4,4),uph(4,4),sth(4,4),
     %          chh(4,4),bth(4,4),Imaxc(NQ2H),Imaxb(NQ2H),
     %          xdata(0:NX+1),q2data(0:NQ2+1),q2hdata(0:NQ2H+1)
      common /IREADV1/ IREAD
      common /ISTV1/ IST
      common /PARTV1/ gl,dn,up,st,ch,bt,chx,btx
      data xdata/0d0,1d-5,2d-5,4d-5,6d-5,8d-5,
     %	         1d-4,2d-4,4d-4,6d-4,8d-4,
     %	         1d-3,2d-3,4d-3,6d-3,8d-3,
     %	         1d-2,1.4d-2,2d-2,3d-2,4d-2,6d-2,8d-2,
     %	        .1d0,.125d0,.15d0,.175d0,.2d0,.225d0,.25d0,.275d0,
     % 	        .3d0,.325d0,.35d0,.375d0,.4d0,.425d0,.45d0,.475d0,
     %	        .5d0,.525d0,.55d0,.575d0,.6d0,.65d0,.7d0,.75d0,
     %	        .8d0,.85d0,.9d0,.95,.98,1d0,0d0/
      data q2data/0d0,0.5d0,0.75d0,1.d0,1.25d0,1.5d0,2d0,2.5d0,3.2d0,
     %            4d0,5d0,6.4d0,8d0,1d1,1.2d1,1.8d1,2.6d1,4d1,6.4d1,
     %            1d2,1.6d2,2.4d2,4d2,6.4d2,1d3,1.8d3,3.2d3,5.6d3,1d4,
     %            1.8d4,3.2d4,5.6d4,1d5,0d0/
      data q2hdata/0d0,0.5d0,0.75d0,1.d0,1.25d0,1.5d0,1.75d0,2d0,2.25,
     %             2.5d0,2.75d0,3.2d0,3.6d0,4d0,4.5d0,5d0,5.4d0,6d0,
     %             6.4d0,7.2d0,8d0,1d1,1.2d1,1.5d1,1.8d1,2.2d1,2.6d1,
     %             3.3d1,4d1,5.2d1,6.4d1,7.2d1,8.5d1,1d2,1.3d2,1.6d2,
     %             2d2,2.4d2,4d2,6.4d2,1d3,1.8d3,3.2d3,5.6d3,1d4,1.8d4,
     %             3.2d4,5.6d4,1d5,0d0/
      data Imaxc/21,22,23,24,25,26,27,28,29,29,30,31,32,33,34,35,36,37,
     %           38,39,41,42,43,44,45,45,46,46,47,47,48,48,48,48,48,48,
     %           49,49,49,49,49,49,49,49,49,49,49,49/
      data Imaxb/14,15,16,17,17,18,18,18,19,19,19,20,20,20,20,21,21,21,
     %           22,22,23,24,25,26,27,28,30,32,34,36,37,38,40,42,43,44,
     %           45,46,47,48,48,49,49,49,49,49,49,49/


      XX = XIN
      XXC = XCIN
      XXB = XBIN
      QQ2 = Q2IN

      mc = 1.3d0
      mc2 = mc*mc
      mb = 4.3d0
      mb2 = mb*mb

      xmaxc = 1.d0/(1.d0+4.d0*mc2/QQ2)
      xmaxb = 1.d0/(1.d0+4.d0*mb2/QQ2)

      xchm = 0.d0
      xbot = 0.d0

      bord = 1
      bordc = 1
      bordb = 1

*****************************************************************
****                  reading grid data                      ****
*****************************************************************

      if (IREAD.EQ.0) then
         call readtabv1(IOPT)
      endif
      IREAD = 100

*****************************************************************
****   searching for the J such that: Q2(J) < QQ2 < Q2(J+1)  ****
****    searching for the I such that: x(I) < XX < x(I+1)    ****
****            for the light quarks and gluon               ****
*****************************************************************

      NQQ2 = NQ2
      call findq2v1(NQQ2,q2data,QQ2,J)
      call findxv1(xdata,XX,I)
      if (I.EQ.1.OR.I.EQ.NX-1) bord = 0
      if (J.EQ.1.OR.J.EQ.NQ2-1) bord = 0

*****************************************************************
****     *x1(I-1)   $x2(I)   $$xx   $x3(I+1)   *x4(I+2)      ****
*****************************************************************
****              Only 3 points at borders!!!                ****
*****************************************************************

      do 10 K=1,4
         x(K)  = xdata(I+K-2)
 10      q2(K) = q2data(J+K-2)

*****************************************************************
****                  tbh(1,1) = tb(J-1,I-1)                 ****
****                  tbh(1,2) = tb(J-1,I)                   ****
****                  tbh(1,3) = tb(J-1,I+1)                 ****
****                  tbh(1,4) = tb(J-1,I+2) ...             ****
*****************************************************************

      if (IOPT.EQ.4) then
         do 20 K=J-1,J+2
            do 20 L=I-1,I+2
               M = K+2-J
               N = L+2-I
 20            glh(M,N) = gl(IST,K,L)
         call fitv1(bord,QQ2,XX,q2,x,glh,xglu)
         xglu = alfa*xglu
      else
         do 21 K=J-1,J+2
            do 21 L=I-1,I+2
               M = K+2-J
               N = L+2-I
               glh(M,N) = gl(IST,K,L)
               dnh(M,N) = dn(IST,K,L)
               uph(M,N) = up(IST,K,L)
 21            sth(M,N) = st(IST,K,L)
         call fitv1(bord,QQ2,XX,q2,x,glh,xglu)
         call fitv1(bord,QQ2,XX,q2,x,dnh,xdn)
         call fitv1(bord,QQ2,XX,q2,x,uph,xup)
         call fitv1(bord,QQ2,XX,q2,x,sth,xstr)
         xglu = alfa*xglu
         xdn  = alfa*xdn
         xup  = alfa*xup
         xstr = alfa*xstr
      endif

      if ((IOPT.EQ.1).OR.(IOPT.EQ.4)) goto 1000

*****************************************************************
****   searching for the J such that: Q2(J) < QQ2 < Q2(J+1)  ****
****    searching for the I such that: x(I) < XX < x(I+1)    ****
****                  for the heavy quarks                   ****
*****************************************************************

      NQQ2H = NQ2H
      call findq2v1(NQQ2H,q2hdata,QQ2,JH)

      if (JH.EQ.1.OR.JH.EQ.NQ2H-1) then
         bordc = 0
         bordb = 0
      endif

      do 30 K=1,4
 30      q2h(K) = q2hdata(JH+K-2)

      if (XXC.LT.xmaxc) then
         xmxc = 1.d0/(1.d0+4.d0*mc2/q2h(2))
         call findxhv1(xmxc,xdata,ch,chx,XXC,Imaxc(JH),JH,bordc,xc,chh)
         call fitv1(bordc,QQ2,XXC,q2h,xc,chh,xchm)
         xchm = XX/XXC*alfa*xchm
      endif

      if (XXB.LT.xmaxb) then
         xmxb = 1.d0/(1.d0+4.d0*mb2/q2h(2))
         call findxhv1(xmxb,xdata,bt,btx,XXB,Imaxb(JH),JH,bordb,xb,bth)
         call fitv1(bordb,QQ2,XXB,q2h,xb,bth,xbot)
         xbot = XX/XXB*alfa*xbot
      endif

 1000 continue

      RETURN
      END

File: PDF/CJK/cjk1grid1.c
/* ******************************************************************** */
/* ******************************************************************** */
/*<        >*/
/* Subroutine */ int gridv1_(integer *iopt, doublereal *xin, doublereal *xcin,
	 doublereal *xbin, doublereal *q2in, doublereal *xglu, doublereal *
	xdn, doublereal *xup, doublereal *xstr, doublereal *xchm, doublereal *
	xbot)
{
    /* Initialized data */

    static doublereal xdata[54] = { 0.,1e-5,2e-5,4e-5,6e-5,8e-5,1e-4,2e-4,
	    4e-4,6e-4,8e-4,.001,.002,.004,.006,.008,.01,.014,.02,.03,.04,.06,
	    .08,.1,.125,.15,.175,.2,.225,.25,.275,.3,.325,.35,.375,.4,.425,
	    .45,.475,.5,.525,.55,.575,.6,.65,.7,.75,.8,.85,.9,.95,.98,1.,0. };
    static doublereal q2data[34] = { 0.,.5,.75,1.,1.25,1.5,2.,2.5,3.2,4.,5.,
	    6.4,8.,10.,12.,18.,26.,40.,64.,100.,160.,240.,400.,640.,1e3,1800.,
	    3200.,5600.,1e4,1.8e4,3.2e4,5.6e4,1e5,0. };
    static doublereal q2hdata[50] = { 0.,.5,.75,1.,1.25,1.5,1.75,2.,2.25,2.5,
	    2.75,3.2,3.6,4.,4.5,5.,5.4,6.,6.4,7.2,8.,10.,12.,15.,18.,22.,26.,
	    33.,40.,52.,64.,72.,85.,100.,130.,160.,200.,240.,400.,640.,1e3,
	    1800.,3200.,5600.,1e4,1.8e4,3.2e4,5.6e4,1e5,0. };
    static integer imaxc[48] = { 21,22,23,24,25,26,27,28,29,29,30,31,32,33,34,
	    35,36,37,38,39,41,42,43,44,45,45,46,46,47,47,48,48,48,48,48,48,49,
	    49,49,49,49,49,49,49,49,49,49,49 };
    static integer imaxb[48] = { 14,15,16,17,17,18,18,18,19,19,19,20,20,20,20,
	    21,21,21,22,22,23,24,25,26,27,28,30,32,34,36,37,38,40,42,43,44,45,
	    46,47,48,48,49,49,49,49,49,49,49 };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int findxhv1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *), readtabv1_(integer *);
    static integer i__, j, k, l, m, n;
    static doublereal x[4], q2[4], mb, mc;
    static integer jh;
    static doublereal xb[4], xc[4], xx, mb2, mc2, q2h[4], qq2, chh[16]	/* 
	    was [4][4] */, dnh[16]	/* was [4][4] */, glh[16]	/* 
	    was [4][4] */, bth[16]	/* was [4][4] */, uph[16]	/* 
	    was [4][4] */, sth[16]	/* was [4][4] */, xxb, xxc;
    static integer nqq2, bord;
    static doublereal xmxb, xmxc;
    static integer nqq2h;
    extern /* Subroutine */ int fitv1_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static integer bordb, bordc;
    static doublereal xmaxb, xmaxc;
    extern /* Subroutine */ int findxv1_(doublereal *, doublereal *, integer *
	    ), findq2v1_(integer *, doublereal *, doublereal *, integer *);

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<        >*/
/*<       parameter (NX=52,NQ2=32,NQ2H=48,alfa=7.29735308D-3) >*/
/*<        >*/
/*<       common /IREADV1/ IREAD >*/
/*<       common /ISTV1/ IST >*/
/*<       common /PARTV1/ gl,dn,up,st,ch,bt,chx,btx >*/
/*<        >*/
/*<        >*/
/*<        >*/
/*<        >*/
/*<        >*/
/*<       XX = XIN >*/
    xx = *xin;
/*<       XXC = XCIN >*/
    xxc = *xcin;
/*<       XXB = XBIN >*/
    xxb = *xbin;
/*<       QQ2 = Q2IN >*/
    qq2 = *q2in;
/*<       mc = 1.3d0 >*/
    mc = 1.3;
/*<       mc2 = mc*mc >*/
    mc2 = mc * mc;
/*<       mb = 4.3d0 >*/
    mb = 4.3;
/*<       mb2 = mb*mb >*/
    mb2 = mb * mb;
/*<       xmaxc = 1.d0/(1.d0+4.d0*mc2/QQ2) >*/
    xmaxc = 1. / (mc2 * 4. / qq2 + 1.);
/*<       xmaxb = 1.d0/(1.d0+4.d0*mb2/QQ2) >*/
    xmaxb = 1. / (mb2 * 4. / qq2 + 1.);
/*<       xchm = 0.d0 >*/
    *xchm = 0.;
/*<       xbot = 0.d0 >*/
    *xbot = 0.;
/*<       bord = 1 >*/
    bord = 1;
/*<       bordc = 1 >*/
    bordc = 1;
/*<       bordb = 1 >*/
    bordb = 1;
/* **************************************************************** */
/* ***                  reading grid data                      **** */
/* **************************************************************** */
/*<       if (IREAD.EQ.0) then >*/
    if (ireadv1_1.iread == 0) {
/*<          call readtabv1(IOPT) >*/
	readtabv1_(iopt);
/*<       endif >*/
    }
/*<       IREAD = 100 >*/
    ireadv1_1.iread = 100;
/* **************************************************************** */
/* ***   searching for the J such that: Q2(J) < QQ2 < Q2(J+1)  **** */
/* ***    searching for the I such that: x(I) < XX < x(I+1)    **** */
/* ***            for the light quarks and gluon               **** */
/* **************************************************************** */
/*<       NQQ2 = NQ2 >*/
    nqq2 = 32;
/*<       call findq2v1(NQQ2,q2data,QQ2,J) >*/
    findq2v1_(&nqq2, q2data, &qq2, &j);
/*<       call findxv1(xdata,XX,I) >*/
    findxv1_(xdata, &xx, &i__);
/*<       if (I.EQ.1.OR.I.EQ.NX-1) bord = 0 >*/
    if (i__ == 1 || i__ == 51) {
	bord = 0;
    }
/*<       if (J.EQ.1.OR.J.EQ.NQ2-1) bord = 0 >*/
    if (j == 1 || j == 31) {
	bord = 0;
    }
/* **************************************************************** */
/* ***     *x1(I-1)   $x2(I)   $$xx   $x3(I+1)   *x4(I+2)      **** */
/* **************************************************************** */
/* ***              Only 3 points at borders!!!                **** */
/* **************************************************************** */
/*<       do 10 K=1,4 >*/
    for (k = 1; k <= 4; ++k) {
/*<          x(K)  = xdata(I+K-2) >*/
	x[k - 1] = xdata[i__ + k - 2];
/*<  10      q2(K) = q2data(J+K-2) >*/
/* L10: */
	q2[k - 1] = q2data[j + k - 2];
    }
/* **************************************************************** */
/* ***                  tbh(1,1) = tb(J-1,I-1)                 **** */
/* ***                  tbh(1,2) = tb(J-1,I)                   **** */
/* ***                  tbh(1,3) = tb(J-1,I+1)                 **** */
/* ***                  tbh(1,4) = tb(J-1,I+2) ...             **** */
/* **************************************************************** */
/*<       if (IOPT.EQ.4) then >*/
    if (*iopt == 4) {
/*<          do 20 K=J-1,J+2 >*/
	i__1 = j + 2;
	for (k = j - 1; k <= i__1; ++k) {
/*<             do 20 L=I-1,I+2 >*/
	    i__2 = i__ + 2;
	    for (l = i__ - 1; l <= i__2; ++l) {
/*<                M = K+2-J >*/
		m = k + 2 - j;
/*<                N = L+2-I >*/
		n = l + 2 - i__;
/*<  20            glh(M,N) = gl(IST,K,L) >*/
/* L20: */
		glh[m + (n << 2) - 5] = partv1_1.gl[istv1_1.ist + (k + l * 34)
			 * 9];
	    }
	}
/*<          call fitv1(bord,QQ2,XX,q2,x,glh,xglu) >*/
	fitv1_(&bord, &qq2, &xx, q2, x, glh, xglu);
/*<          xglu = alfa*xglu >*/
	*xglu *= .00729735308;
/*<       else >*/
    } else {
/*<          do 21 K=J-1,J+2 >*/
	i__2 = j + 2;
	for (k = j - 1; k <= i__2; ++k) {
/*<             do 21 L=I-1,I+2 >*/
	    i__1 = i__ + 2;
	    for (l = i__ - 1; l <= i__1; ++l) {
/*<                M = K+2-J >*/
		m = k + 2 - j;
/*<                N = L+2-I >*/
		n = l + 2 - i__;
/*<                glh(M,N) = gl(IST,K,L) >*/
		glh[m + (n << 2) - 5] = partv1_1.gl[istv1_1.ist + (k + l * 34)
			 * 9];
/*<                dnh(M,N) = dn(IST,K,L) >*/
		dnh[m + (n << 2) - 5] = partv1_1.dn[istv1_1.ist + (k + l * 34)
			 * 9];
/*<                uph(M,N) = up(IST,K,L) >*/
		uph[m + (n << 2) - 5] = partv1_1.up[istv1_1.ist + (k + l * 34)
			 * 9];
/*<  21            sth(M,N) = st(IST,K,L) >*/
/* L21: */
		sth[m + (n << 2) - 5] = partv1_1.st[istv1_1.ist + (k + l * 34)
			 * 9];
	    }
	}
/*<          call fitv1(bord,QQ2,XX,q2,x,glh,xglu) >*/
	fitv1_(&bord, &qq2, &xx, q2, x, glh, xglu);
/*<          call fitv1(bord,QQ2,XX,q2,x,dnh,xdn) >*/
	fitv1_(&bord, &qq2, &xx, q2, x, dnh, xdn);
/*<          call fitv1(bord,QQ2,XX,q2,x,uph,xup) >*/
	fitv1_(&bord, &qq2, &xx, q2, x, uph, xup);
/*<          call fitv1(bord,QQ2,XX,q2,x,sth,xstr) >*/
	fitv1_(&bord, &qq2, &xx, q2, x, sth, xstr);
/*<          xglu = alfa*xglu >*/
	*xglu *= .00729735308;
/*<          xdn  = alfa*xdn >*/
	*xdn *= .00729735308;
/*<          xup  = alfa*xup >*/
	*xup *= .00729735308;
/*<          xstr = alfa*xstr >*/
	*xstr *= .00729735308;
/*<       endif >*/
    }
/*<       if ((IOPT.EQ.1).OR.(IOPT.EQ.4)) goto 1000 >*/
    if (*iopt == 1 || *iopt == 4) {
	goto L1000;
    }
/* **************************************************************** */
/* ***   searching for the J such that: Q2(J) < QQ2 < Q2(J+1)  **** */
/* ***    searching for the I such that: x(I) < XX < x(I+1)    **** */
/* ***                  for the heavy quarks                   **** */
/* **************************************************************** */
/*<       NQQ2H = NQ2H >*/
    nqq2h = 48;
/*<       call findq2v1(NQQ2H,q2hdata,QQ2,JH) >*/
    findq2v1_(&nqq2h, q2hdata, &qq2, &jh);
/*<       if (JH.EQ.1.OR.JH.EQ.NQ2H-1) then >*/
    if (jh == 1 || jh == 47) {
/*<          bordc = 0 >*/
	bordc = 0;
/*<          bordb = 0 >*/
	bordb = 0;
/*<       endif >*/
    }
/*<       do 30 K=1,4 >*/
    for (k = 1; k <= 4; ++k) {
/*<  30      q2h(K) = q2hdata(JH+K-2) >*/
/* L30: */
	q2h[k - 1] = q2hdata[jh + k - 2];
    }
/*<       if (XXC.LT.xmaxc) then >*/
    if (xxc < xmaxc) {
/*<          xmxc = 1.d0/(1.d0+4.d0*mc2/q2h(2)) >*/
	xmxc = 1. / (mc2 * 4. / q2h[1] + 1.);
/*<          call findxhv1(xmxc,xdata,ch,chx,XXC,Imaxc(JH),JH,bordc,xc,chh) >*/
	findxhv1_(&xmxc, xdata, partv1_1.ch, partv1_1.chx, &xxc, &imaxc[jh - 
		1], &jh, &bordc, xc, chh);
/*<          call fitv1(bordc,QQ2,XXC,q2h,xc,chh,xchm) >*/
	fitv1_(&bordc, &qq2, &xxc, q2h, xc, chh, xchm);
/*<          xchm = XX/XXC*alfa*xchm >*/
	*xchm = xx / xxc * .00729735308 * *xchm;
/*<       endif >*/
    }
/*<       if (XXB.LT.xmaxb) then >*/
    if (xxb < xmaxb) {
/*<          xmxb = 1.d0/(1.d0+4.d0*mb2/q2h(2)) >*/
	xmxb = 1. / (mb2 * 4. / q2h[1] + 1.);
/*<          call findxhv1(xmxb,xdata,bt,btx,XXB,Imaxb(JH),JH,bordb,xb,bth) >*/
	findxhv1_(&xmxb, xdata, partv1_1.bt, partv1_1.btx, &xxb, &imaxb[jh - 
		1], &jh, &bordb, xb, bth);
/*<          call fitv1(bordb,QQ2,XXB,q2h,xb,bth,xbot) >*/
	fitv1_(&bordb, &qq2, &xxb, q2h, xb, bth, xbot);
/*<          xbot = XX/XXB*alfa*xbot >*/
	*xbot = xx / xxb * .00729735308 * *xbot;
/*<       endif >*/
    }
/*<  1000 continue >*/
L1000:
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
