File: PDF/CJK/cjk1grid1.f

*********************************************************************
****            Here I use the bisection method                  ****
*********************************************************************

      SUBROUTINE FINDQ2V1(NQ2,q2data,QQ2,I)
      DOUBLE PRECISION QQ2,Q2,q2data
      INTEGER I,iu,ul,NQ2
      dimension q2data(0:NQ2+1)

      il = 1
      iu = NQ2

 10   if (iu-il.GT.1) then
         I = (iu+il)/2
         Q2 = q2data(I)
         if (QQ2.GE.Q2) then
            il = I
         else
            iu = I
         endif
      goto 10
      endif
      I = il

 100  continue

      RETURN
      END

File: PDF/CJK/cjk1grid1.c
/* ******************************************************************** */
/* ***            Here I use the bisection method                  **** */
/* ******************************************************************** */
/*<       SUBROUTINE FINDQ2V1(NQ2,q2data,QQ2,I) >*/
/* Subroutine */ int findq2v1_(integer *nq2, doublereal *q2data, doublereal *
	qq2, integer *i__)
{
    static doublereal q2;
    static integer il, iu;

/*<       DOUBLE PRECISION QQ2,Q2,q2data >*/
/*<       INTEGER I,iu,ul,NQ2 >*/
/*<       dimension q2data(0:NQ2+1) >*/
/*<       il = 1 >*/
    il = 1;
/*<       iu = NQ2 >*/
    iu = *nq2;
/*<  10   if (iu-il.GT.1) then >*/
L10:
    if (iu - il > 1) {
/*<          I = (iu+il)/2 >*/
	*i__ = (iu + il) / 2;
/*<          Q2 = q2data(I) >*/
	q2 = q2data[*i__];
/*<          if (QQ2.GE.Q2) then >*/
	if (*qq2 >= q2) {
/*<             il = I >*/
	    il = *i__;
/*<          else >*/
	} else {
/*<             iu = I >*/
	    iu = *i__;
/*<          endif >*/
	}
/*<       goto 10 >*/
	goto L10;
/*<       endif >*/
    }
/*<       I = il >*/
    *i__ = il;
/*<  100  continue >*/
/* L100: */
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
