File: PDF/CJK/cjkhogrid.f

*********************************************************************
****            Here I use the bisection method                  ****
*********************************************************************

      SUBROUTINE FINDXHVH2(xmax,xdata,hq,hqx,XX,Imax,J,bord,x,hqh)
      IMPLICIT DOUBLE PRECISION (a-z)
      INTEGER I,J,K,L,M,N,il,iu,Imax,bord,NX,NQ2
      parameter (NX=52,NQ2=48)
      dimension xdata(0:NX+1),hq(0:NQ2+1,0:NX+1),
     % hqx(0:NQ2+1,24),hqh(4,4),x(4),per(7),xdatah(0:Imax+7)
      data per/0.93d0,0.95d0,0.96d0,0.97d0,0.99d0,0.999d0,0d0/

      do 1 I=0,Imax
 1       xdatah(I) = xdata(I)
      do 2 I=1,7
 2       xdatah(Imax+I) = per(I)*xmax

      il = 1
      iu = Imax+6

 10   if (iu-il.GT.1) then
         I = (iu+il)/2
         xb = xdatah(I)
         if (XX.GE.xb) then
            il = I
         else
            iu = I
         endif
         goto 10
       endif  
       I = il

       K = I-Imax+1
       if (K.LT.0) K = 0

*****************************************************************
****     *x1(I-1)   $x2(I)   $$xx   $x3(I+1)   *x4(I+2)      ****
*****************************************************************
****              Only 3 points at borders!!!                ****
*****************************************************************

      do 20 L=1,4
 20      x(L) = xdatah(I+L-2)


      if (K.EQ.0) then

         if (I+2.LE.Imax) then
            do 30 M=J-1,J+2
               do 30 L=I-1,I+2
 30               hqh(M+2-J,L+2-I) = hq(M,L)
         else
            do 40 M=J-1,J+2
               N = M+2-J
               hqh(N,4) = hqx(M,6*N-5)
               do 40 L=I-1,I+1
 40               hqh(N,L+2-I) = hq(M,L)
         endif

      elseif (K.EQ.1) then

         do 50 M=J-1,J+2
            N = M+2-J
            hqh(N,1) = hq(M,Imax-1) 
            hqh(N,2) = hq(M,Imax)
            hqh(N,3) = hqx(M,6*N-5)
 50         hqh(N,4) = hqx(M,6*N-4)

      elseif (K.EQ.2) then

         do 60 M=J-1,J+2
            N = M+2-J
            hqh(N,1) = hq(M,Imax)
            do 60 I=2,4
 60            hqh(N,I) = hqx(M,6*N+I-7)

         if (hqh(1,3).LT.1.d-10) bord = 0

      elseif (K.EQ.3) then

         do 70 M=J-1,J+2
            N = M+2-J
            do 70 I=1,4
 70            hqh(N,I) = hqx(M,6*N+I-6)

         if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0

      elseif (K.EQ.4) then

         do 80 M=J-1,J+2
            N = M+2-J
            do 80 I=1,4
 80            hqh(N,I) = hqx(M,6*N+I-5)

         if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0

      elseif (K.EQ.5) then

         do 90 M=J-1,J+2
            N = M+2-J
            do 90 I=1,4
 90            hqh(N,I) = hqx(M,6*N+I-4)

         if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0

      elseif (K.EQ.6) then

         bord = 0
         do 100 M=J-1,J+2
            N = M+2-J
            hqh(N,4) = 0.d0
            do 100 I=1,3
 100           hqh(N,I) = hqx(M,6*N+I-3)

      endif

      RETURN
      END

File: PDF/CJK/cjkhogrid.c
/* ******************************************************************** */
/* ***            Here I use the bisection method                  **** */
/* ******************************************************************** */
/*<       SUBROUTINE FINDXHVH2(xmax,xdata,hq,hqx,XX,Imax,J,bord,x,hqh) >*/
/* Subroutine */ int findxhvh2_(doublereal *xmax, doublereal *xdata, 
	doublereal *hq, doublereal *hqx, doublereal *xx, integer *imax, 
	integer *j, integer *bord, doublereal *x, doublereal *hqh)
{
    /* Initialized data */

    static doublereal per[7] = { .93,.95,.96,.97,.99,.999,0. };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, l, m, n, il;
    static doublereal xb;
    static integer iu;
    static doublereal xdatah[108];

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       INTEGER I,J,K,L,M,N,il,iu,Imax,bord,NX,NQ2 >*/
/*<       parameter (NX=52,NQ2=48) >*/
/*<        >*/
/*<       data per/0.93d0,0.95d0,0.96d0,0.97d0,0.99d0,0.999d0,0d0/ >*/
    /* Parameter adjustments */
    hqh -= 5;
    --x;
    hqx -= 50;

    /* Function Body */
/*<       do 1 I=0,Imax >*/
    i__1 = *imax;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<  1       xdatah(I) = xdata(I) >*/
/* L1: */
	xdatah[i__] = xdata[i__];
    }
/*<       do 2 I=1,7 >*/
    for (i__ = 1; i__ <= 7; ++i__) {
/*<  2       xdatah(Imax+I) = per(I)*xmax >*/
/* L2: */
	xdatah[*imax + i__] = per[i__ - 1] * *xmax;
    }
/*<       il = 1 >*/
    il = 1;
/*<       iu = Imax+6 >*/
    iu = *imax + 6;
/*<  10   if (iu-il.GT.1) then >*/
L10:
    if (iu - il > 1) {
/*<          I = (iu+il)/2 >*/
	i__ = (iu + il) / 2;
/*<          xb = xdatah(I) >*/
	xb = xdatah[i__];
/*<          if (XX.GE.xb) then >*/
	if (*xx >= xb) {
/*<             il = I >*/
	    il = i__;
/*<          else >*/
	} else {
/*<             iu = I >*/
	    iu = i__;
/*<          endif >*/
	}
/*<          goto 10 >*/
	goto L10;
/*<        endif >*/
    }
/*<        I = il >*/
    i__ = il;
/*<        K = I-Imax+1 >*/
    k = i__ - *imax + 1;
/*<        if (K.LT.0) K = 0 >*/
    if (k < 0) {
	k = 0;
    }
/* **************************************************************** */
/* ***     *x1(I-1)   $x2(I)   $$xx   $x3(I+1)   *x4(I+2)      **** */
/* **************************************************************** */
/* ***              Only 3 points at borders!!!                **** */
/* **************************************************************** */
/*<       do 20 L=1,4 >*/
    for (l = 1; l <= 4; ++l) {
/*<  20      x(L) = xdatah(I+L-2) >*/
/* L20: */
	x[l] = xdatah[i__ + l - 2];
    }
/*<       if (K.EQ.0) then >*/
    if (k == 0) {
/*<          if (I+2.LE.Imax) then >*/
	if (i__ + 2 <= *imax) {
/*<             do 30 M=J-1,J+2 >*/
	    i__1 = *j + 2;
	    for (m = *j - 1; m <= i__1; ++m) {
/*<                do 30 L=I-1,I+2 >*/
		i__2 = i__ + 2;
		for (l = i__ - 1; l <= i__2; ++l) {
/*<  30               hqh(M+2-J,L+2-I) = hq(M,L) >*/
/* L30: */
		    hqh[m + 2 - *j + (l + 2 - i__ << 2)] = hq[m + l * 50];
		}
	    }
/*<          else >*/
	} else {
/*<             do 40 M=J-1,J+2 >*/
	    i__2 = *j + 2;
	    for (m = *j - 1; m <= i__2; ++m) {
/*<                N = M+2-J >*/
		n = m + 2 - *j;
/*<                hqh(N,4) = hqx(M,6*N-5) >*/
		hqh[n + 16] = hqx[m + (n * 6 - 5) * 50];
/*<                do 40 L=I-1,I+1 >*/
		i__1 = i__ + 1;
		for (l = i__ - 1; l <= i__1; ++l) {
/*<  40               hqh(N,L+2-I) = hq(M,L) >*/
/* L40: */
		    hqh[n + (l + 2 - i__ << 2)] = hq[m + l * 50];
		}
	    }
/*<          endif >*/
	}
/*<       elseif (K.EQ.1) then >*/
    } else if (k == 1) {
/*<          do 50 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             hqh(N,1) = hq(M,Imax-1) >*/
	    hqh[n + 4] = hq[m + (*imax - 1) * 50];
/*<             hqh(N,2) = hq(M,Imax) >*/
	    hqh[n + 8] = hq[m + *imax * 50];
/*<             hqh(N,3) = hqx(M,6*N-5) >*/
	    hqh[n + 12] = hqx[m + (n * 6 - 5) * 50];
/*<  50         hqh(N,4) = hqx(M,6*N-4) >*/
/* L50: */
	    hqh[n + 16] = hqx[m + (n * 6 - 4) * 50];
	}
/*<       elseif (K.EQ.2) then >*/
    } else if (k == 2) {
/*<          do 60 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             hqh(N,1) = hq(M,Imax) >*/
	    hqh[n + 4] = hq[m + *imax * 50];
/*<             do 60 I=2,4 >*/
	    for (i__ = 2; i__ <= 4; ++i__) {
/*<  60            hqh(N,I) = hqx(M,6*N+I-7) >*/
/* L60: */
		hqh[n + (i__ << 2)] = hqx[m + (n * 6 + i__ - 7) * 50];
	    }
	}
/*<          if (hqh(1,3).LT.1.d-10) bord = 0 >*/
	if (hqh[13] < 1e-10) {
	    *bord = 0;
	}
/*<       elseif (K.EQ.3) then >*/
    } else if (k == 3) {
/*<          do 70 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             do 70 I=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<  70            hqh(N,I) = hqx(M,6*N+I-6) >*/
/* L70: */
		hqh[n + (i__ << 2)] = hqx[m + (n * 6 + i__ - 6) * 50];
	    }
	}
/*<          if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0 >*/
	if (hqh[13] < 1e-10 || hqh[18] < 1e-10) {
	    *bord = 0;
	}
/*<       elseif (K.EQ.4) then >*/
    } else if (k == 4) {
/*<          do 80 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             do 80 I=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<  80            hqh(N,I) = hqx(M,6*N+I-5) >*/
/* L80: */
		hqh[n + (i__ << 2)] = hqx[m + (n * 6 + i__ - 5) * 50];
	    }
	}
/*<          if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0 >*/
	if (hqh[13] < 1e-10 || hqh[18] < 1e-10) {
	    *bord = 0;
	}
/*<       elseif (K.EQ.5) then >*/
    } else if (k == 5) {
/*<          do 90 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             do 90 I=1,4 >*/
	    for (i__ = 1; i__ <= 4; ++i__) {
/*<  90            hqh(N,I) = hqx(M,6*N+I-4) >*/
/* L90: */
		hqh[n + (i__ << 2)] = hqx[m + (n * 6 + i__ - 4) * 50];
	    }
	}
/*<          if (hqh(1,3).LT.1.d-10.OR.hqh(2,4).LT.1.d-10) bord = 0 >*/
	if (hqh[13] < 1e-10 || hqh[18] < 1e-10) {
	    *bord = 0;
	}
/*<       elseif (K.EQ.6) then >*/
    } else if (k == 6) {
/*<          bord = 0 >*/
	*bord = 0;
/*<          do 100 M=J-1,J+2 >*/
	i__1 = *j + 2;
	for (m = *j - 1; m <= i__1; ++m) {
/*<             N = M+2-J >*/
	    n = m + 2 - *j;
/*<             hqh(N,4) = 0.d0 >*/
	    hqh[n + 16] = 0.;
/*<             do 100 I=1,3 >*/
	    for (i__ = 1; i__ <= 3; ++i__) {
/*<  100           hqh(N,I) = hqx(M,6*N+I-3) >*/
/* L100: */
		hqh[n + (i__ << 2)] = hqx[m + (n * 6 + i__ - 3) * 50];
	    }
	}
/*<       endif >*/
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
