File: PDF/CJK/cjkhogrid.f
*********************************************************************
****   NLO parametrization of the parton densities in the real   ****
****            photon for the CJK NLO fit based on              ****
****    "A New 5 Flavour NLO Analysis and Parametrizations       ****
****       of Parton Distributions of the Real Photon"           ****
****           by F.Cornet, P.Jankowski & M.Krawczyk             ****
****                     hep-ph/0404063                          ****
*********************************************************************
****                                                             ****
****   valid for 10^(-5) < x < 1 and 1 < Q^2 < 2*10^5 GeV^2      ****
****                                                             ****
****       x      - Bjorken x variable                           ****
****       Q2     - square of momentum scale (in GeV**2)         ****
****   XPDF(-5:5) - matrix containing x*f(x,Q2)/alfa             ****
****                                                             ****
****   PDF =   -5,  -4,    -3 ,  -2 ,  -1 ,0 ,1,2,3,4,5          ****
****         b_bar,c_bar,s_bar,u_bar,d_bar,gl,d,u,s,c,b          ****
****                                                             ****
****  All antiquark and corresponding quark densities are equal. ****
****                                                             ****
****   heavy-quark masses:                                       ****
****             M_charm=1.3, M_beauty=4.3 GeV                   ****
****                                                             ****
****   Lambda_QCD values for active N_f falvours:                ****
****   N_f =   3      4      5                                   ****
****         0.323  0.280  0.200 GeV                             ****
****                                                             ****
****  Grid parametrization utilizing the bicubic interpolation   ****
****  in the Hermite polynomials basis.                          ****
****                                                             ****
****  To use it one must add in ones main program:               ****
****        INTEGER IREAD                                        ****
****        common /IREADVH2/ IREAD                              ****
****        IREAD = 0                                            ****
****  This allows for fast multiple use of the parametrization.  ****
****                                                             ****
****                                                             ****
****   IOPT = 1 : light partons (gl,up,dn,str)                   ****
****        = 2 : all partons   (gl,up,dn,str,chm,bot)           ****
****                                                             ****
*********************************************************************
****  Evolution, parametrization, checks performed and programs  ****
****  written by                                                 ****
****     Pawel Jankowski, (pjank@fuw.edu.pl)                     ****
****                      Institute of Theoretical Physics,      ****
****                      Warsaw University                      ****
****                      ul. Hoza 69                            ****
****                      00-681 Warsaw                          ****
****                      Poland                                 ****
****                                                             ****
****  Last changes - 07 April 2004                               ****
*********************************************************************

      SUBROUTINE CJKHOGRID(IOPT,X,Q2,XPDF)
      IMPLICIT DOUBLE PRECISION (a-z)
      INTEGER IOPT
      parameter (Pi=3.1415926535897932d0,alfa=7.29735308D-3,
     %           e1=1.d0/3.d0,e2=2.d0/3.d0)
      logical t
      dimension XPDF(-5:5)

      XX = X
      QQ2 = Q2

      if ((XX.LE.1.d-5).OR.(XX.GE.1.d0)) then
         print *,'X out of range: ',XX
         stop
      endif
      if ((QQ2.LE.5.d-1).OR.(QQ2.GE.5.d5)) then
         print *,'Q2 out of range: ',QQ2
         stop
      endif

      if (IOPT.EQ.1) then

         call GRIDVH2(1,XX,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT)

         XPDF(0) = xglu/alfa
         XPDF(1) = xdn/alfa
         XPDF(2) = xup/alfa
         XPDF(3) = xstr/alfa
         XPDF(4) = 0.d0
         XPDF(5) = 0.d0

         goto 1000

      endif

      if (IOPT.EQ.2) then

         call GRIDVH2(2,XX,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT)

         XPDF(0) = xglu/alfa
         XPDF(1) = xdn/alfa
         XPDF(2) = xup/alfa
         XPDF(3) = xstr/alfa
         XPDF(4) = xchm/alfa
         XPDF(5) = xbot/alfa

      endif

 1000 continue

      do 10 I=1,5
 10      XPDF(-I) = XPDF(I)

      RETURN
      END

File: PDF/CJK/cjkhogrid.c
/* ******************************************************************** */
/* ***   NLO parametrization of the parton densities in the real   **** */
/* ***            photon for the CJK NLO fit based on              **** */
/* ***    "A New 5 Flavour NLO Analysis and Parametrizations       **** */
/* ***       of Parton Distributions of the Real Photon"           **** */
/* ***           by F.Cornet, P.Jankowski & M.Krawczyk             **** */
/* ***                     hep-ph/0404063                          **** */
/* ******************************************************************** */
/* ***                                                             **** */
/* ***   valid for 10^(-5) < x < 1 and 1 < Q^2 < 2*10^5 GeV^2      **** */
/* ***                                                             **** */
/* ***       x      - Bjorken x variable                           **** */
/* ***       Q2     - square of momentum scale (in GeV**2)         **** */
/* ***   XPDF(-5:5) - matrix containing x*f(x,Q2)/alfa             **** */
/* ***                                                             **** */
/* ***   PDF =   -5,  -4,    -3 ,  -2 ,  -1 ,0 ,1,2,3,4,5          **** */
/* ***         b_bar,c_bar,s_bar,u_bar,d_bar,gl,d,u,s,c,b          **** */
/* ***                                                             **** */
/* ***  All antiquark and corresponding quark densities are equal. **** */
/* ***                                                             **** */
/* ***   heavy-quark masses:                                       **** */
/* ***             M_charm=1.3, M_beauty=4.3 GeV                   **** */
/* ***                                                             **** */
/* ***   Lambda_QCD values for active N_f falvours:                **** */
/* ***   N_f =   3      4      5                                   **** */
/* ***         0.323  0.280  0.200 GeV                             **** */
/* ***                                                             **** */
/* ***  Grid parametrization utilizing the bicubic interpolation   **** */
/* ***  in the Hermite polynomials basis.                          **** */
/* ***                                                             **** */
/* ***  To use it one must add in ones main program:               **** */
/* ***        INTEGER IREAD                                        **** */
/* ***        common /IREADVH2/ IREAD                              **** */
/* ***        IREAD = 0                                            **** */
/* ***  This allows for fast multiple use of the parametrization.  **** */
/* ***                                                             **** */
/* ***                                                             **** */
/* ***   IOPT = 1 : light partons (gl,up,dn,str)                   **** */
/* ***        = 2 : all partons   (gl,up,dn,str,chm,bot)           **** */
/* ***                                                             **** */
/* ******************************************************************** */
/* ***  Evolution, parametrization, checks performed and programs  **** */
/* ***  written by                                                 **** */
/* ***     Pawel Jankowski, (pjank@fuw.edu.pl)                     **** */
/* ***                      Institute of Theoretical Physics,      **** */
/* ***                      Warsaw University                      **** */
/* ***                      ul. Hoza 69                            **** */
/* ***                      00-681 Warsaw                          **** */
/* ***                      Poland                                 **** */
/* ***                                                             **** */
/* ***  Last changes - 07 April 2004                               **** */
/* ******************************************************************** */
/*<       SUBROUTINE CJKHOGRID(IOPT,X,Q2,XPDF) >*/
/* Subroutine */ int cjkhogrid_(integer *iopt, doublereal *x, doublereal *q2, 
	doublereal *xpdf)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal i__, xx, qq2, xdn, xup, xchm, xbot, xglu, xstr;
    extern /* Subroutine */ int gridvh2_(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 6, 0, 0, 0 };


/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       INTEGER IOPT >*/
/*<        >*/
/*<       logical t >*/
/*<       dimension XPDF(-5:5) >*/
/*<       XX = X >*/
    /* Parameter adjustments */
    xpdf -= -5;

    /* Function Body */
    xx = *x;
/*<       QQ2 = Q2 >*/
    qq2 = *q2;
/*<       if ((XX.LE.1.d-5).OR.(XX.GE.1.d0)) then >*/
    if (xx <= 1e-5 || xx >= 1.) {
/*<          print *,'X out of range: ',XX >*/
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, "X out of range: ", (ftnlen)16);
	do_lio(&c__5, &c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	e_wsle();
/*<          stop >*/
	s_stop("", (ftnlen)0);
/*<       endif >*/
    }
/*<       if ((QQ2.LE.5.d-1).OR.(QQ2.GE.5.d5)) then >*/
    if (qq2 <= .5 || qq2 >= 5e5) {
/*<          print *,'Q2 out of range: ',QQ2 >*/
	s_wsle(&io___4);
	do_lio(&c__9, &c__1, "Q2 out of range: ", (ftnlen)17);
	do_lio(&c__5, &c__1, (char *)&qq2, (ftnlen)sizeof(doublereal));
	e_wsle();
/*<          stop >*/
	s_stop("", (ftnlen)0);
/*<       endif >*/
    }
/*<       if (IOPT.EQ.1) then >*/
    if (*iopt == 1) {
/*<          call GRIDVH2(1,XX,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT) >*/
	gridvh2_(&c__1, &xx, &qq2, &xglu, &xdn, &xup, &xstr, &xchm, &xbot);
/*<          XPDF(0) = xglu/alfa >*/
	xpdf[0] = xglu / .00729735308;
/*<          XPDF(1) = xdn/alfa >*/
	xpdf[1] = xdn / .00729735308;
/*<          XPDF(2) = xup/alfa >*/
	xpdf[2] = xup / .00729735308;
/*<          XPDF(3) = xstr/alfa >*/
	xpdf[3] = xstr / .00729735308;
/*<          XPDF(4) = 0.d0 >*/
	xpdf[4] = 0.;
/*<          XPDF(5) = 0.d0 >*/
	xpdf[5] = 0.;
/*<          goto 1000 >*/
	goto L1000;
/*<       endif >*/
    }
/*<       if (IOPT.EQ.2) then >*/
    if (*iopt == 2) {
/*<          call GRIDVH2(2,XX,QQ2,XGLU,XDN,XUP,XSTR,XCHM,XBOT) >*/
	gridvh2_(&c__2, &xx, &qq2, &xglu, &xdn, &xup, &xstr, &xchm, &xbot);
/*<          XPDF(0) = xglu/alfa >*/
	xpdf[0] = xglu / .00729735308;
/*<          XPDF(1) = xdn/alfa >*/
	xpdf[1] = xdn / .00729735308;
/*<          XPDF(2) = xup/alfa >*/
	xpdf[2] = xup / .00729735308;
/*<          XPDF(3) = xstr/alfa >*/
	xpdf[3] = xstr / .00729735308;
/*<          XPDF(4) = xchm/alfa >*/
	xpdf[4] = xchm / .00729735308;
/*<          XPDF(5) = xbot/alfa >*/
	xpdf[5] = xbot / .00729735308;
/*<       endif >*/
    }
/*<  1000 continue >*/
L1000:
/*<       do 10 I=1,5 >*/
    for (i__ = 1.; i__ <= 5.; i__ += 1.) {
/*<  10      XPDF(-I) = XPDF(I) >*/
/* L10: */
	xpdf[(integer) (-i__)] = xpdf[(integer) i__];
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
