File: PDF/CJK/cjkhogrid.f

*********************************************************************

      SUBROUTINE itervh2(y,y1,y2,y12,x1l,x1u,x2l,x2u,x1,x2,res)
      IMPLICIT DOUBLE PRECISION (a-z)
      DIMENSION y(4),y1(4),y2(4),y12(4),p(4,4),c(4,4),ht(4),hu(4),ph(4)
      INTEGER I,J

      d1 = x1u-x1l
      d2 = x2u-x2l
      d1d2 = d1*d2

****  local variables  ****
      t = (x1-x1l)/d1
      u = (x2-x2l)/d2

****  local derivatives  ****
      p(1,1) = y(1)
      p(2,1) = y(2)
      p(2,2) = y(3)
      p(1,2) = y(4)
      p(3,1) = y1(1)*d1
      p(4,1) = y1(2)*d1
      p(4,2) = y1(3)*d1
      p(3,2) = y1(4)*d1
      p(1,3) = y2(1)*d2
      p(2,3) = y2(2)*d2
      p(2,4) = y2(3)*d2
      p(1,4) = y2(4)*d2
      p(3,3) = y12(1)*d1d2
      p(4,3) = y12(2)*d1d2
      p(4,4) = y12(3)*d1d2
      p(3,4) = y12(4)*d1d2

****  Hermite polynomials  ****
      t1 = t-1.
      ht(1) = (2.*t+1.)*t1*t1
      ht(2) = t*t*(-2.*t+3.)
      ht(3) = t*t1*t1
      ht(4) = t*t*t1

      u1 = u-1
      hu(1) = (2.*u+1.)*u1*u1
      hu(2) = u*u*(-2.*u+3.)
      hu(3) = u*u1*u1
      hu(4) = u*u*u1

      do 10 I=1,4
         ph(I) = 0.d0
         do 10 J=1,4
 10         ph(I) = ph(I) + p(I,J)*hu(J)

      res = 0.d0
      do 20 I=1,4
 20      res = res + ht(I)*ph(I)

      RETURN
      END

File: PDF/CJK/cjkhogrid.c
/* ******************************************************************** */
/*<       SUBROUTINE itervh2(y,y1,y2,y12,x1l,x1u,x2l,x2u,x1,x2,res) >*/
/* Subroutine */ int itervh2_(doublereal *y, doublereal *y1, doublereal *y2, 
	doublereal *y12, doublereal *x1l, doublereal *x1u, doublereal *x2l, 
	doublereal *x2u, doublereal *x1, doublereal *x2, doublereal *res)
{
    static integer i__, j;
    static doublereal p[16]	/* was [4][4] */, t, u, d1, d2, t1, u1, ph[4],
	     ht[4], hu[4], d1d2;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       DIMENSION y(4),y1(4),y2(4),y12(4),p(4,4),c(4,4),ht(4),hu(4),ph(4) >*/
/*<       INTEGER I,J >*/
/*<       d1 = x1u-x1l >*/
    /* Parameter adjustments */
    --y12;
    --y2;
    --y1;
    --y;

    /* Function Body */
    d1 = *x1u - *x1l;
/*<       d2 = x2u-x2l >*/
    d2 = *x2u - *x2l;
/*<       d1d2 = d1*d2 >*/
    d1d2 = d1 * d2;
/* ***  local variables  **** */
/*<       t = (x1-x1l)/d1 >*/
    t = (*x1 - *x1l) / d1;
/*<       u = (x2-x2l)/d2 >*/
    u = (*x2 - *x2l) / d2;
/* ***  local derivatives  **** */
/*<       p(1,1) = y(1) >*/
    p[0] = y[1];
/*<       p(2,1) = y(2) >*/
    p[1] = y[2];
/*<       p(2,2) = y(3) >*/
    p[5] = y[3];
/*<       p(1,2) = y(4) >*/
    p[4] = y[4];
/*<       p(3,1) = y1(1)*d1 >*/
    p[2] = y1[1] * d1;
/*<       p(4,1) = y1(2)*d1 >*/
    p[3] = y1[2] * d1;
/*<       p(4,2) = y1(3)*d1 >*/
    p[7] = y1[3] * d1;
/*<       p(3,2) = y1(4)*d1 >*/
    p[6] = y1[4] * d1;
/*<       p(1,3) = y2(1)*d2 >*/
    p[8] = y2[1] * d2;
/*<       p(2,3) = y2(2)*d2 >*/
    p[9] = y2[2] * d2;
/*<       p(2,4) = y2(3)*d2 >*/
    p[13] = y2[3] * d2;
/*<       p(1,4) = y2(4)*d2 >*/
    p[12] = y2[4] * d2;
/*<       p(3,3) = y12(1)*d1d2 >*/
    p[10] = y12[1] * d1d2;
/*<       p(4,3) = y12(2)*d1d2 >*/
    p[11] = y12[2] * d1d2;
/*<       p(4,4) = y12(3)*d1d2 >*/
    p[15] = y12[3] * d1d2;
/*<       p(3,4) = y12(4)*d1d2 >*/
    p[14] = y12[4] * d1d2;
/* ***  Hermite polynomials  **** */
/*<       t1 = t-1. >*/
    t1 = t - (float)1.;
/*<       ht(1) = (2.*t+1.)*t1*t1 >*/
    ht[0] = (t * (float)2. + (float)1.) * t1 * t1;
/*<       ht(2) = t*t*(-2.*t+3.) >*/
    ht[1] = t * t * (t * (float)-2. + (float)3.);
/*<       ht(3) = t*t1*t1 >*/
    ht[2] = t * t1 * t1;
/*<       ht(4) = t*t*t1 >*/
    ht[3] = t * t * t1;
/*<       u1 = u-1 >*/
    u1 = u - 1;
/*<       hu(1) = (2.*u+1.)*u1*u1 >*/
    hu[0] = (u * (float)2. + (float)1.) * u1 * u1;
/*<       hu(2) = u*u*(-2.*u+3.) >*/
    hu[1] = u * u * (u * (float)-2. + (float)3.);
/*<       hu(3) = u*u1*u1 >*/
    hu[2] = u * u1 * u1;
/*<       hu(4) = u*u*u1 >*/
    hu[3] = u * u * u1;
/*<       do 10 I=1,4 >*/
    for (i__ = 1; i__ <= 4; ++i__) {
/*<          ph(I) = 0.d0 >*/
	ph[i__ - 1] = 0.;
/*<          do 10 J=1,4 >*/
	for (j = 1; j <= 4; ++j) {
/*<  10         ph(I) = ph(I) + p(I,J)*hu(J) >*/
/* L10: */
	    ph[i__ - 1] += p[i__ + (j << 2) - 5] * hu[j - 1];
	}
    }
/*<       res = 0.d0 >*/
    *res = 0.;
/*<       do 20 I=1,4 >*/
    for (i__ = 1; i__ <= 4; ++i__) {
/*<  20      res = res + ht(I)*ph(I) >*/
/* L20: */
	*res += ht[i__ - 1] * ph[i__ - 1];
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
