File: PDF/CJK/cjkhogrid.f

*********************************************************************
****         Here I use the bicubic interpolation in             ****
****              the Hermit polynomials basis                   ****
*********************************************************************

      SUBROUTINE FITVH2(bord,xx1,xx2,x1,x2,yg,result)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension x1(4),x2(4),yg(4,4),y(4),y1(4),y2(4),y12(4)
      integer bord
      external d1fvh2,d2fvh2

*****************************************************************
****              4 *(x1l,x2u)    3 *(x1u,x2u)               ****
****              1 *(x1l,x2l)    2 *(x1u,x2l)               ****
*****************************************************************

      x1l = x1(2)
      x1u = x1(3)
      x2l = x2(2)
      x2u = x2(3)

*****************************************************************
****      Function values, first and cross-derivatives       ****
****              at 4 corners of a grid cell                ****
*****************************************************************

      y(1) = yg(2,2)
      y(2) = yg(3,2)
      y(3) = yg(3,3)
      y(4) = yg(2,3)

      if (bord.EQ.1) then

         y1(1) = d1fvh2(x1(1),x1(3),yg(1,2),yg(3,2))
         y1(2) = d1fvh2(x1(2),x1(4),yg(2,2),yg(4,2))
         y1(3) = d1fvh2(x1(2),x1(4),yg(2,3),yg(4,3))
         y1(4) = d1fvh2(x1(1),x1(3),yg(1,3),yg(3,3))

         y2(1) = d1fvh2(x2(1),x2(3),yg(2,1),yg(2,3))
         y2(2) = d1fvh2(x2(1),x2(3),yg(3,1),yg(3,3))
         y2(3) = d1fvh2(x2(2),x2(4),yg(3,2),yg(3,4))
         y2(4) = d1fvh2(x2(2),x2(4),yg(2,2),yg(2,4))

         y12(1) = d2fvh2(x1(1),x1(3),x2(1),x2(3),
     %                yg(1,1),yg(1,3),yg(3,1),yg(3,3))
         y12(2) = d2fvh2(x1(2),x1(4),x2(1),x2(3),
     %                yg(2,1),yg(2,3),yg(4,1),yg(4,3))
         y12(3) = d2fvh2(x1(2),x1(4),x2(2),x2(4),
     %                yg(2,2),yg(2,4),yg(4,2),yg(4,4))
         y12(4) = d2fvh2(x1(1),x1(3),x2(2),x2(4),
     %                yg(1,2),yg(1,4),yg(3,2),yg(3,4))

      else

         y1(1) = d1fvh2(x1(2),x1(3),yg(2,2),yg(3,2))
         y1(2) = y1(1)
         y1(3) = d1fvh2(x1(2),x1(3),yg(2,3),yg(3,3))
         y1(4) = y1(3)

         y2(1) = d1fvh2(x2(2),x2(3),yg(2,2),yg(2,3))
         y2(2) = d1fvh2(x2(2),x2(3),yg(3,2),yg(3,3))
         y2(3) = y2(2)
         y2(4) = y2(1)

         y12(1) = d2fvh2(x1(2),x1(3),x2(2),x2(3),
     %                yg(2,2),yg(2,3),yg(3,2),yg(3,3))
         y12(2) = y12(1)
         y12(3) = y12(1)
         y12(4) = y12(1)

      endif

      call itervh2(y,y1,y2,y12,x1l,x1u,x2l,x2u,xx1,xx2,result)

      RETURN
      END

File: PDF/CJK/cjkhogrid.c
/* ******************************************************************** */
/* ***         Here I use the bicubic interpolation in             **** */
/* ***              the Hermit polynomials basis                   **** */
/* ******************************************************************** */
/*<       SUBROUTINE FITVH2(bord,xx1,xx2,x1,x2,yg,result) >*/
/* Subroutine */ int fitvh2_(integer *bord, doublereal *xx1, doublereal *xx2, 
	doublereal *x1, doublereal *x2, doublereal *yg, doublereal *result)
{
    static doublereal y[4], y1[4], y2[4], y12[4], x1l, x2l, x1u, x2u;
    extern doublereal d1fvh2_(doublereal *, doublereal *, doublereal *, 
	    doublereal *), d2fvh2_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int itervh2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension x1(4),x2(4),yg(4,4),y(4),y1(4),y2(4),y12(4) >*/
/*<       integer bord >*/
/*<       external d1fvh2,d2fvh2 >*/
/* **************************************************************** */
/* ***              4 *(x1l,x2u)    3 *(x1u,x2u)               **** */
/* ***              1 *(x1l,x2l)    2 *(x1u,x2l)               **** */
/* **************************************************************** */
/*<       x1l = x1(2) >*/
    /* Parameter adjustments */
    yg -= 5;
    --x2;
    --x1;

    /* Function Body */
    x1l = x1[2];
/*<       x1u = x1(3) >*/
    x1u = x1[3];
/*<       x2l = x2(2) >*/
    x2l = x2[2];
/*<       x2u = x2(3) >*/
    x2u = x2[3];
/* **************************************************************** */
/* ***      Function values, first and cross-derivatives       **** */
/* ***              at 4 corners of a grid cell                **** */
/* **************************************************************** */
/*<       y(1) = yg(2,2) >*/
    y[0] = yg[10];
/*<       y(2) = yg(3,2) >*/
    y[1] = yg[11];
/*<       y(3) = yg(3,3) >*/
    y[2] = yg[15];
/*<       y(4) = yg(2,3) >*/
    y[3] = yg[14];
/*<       if (bord.EQ.1) then >*/
    if (*bord == 1) {
/*<          y1(1) = d1fvh2(x1(1),x1(3),yg(1,2),yg(3,2)) >*/
	y1[0] = d1fvh2_(&x1[1], &x1[3], &yg[9], &yg[11]);
/*<          y1(2) = d1fvh2(x1(2),x1(4),yg(2,2),yg(4,2)) >*/
	y1[1] = d1fvh2_(&x1[2], &x1[4], &yg[10], &yg[12]);
/*<          y1(3) = d1fvh2(x1(2),x1(4),yg(2,3),yg(4,3)) >*/
	y1[2] = d1fvh2_(&x1[2], &x1[4], &yg[14], &yg[16]);
/*<          y1(4) = d1fvh2(x1(1),x1(3),yg(1,3),yg(3,3)) >*/
	y1[3] = d1fvh2_(&x1[1], &x1[3], &yg[13], &yg[15]);
/*<          y2(1) = d1fvh2(x2(1),x2(3),yg(2,1),yg(2,3)) >*/
	y2[0] = d1fvh2_(&x2[1], &x2[3], &yg[6], &yg[14]);
/*<          y2(2) = d1fvh2(x2(1),x2(3),yg(3,1),yg(3,3)) >*/
	y2[1] = d1fvh2_(&x2[1], &x2[3], &yg[7], &yg[15]);
/*<          y2(3) = d1fvh2(x2(2),x2(4),yg(3,2),yg(3,4)) >*/
	y2[2] = d1fvh2_(&x2[2], &x2[4], &yg[11], &yg[19]);
/*<          y2(4) = d1fvh2(x2(2),x2(4),yg(2,2),yg(2,4)) >*/
	y2[3] = d1fvh2_(&x2[2], &x2[4], &yg[10], &yg[18]);
/*<        >*/
	y12[0] = d2fvh2_(&x1[1], &x1[3], &x2[1], &x2[3], &yg[5], &yg[13], &yg[
		7], &yg[15]);
/*<        >*/
	y12[1] = d2fvh2_(&x1[2], &x1[4], &x2[1], &x2[3], &yg[6], &yg[14], &yg[
		8], &yg[16]);
/*<        >*/
	y12[2] = d2fvh2_(&x1[2], &x1[4], &x2[2], &x2[4], &yg[10], &yg[18], &
		yg[12], &yg[20]);
/*<        >*/
	y12[3] = d2fvh2_(&x1[1], &x1[3], &x2[2], &x2[4], &yg[9], &yg[17], &yg[
		11], &yg[19]);
/*<       else >*/
    } else {
/*<          y1(1) = d1fvh2(x1(2),x1(3),yg(2,2),yg(3,2)) >*/
	y1[0] = d1fvh2_(&x1[2], &x1[3], &yg[10], &yg[11]);
/*<          y1(2) = y1(1) >*/
	y1[1] = y1[0];
/*<          y1(3) = d1fvh2(x1(2),x1(3),yg(2,3),yg(3,3)) >*/
	y1[2] = d1fvh2_(&x1[2], &x1[3], &yg[14], &yg[15]);
/*<          y1(4) = y1(3) >*/
	y1[3] = y1[2];
/*<          y2(1) = d1fvh2(x2(2),x2(3),yg(2,2),yg(2,3)) >*/
	y2[0] = d1fvh2_(&x2[2], &x2[3], &yg[10], &yg[14]);
/*<          y2(2) = d1fvh2(x2(2),x2(3),yg(3,2),yg(3,3)) >*/
	y2[1] = d1fvh2_(&x2[2], &x2[3], &yg[11], &yg[15]);
/*<          y2(3) = y2(2) >*/
	y2[2] = y2[1];
/*<          y2(4) = y2(1) >*/
	y2[3] = y2[0];
/*<        >*/
	y12[0] = d2fvh2_(&x1[2], &x1[3], &x2[2], &x2[3], &yg[10], &yg[14], &
		yg[11], &yg[15]);
/*<          y12(2) = y12(1) >*/
	y12[1] = y12[0];
/*<          y12(3) = y12(1) >*/
	y12[2] = y12[0];
/*<          y12(4) = y12(1) >*/
	y12[3] = y12[0];
/*<       endif >*/
    }
/*<       call itervh2(y,y1,y2,y12,x1l,x1u,x2l,x2u,xx1,xx2,result) >*/
    itervh2_(y, y1, y2, y12, &x1l, &x1u, &x2l, &x2u, xx1, xx2, result);
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
