File: PDF/CJKL/CJKL.f

**********
**********

      DOUBLE PRECISION FUNCTION str(x,Q2,PAR)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension PAR(14)
      Parameter (Pi=3.1415926535897932d0)

      Lam2 = 0.221d0*0.221d0
      s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2))
      dlg = DLOG(1.d0/x)

      alfa = PAR(1)
      AS = PAR(2)  + PAR(9)*s
      AC = PAR(3)  + PAR(10)*s
      BC = PAR(4)  + PAR(11)*s
      D  = PAR(5)  + PAR(12)*s
      E  = PAR(6)  + PAR(13)*s
      EP = PAR(7)  + PAR(14)*s
      beta = PAR(8)

      str = s**alfa/(dlg**AS)*(1.d0+AC*DSQRT(x)+BC*x)
      str = str*(1.d0-x)**D*DEXP(-E+DSQRT(EP*s**beta*dlg))

      END

File: PDF/CJK/CJKL.c
/* ********* */
/* ********* */
/*<       DOUBLE PRECISION FUNCTION str(x,Q2,PAR) >*/
doublereal str_(doublereal *x, doublereal *q2, doublereal *par)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *), exp(doublereal);

    /* Local variables */
    static doublereal d__, e, s, ac, bc, as, ep, dlg, lam2, alfa, beta;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension PAR(14) >*/
/*<       Parameter (Pi=3.1415926535897932d0) >*/
/*<       Lam2 = 0.221d0*0.221d0 >*/
    /* Parameter adjustments */
    --par;

    /* Function Body */
    lam2 = .048841000000000002;
/*<       s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2)) >*/
    s = log(log(*q2 / lam2) / log(.25 / lam2));
/*<       dlg = DLOG(1.d0/x) >*/
    dlg = log(1. / *x);
/*<       alfa = PAR(1) >*/
    alfa = par[1];
/*<       AS = PAR(2)  + PAR(9)*s >*/
    as = par[2] + par[9] * s;
/*<       AC = PAR(3)  + PAR(10)*s >*/
    ac = par[3] + par[10] * s;
/*<       BC = PAR(4)  + PAR(11)*s >*/
    bc = par[4] + par[11] * s;
/*<       D  = PAR(5)  + PAR(12)*s >*/
    d__ = par[5] + par[12] * s;
/*<       E  = PAR(6)  + PAR(13)*s >*/
    e = par[6] + par[13] * s;
/*<       EP = PAR(7)  + PAR(14)*s >*/
    ep = par[7] + par[14] * s;
/*<       beta = PAR(8) >*/
    beta = par[8];
/*<       str = s**alfa/(dlg**AS)*(1.d0+AC*DSQRT(x)+BC*x) >*/
    ret_val = pow_dd(&s, &alfa) / pow_dd(&dlg, &as) * (ac * sqrt(*x) + 1. + 
	    bc * *x);
/*<       str = str*(1.d0-x)**D*DEXP(-E+DSQRT(EP*s**beta*dlg)) >*/
    d__1 = 1. - *x;
    ret_val = ret_val * pow_dd(&d__1, &d__) * exp(-e + sqrt(ep * pow_dd(&s, &
	    beta) * dlg));
/*<       END >*/
    return ret_val;
}
