File: PDF/CJKL/CJKL.f

****************************************************************************

      subroutine gauscxr(x0,step,x,Q2,a,b,gauskr,gaus)
      implicit double precision(a-z)
      parameter (nvar = 12)
      integer l,I,step
      dimension g(3,8),res1(2),res2(2),res3(2),
     %          gauskr(2),gaus(2),c(2)
      Parameter (Pi=3.1415926535897932d0, alfa=7.29735308D-3)
      data g/
     $9.933798 7588 1716d-1,0.,1.782238 3320 7104d-2,
     $9.602898 5649 7536d-1,1.012285 36290376d-1,4.943939 5002 1394d-2,
     $8.941209 0684 7456d-1,0.  ,8.248229 8931 3584d-2,
     $7.966664 7741 3626d-1,2.223810 3445 3374d-1,1.116463 7082 6840d-1,
     $6.723540 7094 5158d-1,0.  ,1.362631 0925 5172d-1,
     $5.255324 0991 6329d-1,3.137066 4587 7887d-1,1.566526 0616 8188d-1,
     $3.607010 9792 8132d-1,0.  ,1.720706 0855 5211d-1,
     $1.834346 4249 5650d-1,3.626837 8337 8362d-1,1.814000 2506 8035d-1/
      data g39/1.844464 0574 4692d-1/

      do 10 I=1,2
        gaus(I)=0.d0
 10     gauskr(I)=0.d0

      d=(b-a)/2.
      e=(b+a)/2.

      z3 = e

      call GLUON(z3,Q2,glu3)
      res3(1) = glu3*fun(x0/z3,Q2)
      res3(2) = glu3/z3*Pqg(x/z3)

      do 100 l=1,8
      y=d*g(1,l)

      z1 = e+y
      z2 = e-y

      call GLUON(z1,Q2,glu1)
      res1(1) = glu1*fun(x0/z1,Q2)
      res1(2) = glu1/z1*Pqg(x/z1)

      call GLUON(z2,Q2,glu2)
      res2(1) = glu2*fun(x0/z2,Q2)
      res2(2) = glu2/z2*Pqg(x/z2)

      do 20 I=1,2
         c(I) = res1(I) + res2(I)
         gaus(I) = gaus(I)+c(I)*g(2,l)
 20      gauskr(I) = gauskr(I)+c(I)*g(3,l)
100   continue
      do 30 I=1,2
         gaus(I) = d*gaus(I)
 30      gauskr(I) = d*(gauskr(I)+g39*res3(I))
      return 
      end

File: PDF/CJK/CJKL.c
/* *************************************************************************** */
/*<       subroutine gauscxr(x0,step,x,Q2,a,b,gauskr,gaus) >*/
/* Subroutine */ int gauscxr_(doublereal *x0, integer *step, doublereal *x, 
	doublereal *q2, doublereal *a, doublereal *b, doublereal *gauskr, 
	doublereal *gaus)
{
    /* Initialized data */

    static doublereal g[24]	/* was [3][8] */ = { .993379875881716,0.,
	    .0178223833207104,.960289856497536,.101228536290376,
	    .0494393950021394,.894120906847456,0.,.0824822989313584,
	    .796666477413626,.222381034453374,.11164637082684,
	    .672354070945158,0.,.136263109255172,.525532409916329,
	    .313706645877887,.156652606168188,.360701097928132,0.,
	    .172070608555211,.18343464249565,.362683783378362,
	    .181400025068035 };
    static doublereal g39 = .184446405744692;

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal c__[2], d__, e;
    static integer i__, l;
    static doublereal y, z1, z2, z3;
    extern doublereal pqg_(doublereal *), fun_(doublereal *, doublereal *);
    static doublereal glu1, glu2, res1[2], res2[2], res3[2], glu3;
    extern /* Subroutine */ int gluon_(doublereal *, doublereal *, doublereal 
	    *);

/*<       implicit double precision(a-z) >*/
/*<       parameter (nvar = 12) >*/
/*<       integer l,I,step >*/
/*<        >*/
/*<       Parameter (Pi=3.1415926535897932d0, alfa=7.29735308D-3) >*/
/*<        >*/
    /* Parameter adjustments */
    --gaus;
    --gauskr;

    /* Function Body */
/*<       data g39/1.844464 0574 4692d-1/ >*/
/*<       do 10 I=1,2 >*/
    for (i__ = 1; i__ <= 2; ++i__) {
/*<         gaus(I)=0.d0 >*/
	gaus[i__] = 0.;
/*<  10     gauskr(I)=0.d0 >*/
/* L10: */
	gauskr[i__] = 0.;
    }
/*<       d=(b-a)/2. >*/
    d__ = (*b - *a) / (float)2.;
/*<       e=(b+a)/2. >*/
    e = (*b + *a) / (float)2.;
/*<       z3 = e >*/
    z3 = e;
/*<       call GLUON(z3,Q2,glu3) >*/
    gluon_(&z3, q2, &glu3);
/*<       res3(1) = glu3*fun(x0/z3,Q2) >*/
    d__1 = *x0 / z3;
    res3[0] = glu3 * fun_(&d__1, q2);
/*<       res3(2) = glu3/z3*Pqg(x/z3) >*/
    d__1 = *x / z3;
    res3[1] = glu3 / z3 * pqg_(&d__1);
/*<       do 100 l=1,8 >*/
    for (l = 1; l <= 8; ++l) {
/*<       y=d*g(1,l) >*/
	y = d__ * g[l * 3 - 3];
/*<       z1 = e+y >*/
	z1 = e + y;
/*<       z2 = e-y >*/
	z2 = e - y;
/*<       call GLUON(z1,Q2,glu1) >*/
	gluon_(&z1, q2, &glu1);
/*<       res1(1) = glu1*fun(x0/z1,Q2) >*/
	d__1 = *x0 / z1;
	res1[0] = glu1 * fun_(&d__1, q2);
/*<       res1(2) = glu1/z1*Pqg(x/z1) >*/
	d__1 = *x / z1;
	res1[1] = glu1 / z1 * pqg_(&d__1);
/*<       call GLUON(z2,Q2,glu2) >*/
	gluon_(&z2, q2, &glu2);
/*<       res2(1) = glu2*fun(x0/z2,Q2) >*/
	d__1 = *x0 / z2;
	res2[0] = glu2 * fun_(&d__1, q2);
/*<       res2(2) = glu2/z2*Pqg(x/z2) >*/
	d__1 = *x / z2;
	res2[1] = glu2 / z2 * pqg_(&d__1);
/*<       do 20 I=1,2 >*/
	for (i__ = 1; i__ <= 2; ++i__) {
/*<          c(I) = res1(I) + res2(I) >*/
	    c__[i__ - 1] = res1[i__ - 1] + res2[i__ - 1];
/*<          gaus(I) = gaus(I)+c(I)*g(2,l) >*/
	    gaus[i__] += c__[i__ - 1] * g[l * 3 - 2];
/*<  20      gauskr(I) = gauskr(I)+c(I)*g(3,l) >*/
/* L20: */
	    gauskr[i__] += c__[i__ - 1] * g[l * 3 - 1];
	}
/*< 100   continue >*/
/* L100: */
    }
/*<       do 30 I=1,2 >*/
    for (i__ = 1; i__ <= 2; ++i__) {
/*<          gaus(I) = d*gaus(I) >*/
	gaus[i__] = d__ * gaus[i__];
/*<  30      gauskr(I) = d*(gauskr(I)+g39*res3(I)) >*/
/* L30: */
	gauskr[i__] = d__ * (gauskr[i__] + g39 * res3[i__ - 1]);
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
