File: PDF/CJKL/CJKL.f

********************************************************************
****                      POINT-LIKE                            ****
********************************************************************

      DOUBLE PRECISION FUNCTION pl(x,Q2,PAR)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension PAR(19)
      Parameter (Pi=3.1415926535897932d0)

      Lam2 = 0.221d0*0.221d0
      s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2))
      dlg = DLOG(1.d0/x)

      alfa  = PAR(1)
      alfap = PAR(2)
      beta  = PAR(3)
      A =  PAR(4)  + PAR(12)*s
      B =  PAR(5)  + PAR(13)*s
      C =  PAR(6)  + PAR(14)*s
      D =  PAR(7)  + PAR(15)*s
      E =  PAR(8)  + PAR(16)*s
      EP = PAR(9)  + PAR(17)*s
      AS = PAR(10) + PAR(18)*s
      BS = PAR(11) + PAR(19)*s

      pl = s**alfa*x**AS*(A+B*DSQRT(x)+C*x**BS)
      pl = pl + s**alfap*DEXP(-E + DSQRT(EP*s**beta*dlg))
      pl = 9.d0/(4.d0*Pi)*DLOG(Q2/Lam2)*pl*(1.d0-x)**D

      END

File: PDF/CJK/CJKL.c
/* ******************************************************************* */
/* ***                      POINT-LIKE                            **** */
/* ******************************************************************* */
/*<       DOUBLE PRECISION FUNCTION pl(x,Q2,PAR) >*/
doublereal pl_(doublereal *x, doublereal *q2, doublereal *par)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *), exp(doublereal);

    /* Local variables */
    static doublereal a, b, c__, d__, e, s, as, ep, bs, dlg, lam2, alfa, beta,
	     alfap;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension PAR(19) >*/
/*<       Parameter (Pi=3.1415926535897932d0) >*/
/*<       Lam2 = 0.221d0*0.221d0 >*/
    /* Parameter adjustments */
    --par;

    /* Function Body */
    lam2 = .048841000000000002;
/*<       s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2)) >*/
    s = log(log(*q2 / lam2) / log(.25 / lam2));
/*<       dlg = DLOG(1.d0/x) >*/
    dlg = log(1. / *x);
/*<       alfa  = PAR(1) >*/
    alfa = par[1];
/*<       alfap = PAR(2) >*/
    alfap = par[2];
/*<       beta  = PAR(3) >*/
    beta = par[3];
/*<       A =  PAR(4)  + PAR(12)*s >*/
    a = par[4] + par[12] * s;
/*<       B =  PAR(5)  + PAR(13)*s >*/
    b = par[5] + par[13] * s;
/*<       C =  PAR(6)  + PAR(14)*s >*/
    c__ = par[6] + par[14] * s;
/*<       D =  PAR(7)  + PAR(15)*s >*/
    d__ = par[7] + par[15] * s;
/*<       E =  PAR(8)  + PAR(16)*s >*/
    e = par[8] + par[16] * s;
/*<       EP = PAR(9)  + PAR(17)*s >*/
    ep = par[9] + par[17] * s;
/*<       AS = PAR(10) + PAR(18)*s >*/
    as = par[10] + par[18] * s;
/*<       BS = PAR(11) + PAR(19)*s >*/
    bs = par[11] + par[19] * s;
/*<       pl = s**alfa*x**AS*(A+B*DSQRT(x)+C*x**BS) >*/
    ret_val = pow_dd(&s, &alfa) * pow_dd(x, &as) * (a + b * sqrt(*x) + c__ * 
	    pow_dd(x, &bs));
/*<       pl = pl + s**alfap*DEXP(-E + DSQRT(EP*s**beta*dlg)) >*/
    ret_val += pow_dd(&s, &alfap) * exp(-e + sqrt(ep * pow_dd(&s, &beta) * 
	    dlg));
/*<       pl = 9.d0/(4.d0*Pi)*DLOG(Q2/Lam2)*pl*(1.d0-x)**D >*/
    d__1 = 1. - *x;
    ret_val = log(*q2 / lam2) * .71619724391352901 * ret_val * pow_dd(&d__1, &
	    d__);
/*<       END >*/
    return ret_val;
}
