File: PDF/CJKL/CJKL.f

**********************************

      SUBROUTINE PARAM(OPT,x,Q2,XPDF,F2)
      IMPLICIT DOUBLE PRECISION (a-z)
      Parameter (Pi=3.1415926535897932d0, e1=1.d0/3.d0, e2=2.d0/3.d0,
     % alfa=7.29735308D-3)
      dimension XPDF(-5:5),res(2)
      logical t
      integer OPT,I,step,flav
      common /flav/ flav
      common /mass/ mc,mb

      mc = 1.3d0
      mb = 4.3d0
      Lam3 = 0.314d0

      call POINTLIKE(OPT,x,Q2,glpl,uppl,dnpl,chpl,btpl)
      call HADRONLIKE(OPT,x,Q2,glhd,vlhd,sthd,chhd,bthd)

****  x * par / alfa  ****
      XPDF(0) = glhd + glpl
      XPDF(2) = 0.5d0*vlhd + sthd + uppl
      XPDF(1) = 0.5d0*vlhd + sthd + dnpl
      XPDF(3) = sthd + dnpl
      XPDF(4) = chhd + chpl
      XPDF(5) = bthd + btpl

      do 1 I=1,5
 1       XPDF(-I) = XPDF(I)
      do 3 I=-5,5
 3       if (XPDF(I).LT.0.d0) XPDF(I)=0.d0

      F2alfa = 0.d0
      if (OPT.LE.2) goto 2

      glu = alfa*XPDF(0)/x
      up  = alfa*XPDF(2)/x
      dn  = alfa*XPDF(1)/x
      str = alfa*XPDF(3)/x
      chm = alfa*XPDF(4)/x
      bot = alfa*XPDF(5)/x

      mc2 = mc*mc
      ec2 = e2*e2
      ec4 = ec2*ec2

      mb2 = mb*mb
      eb2 = e1*e1
      eb4 = eb2*eb2

      zetac = x*(1.d0+4.d0*mc2/Q2)
      zetab = x*(1.d0+4.d0*mb2/Q2)

      if (zetac.GE.1.d0) chm = 0.d0
      if (zetab.GE.1.d0) bot = 0.d0

**********************************************************************
****   The Bethe-Heitler cross-section for gamma*gamma -> ccbar   ****
**********************************************************************
      beta2 = 1.d0-4.d0*mc2*x/((1.d0-x)*Q2)
      if ((x.LT.1.d0).AND.(beta2.GT.0.d0)) then
         beta = DSQRT(beta2)
         mcQ = 4.d0*mc2/Q2
         F2c = x*3.d0*ec4*alfa/Pi*(
     %       beta*( -1.d0+8.d0*x*(1.d0-x)-x*(1.d0-x)*mcQ )
     %       + ( x*x+(1.-x)*(1.-x)+x*(1.-3.*x)*mcQ
     %       - x*x*mcQ*mcQ/2. )
     %       *DLOG((1.+beta)/(1.-beta)) )
      else
         F2c = 0.d0
      endif
**********************************************************************
****      Substraction of the overlaping Bethe-Heitler term       ****
**********************************************************************
      if (zetac.LT.1.d0) then
         F2cover = zetac*3.d0*ec4*alfa/Pi
     %           *(zetac*zetac+(1.d0-zetac)*(1.d0-zetac))*DLOG(Q2/mc2)
      else
         F2cover = 0.d0
      endif

**********************************************************************
****   The Bethe-Heitler cross-section for gamma*gamma -> bbbar   ****
**********************************************************************
      beta2 = 1.d0-4.d0*mb2*x/((1.d0-x)*Q2)
      if ((x.LT.1.d0).AND.(beta2.GT.0.d0)) then
         beta = DSQRT(beta2)
         mbQ = 4.d0*mb2/Q2
         F2b = x*3.d0*eb4*alfa/Pi*(
     %       beta*( -1.d0+8.d0*x*(1.d0-x)-x*(1.d0-x)*mbQ )
     %       + ( x*x+(1.-x)*(1.-x)+x*(1.-3.*x)*mbQ
     %       - x*x*mbQ*mbQ/2. )
     %       *DLOG((1.+beta)/(1.-beta)) )
      else
         F2b = 0.d0
      endif
**********************************************************************
****      Substraction of the overlaping Bethe-Heitler term       ****
**********************************************************************
      if (zetab.LT.1.d0) then
         F2bover = zetab*3.d0*eb4*alfa/Pi
     %           *(zetab*zetab+(1.d0-zetab)*(1.d0-zetab))*DLOG(Q2/mb2)
      else
         F2bover = 0.d0
      endif

**********************************************************************
****       1:   CHARM - 'resolved' = gamma*G -> ccbar             ****
****       2:   Substraction of the overlapping term              ****
**********************************************************************

      if (zetac.LT.1.d0) then
        step = 5
        eps = 1.d-6
        flav = 1
        call intxr(x,step,zetac,Q2,zetac,1.d0,step,eps,res,t)
        ALS = alfas(Q2,3,Lam3)
        F2cres = ec2 * ALS/(2.d0*Pi) * res(1)
        F2cresover = zetac*ec2 * ALS/Pi * res(2) * DLOG(Q2/mc2)
      else
        F2cres = 0.d0
        F2cresover = 0.d0
      endif

**********************************************************************
****       1:   BEAUTY - 'resolved' = gamma*G -> bbbar            ****
****       2:   Substraction of the overlapping term              ****
**********************************************************************

      if (zetab.LT.1.d0) then
        step = 5
        eps = 1.d-6
        flav = 2
        call intxr(x,step,zetab,Q2,zetab,1.d0,step,eps,res,t)
        ALS = alfas(Q2,3,Lam3)
        F2bres = eb2 * ALS/(2.d0*Pi) * res(1)
        F2bresover = zetab*eb2 * ALS/Pi * res(2) * DLOG(Q2/mb2)
      else
        F2bres = 0.d0
        F2bresover = 0.d0
      endif

**********************************************************************

      F2charm = 2.d0*x*ec2*chm + F2c - F2cover + F2cres - F2cresover
      if (F2charm.LT.0.d0) F2charm = 0.d0

      F2beauty = 2.d0*x*eb2*bot + F2b - F2bover + F2bres - F2bresover
      if (F2beauty.LT.0.d0) F2beauty = 0.d0

      F2 = 2.d0*x*(ec2*up + eb2*dn + eb2*str) + F2charm + F2beauty

      F2 = F2/alfa

 2    continue

      end

File: PDF/CJK/CJKL.c
/* ********************************* */
/*<       SUBROUTINE PARAM(OPT,x,Q2,XPDF,F2) >*/
/* Subroutine */ int param_(integer *opt, doublereal *x, doublereal *q2, 
	doublereal *xpdf, doublereal *f2)
{
    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static doublereal f2beauty;
    static integer i__;
    static logical t;
    extern /* Subroutine */ int pointlike_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal dn, f2bresover, f2cresover, up, eb2, ec2, eb4, ec4, f2c,
	     f2b;
    extern /* Subroutine */ int hadronlike_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal mb2, mc2, chm, mbq, mcq, als, bot, glu, eps, res[2], 
	    str, lam3, chhd, beta, glhd, bthd, chpl, dnpl, glpl, vlhd, btpl, 
	    sthd;
    static integer step;
    static doublereal uppl, beta2;
    extern doublereal alfas_(doublereal *, integer *, doublereal *);
    static doublereal zetab, zetac, f2alfa;
    extern /* Subroutine */ int intxr_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, logical *);
    static doublereal f2bres, f2cres, f2charm, f2bover, f2cover;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<        >*/
/*<       dimension XPDF(-5:5),res(2) >*/
/*<       logical t >*/
/*<       integer OPT,I,step,flav >*/
/*<       common /flav/ flav >*/
/*<       common /mass/ mc,mb >*/
/*<       mc = 1.3d0 >*/
    /* Parameter adjustments */
    xpdf -= -5;

    /* Function Body */
    mass_1.mc = 1.3;
/*<       mb = 4.3d0 >*/
    mass_1.mb = 4.3;
/*<       Lam3 = 0.314d0 >*/
    lam3 = .314;
/*<       call POINTLIKE(OPT,x,Q2,glpl,uppl,dnpl,chpl,btpl) >*/
    pointlike_(opt, x, q2, &glpl, &uppl, &dnpl, &chpl, &btpl);
/*<       call HADRONLIKE(OPT,x,Q2,glhd,vlhd,sthd,chhd,bthd) >*/
    hadronlike_(opt, x, q2, &glhd, &vlhd, &sthd, &chhd, &bthd);
/* ***  x * par / alfa  **** */
/*<       XPDF(0) = glhd + glpl >*/
    xpdf[0] = glhd + glpl;
/*<       XPDF(2) = 0.5d0*vlhd + sthd + uppl >*/
    xpdf[2] = vlhd * .5 + sthd + uppl;
/*<       XPDF(1) = 0.5d0*vlhd + sthd + dnpl >*/
    xpdf[1] = vlhd * .5 + sthd + dnpl;
/*<       XPDF(3) = sthd + dnpl >*/
    xpdf[3] = sthd + dnpl;
/*<       XPDF(4) = chhd + chpl >*/
    xpdf[4] = chhd + chpl;
/*<       XPDF(5) = bthd + btpl >*/
    xpdf[5] = bthd + btpl;
/*<       do 1 I=1,5 >*/
    for (i__ = 1; i__ <= 5; ++i__) {
/*<  1       XPDF(-I) = XPDF(I) >*/
/* L1: */
	xpdf[-i__] = xpdf[i__];
    }
/*<       do 3 I=-5,5 >*/
    for (i__ = -5; i__ <= 5; ++i__) {
/*<  3       if (XPDF(I).LT.0.d0) XPDF(I)=0.d0 >*/
/* L3: */
	if (xpdf[i__] < 0.) {
	    xpdf[i__] = 0.;
	}
    }
/*<       F2alfa = 0.d0 >*/
    f2alfa = 0.;
/*<       if (OPT.LE.2) goto 2 >*/
    if (*opt <= 2) {
	goto L2;
    }
/*<       glu = alfa*XPDF(0)/x >*/
    glu = xpdf[0] * .00729735308 / *x;
/*<       up  = alfa*XPDF(2)/x >*/
    up = xpdf[2] * .00729735308 / *x;
/*<       dn  = alfa*XPDF(1)/x >*/
    dn = xpdf[1] * .00729735308 / *x;
/*<       str = alfa*XPDF(3)/x >*/
    str = xpdf[3] * .00729735308 / *x;
/*<       chm = alfa*XPDF(4)/x >*/
    chm = xpdf[4] * .00729735308 / *x;
/*<       bot = alfa*XPDF(5)/x >*/
    bot = xpdf[5] * .00729735308 / *x;
/*<       mc2 = mc*mc >*/
    mc2 = mass_1.mc * mass_1.mc;
/*<       ec2 = e2*e2 >*/
    ec2 = .44444444444444442;
/*<       ec4 = ec2*ec2 >*/
    ec4 = ec2 * ec2;
/*<       mb2 = mb*mb >*/
    mb2 = mass_1.mb * mass_1.mb;
/*<       eb2 = e1*e1 >*/
    eb2 = .1111111111111111;
/*<       eb4 = eb2*eb2 >*/
    eb4 = eb2 * eb2;
/*<       zetac = x*(1.d0+4.d0*mc2/Q2) >*/
    zetac = *x * (mc2 * 4. / *q2 + 1.);
/*<       zetab = x*(1.d0+4.d0*mb2/Q2) >*/
    zetab = *x * (mb2 * 4. / *q2 + 1.);
/*<       if (zetac.GE.1.d0) chm = 0.d0 >*/
    if (zetac >= 1.) {
	chm = 0.;
    }
/*<       if (zetab.GE.1.d0) bot = 0.d0 >*/
    if (zetab >= 1.) {
	bot = 0.;
    }
/* ********************************************************************* */
/* ***   The Bethe-Heitler cross-section for gamma*gamma -> ccbar   **** */
/* ********************************************************************* */
/*<       beta2 = 1.d0-4.d0*mc2*x/((1.d0-x)*Q2) >*/
    beta2 = 1. - mc2 * 4. * *x / ((1. - *x) * *q2);
/*<       if ((x.LT.1.d0).AND.(beta2.GT.0.d0)) then >*/
    if (*x < 1. && beta2 > 0.) {
/*<          beta = DSQRT(beta2) >*/
	beta = sqrt(beta2);
/*<          mcQ = 4.d0*mc2/Q2 >*/
	mcq = mc2 * 4. / *q2;
/*<        >*/
	f2c = *x * 3. * ec4 * .00729735308 / 3.1415926535897932 * (beta * (*x 
		* 8. * (1. - *x) - 1. - *x * (1. - *x) * mcq) + (*x * *x + ((
		float)1. - *x) * ((float)1. - *x) + *x * ((float)1. - *x * (
		float)3.) * mcq - *x * *x * mcq * mcq / (float)2.) * log((
		beta + (float)1.) / ((float)1. - beta)));
/*<       else >*/
    } else {
/*<          F2c = 0.d0 >*/
	f2c = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/* ***      Substraction of the overlaping Bethe-Heitler term       **** */
/* ********************************************************************* */
/*<       if (zetac.LT.1.d0) then >*/
    if (zetac < 1.) {
/*<        >*/
	f2cover = zetac * 3. * ec4 * .00729735308 / 3.1415926535897932 * (
		zetac * zetac + (1. - zetac) * (1. - zetac)) * log(*q2 / mc2);
/*<       else >*/
    } else {
/*<          F2cover = 0.d0 >*/
	f2cover = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/* ***   The Bethe-Heitler cross-section for gamma*gamma -> bbbar   **** */
/* ********************************************************************* */
/*<       beta2 = 1.d0-4.d0*mb2*x/((1.d0-x)*Q2) >*/
    beta2 = 1. - mb2 * 4. * *x / ((1. - *x) * *q2);
/*<       if ((x.LT.1.d0).AND.(beta2.GT.0.d0)) then >*/
    if (*x < 1. && beta2 > 0.) {
/*<          beta = DSQRT(beta2) >*/
	beta = sqrt(beta2);
/*<          mbQ = 4.d0*mb2/Q2 >*/
	mbq = mb2 * 4. / *q2;
/*<        >*/
	f2b = *x * 3. * eb4 * .00729735308 / 3.1415926535897932 * (beta * (*x 
		* 8. * (1. - *x) - 1. - *x * (1. - *x) * mbq) + (*x * *x + ((
		float)1. - *x) * ((float)1. - *x) + *x * ((float)1. - *x * (
		float)3.) * mbq - *x * *x * mbq * mbq / (float)2.) * log((
		beta + (float)1.) / ((float)1. - beta)));
/*<       else >*/
    } else {
/*<          F2b = 0.d0 >*/
	f2b = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/* ***      Substraction of the overlaping Bethe-Heitler term       **** */
/* ********************************************************************* */
/*<       if (zetab.LT.1.d0) then >*/
    if (zetab < 1.) {
/*<        >*/
	f2bover = zetab * 3. * eb4 * .00729735308 / 3.1415926535897932 * (
		zetab * zetab + (1. - zetab) * (1. - zetab)) * log(*q2 / mb2);
/*<       else >*/
    } else {
/*<          F2bover = 0.d0 >*/
	f2bover = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/* ***       1:   CHARM - 'resolved' = gamma*G -> ccbar             **** */
/* ***       2:   Substraction of the overlapping term              **** */
/* ********************************************************************* */
/*<       if (zetac.LT.1.d0) then >*/
    if (zetac < 1.) {
/*<         step = 5 >*/
	step = 5;
/*<         eps = 1.d-6 >*/
	eps = 1e-6;
/*<         flav = 1 >*/
	flav_1.flav = 1;
/*<         call intxr(x,step,zetac,Q2,zetac,1.d0,step,eps,res,t) >*/
	intxr_(x, &step, &zetac, q2, &zetac, &c_b12, &step, &eps, res, &t);
/*<         ALS = alfas(Q2,3,Lam3) >*/
	als = alfas_(q2, &c__3, &lam3);
/*<         F2cres = ec2 * ALS/(2.d0*Pi) * res(1) >*/
	f2cres = ec2 * als / 6.2831853071795862 * res[0];
/*<         F2cresover = zetac*ec2 * ALS/Pi * res(2) * DLOG(Q2/mc2) >*/
	f2cresover = zetac * ec2 * als / 3.1415926535897932 * res[1] * log(*
		q2 / mc2);
/*<       else >*/
    } else {
/*<         F2cres = 0.d0 >*/
	f2cres = 0.;
/*<         F2cresover = 0.d0 >*/
	f2cresover = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/* ***       1:   BEAUTY - 'resolved' = gamma*G -> bbbar            **** */
/* ***       2:   Substraction of the overlapping term              **** */
/* ********************************************************************* */
/*<       if (zetab.LT.1.d0) then >*/
    if (zetab < 1.) {
/*<         step = 5 >*/
	step = 5;
/*<         eps = 1.d-6 >*/
	eps = 1e-6;
/*<         flav = 2 >*/
	flav_1.flav = 2;
/*<         call intxr(x,step,zetab,Q2,zetab,1.d0,step,eps,res,t) >*/
	intxr_(x, &step, &zetab, q2, &zetab, &c_b12, &step, &eps, res, &t);
/*<         ALS = alfas(Q2,3,Lam3) >*/
	als = alfas_(q2, &c__3, &lam3);
/*<         F2bres = eb2 * ALS/(2.d0*Pi) * res(1) >*/
	f2bres = eb2 * als / 6.2831853071795862 * res[0];
/*<         F2bresover = zetab*eb2 * ALS/Pi * res(2) * DLOG(Q2/mb2) >*/
	f2bresover = zetab * eb2 * als / 3.1415926535897932 * res[1] * log(*
		q2 / mb2);
/*<       else >*/
    } else {
/*<         F2bres = 0.d0 >*/
	f2bres = 0.;
/*<         F2bresover = 0.d0 >*/
	f2bresover = 0.;
/*<       endif >*/
    }
/* ********************************************************************* */
/*<       F2charm = 2.d0*x*ec2*chm + F2c - F2cover + F2cres - F2cresover >*/
    f2charm = *x * 2. * ec2 * chm + f2c - f2cover + f2cres - f2cresover;
/*<       if (F2charm.LT.0.d0) F2charm = 0.d0 >*/
    if (f2charm < 0.) {
	f2charm = 0.;
    }
/*<       F2beauty = 2.d0*x*eb2*bot + F2b - F2bover + F2bres - F2bresover >*/
    f2beauty = *x * 2. * eb2 * bot + f2b - f2bover + f2bres - f2bresover;
/*<       if (F2beauty.LT.0.d0) F2beauty = 0.d0 >*/
    if (f2beauty < 0.) {
	f2beauty = 0.;
    }
/*<       F2 = 2.d0*x*(ec2*up + eb2*dn + eb2*str) + F2charm + F2beauty >*/
    *f2 = *x * 2. * (ec2 * up + eb2 * dn + eb2 * str) + f2charm + f2beauty;
/*<       F2 = F2/alfa >*/
    *f2 /= .00729735308;
/*<  2    continue >*/
L2:
/*<       end >*/
    return 0;
}
