File: PDF/CJKL/CJKL.f

****************************************************************************

      subroutine intxr(x0,step,x,Q2,a,b,n,eps,result,t)
      implicit double precision (a-z)
      integer *4 iadr(60)
      integer n,I,ind,step
      dimension aa(60),bb(60),result(2),reslt2(2),eps1(2),eps2(2),
     %          ra1(2),ra2(2),rb1(2),rb2(2)
      logical t
      t=.true.

      DO 110 I=1,2
         result(I)=0.d0
110      reslt2(I)=0.d0

      ind=1
      iadr(1)=-1
      aa(1)=a
      bb(1)=b
1     c=(aa(ind)+bb(ind))/2.0d0

      call gauscxr(x0,step,x,Q2,aa(ind),c,ra1,ra2)
      call gauscxr(x0,step,x,Q2,c,bb(ind),rb1,rb2)

      DO 200 I=1,2
        eps1(I)=dabs(ra1(I)-ra2(I))/(dabs(ra1(I)+result(I))+1.0d-300)
200     eps2(I)=dabs(rb1(I)-rb2(I))/(dabs(rb1(I)+result(I))+1.0d-300)

      rozn = eps1(1) - eps2(1)
      DO 300 I=2,2
         roz = eps1(I)-eps2(I)
         if (roz.GT.rozn) rozn = roz
300   CONTINUE
      if(rozn) 10,10,20

10    rozn = eps1(1) - eps
      DO 400 I=2,2
         roz = eps1(I) - eps
         if (roz.GT.rozn) rozn = roz
400   CONTINUE
      if(rozn) 12,12,11

11    if(ind-n) 13,15,15
15    t=.false.

12    DO 500 I=1,2
         result(I)=result(I)+ra1(I)
500      reslt2(I)=reslt2(I)+ra2(I)

      iadr(ind)=iadr(ind)+100
      if(iadr(ind)-150) 20,20,30
13    ind=ind+1
      iadr(ind)=0
      aa(ind)=aa(ind-1)
      bb(ind)=(aa(ind-1)+bb(ind-1))/2.
      go to 1
14    iadr(ind)=iadr(ind)+100
      if(iadr(ind)-150) 23,23,30

20    rozn = eps2(1) - eps
      DO 600 I=2,2
         roz = eps2(I) - eps
         if (roz.GT.rozn) rozn = roz
600   CONTINUE
      if(rozn) 22,22,21

21    if(ind-n) 23,25,25
25    t =.false.

22    DO 700 I=1,2
         result(I)=result(I)+rb1(I)
700      reslt2(I)=reslt2(I)+rb2(I)

      iadr(ind)=iadr(ind)+100
      if(iadr(ind)-150) 10,10,30
23    ind=ind+1
      iadr(ind)=1
      aa(ind)=(aa(ind-1)+bb(ind-1))/2.
      bb(ind)=bb(ind-1)
      go to 1
24    iadr(ind)=iadr(ind)+100
      if(iadr(ind)-150) 13,13,30
30    ind=ind-1
      if(iadr(ind+1)-200) 100,14,24

100   eps = dabs(result(1)-reslt2(1))/(dabs(result(1))+1.d-300)
      DO 800 I=2,2
         ep = dabs(result(I)-reslt2(I))/(dabs(result(I)+1.d-300))
         if (ep.GT.eps) eps = ep
800   CONTINUE

      return
      end

File: PDF/CJK/CJKL.c
/* *************************************************************************** */
/*<       subroutine intxr(x0,step,x,Q2,a,b,n,eps,result,t) >*/
/* Subroutine */ int intxr_(doublereal *x0, integer *step, doublereal *x, 
	doublereal *q2, doublereal *a, doublereal *b, integer *n, doublereal *
	eps, doublereal *result, logical *t)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal c__;
    static integer i__;
    static doublereal aa[60], bb[60], ep, ra1[2], ra2[2], rb1[2], rb2[2];
    static integer ind;
    static doublereal roz, eps1[2], eps2[2];
    static integer iadr[60];
    static doublereal rozn, reslt2[2];
    extern /* Subroutine */ int gauscxr_(doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/*<       implicit double precision (a-z) >*/
/*<       integer *4 iadr(60) >*/
/*<       integer n,I,ind,step >*/
/*<        >*/
/*<       logical t >*/
/*<       t=.true. >*/
    /* Parameter adjustments */
    --result;

    /* Function Body */
    *t = TRUE_;
/*<       DO 110 I=1,2 >*/
    for (i__ = 1; i__ <= 2; ++i__) {
/*<          result(I)=0.d0 >*/
	result[i__] = 0.;
/*< 110      reslt2(I)=0.d0 >*/
/* L110: */
	reslt2[i__ - 1] = 0.;
    }
/*<       ind=1 >*/
    ind = 1;
/*<       iadr(1)=-1 >*/
    iadr[0] = -1;
/*<       aa(1)=a >*/
    aa[0] = *a;
/*<       bb(1)=b >*/
    bb[0] = *b;
/*< 1     c=(aa(ind)+bb(ind))/2.0d0 >*/
L1:
    c__ = (aa[ind - 1] + bb[ind - 1]) / 2.;
/*<       call gauscxr(x0,step,x,Q2,aa(ind),c,ra1,ra2) >*/
    gauscxr_(x0, step, x, q2, &aa[ind - 1], &c__, ra1, ra2);
/*<       call gauscxr(x0,step,x,Q2,c,bb(ind),rb1,rb2) >*/
    gauscxr_(x0, step, x, q2, &c__, &bb[ind - 1], rb1, rb2);
/*<       DO 200 I=1,2 >*/
    for (i__ = 1; i__ <= 2; ++i__) {
/*<         eps1(I)=dabs(ra1(I)-ra2(I))/(dabs(ra1(I)+result(I))+1.0d-300) >*/
	eps1[i__ - 1] = (d__2 = ra1[i__ - 1] - ra2[i__ - 1], abs(d__2)) / ((
		d__1 = ra1[i__ - 1] + result[i__], abs(d__1)) + 1e-300);
/*< 200     eps2(I)=dabs(rb1(I)-rb2(I))/(dabs(rb1(I)+result(I))+1.0d-300) >*/
/* L200: */
	eps2[i__ - 1] = (d__2 = rb1[i__ - 1] - rb2[i__ - 1], abs(d__2)) / ((
		d__1 = rb1[i__ - 1] + result[i__], abs(d__1)) + 1e-300);
    }
/*<       rozn = eps1(1) - eps2(1) >*/
    rozn = eps1[0] - eps2[0];
/*<       DO 300 I=2,2 >*/
    for (i__ = 2; i__ <= 2; ++i__) {
/*<          roz = eps1(I)-eps2(I) >*/
	roz = eps1[i__ - 1] - eps2[i__ - 1];
/*<          if (roz.GT.rozn) rozn = roz >*/
	if (roz > rozn) {
	    rozn = roz;
	}
/*< 300   CONTINUE >*/
/* L300: */
    }
/*<       if(rozn) 10,10,20 >*/
    if (rozn <= 0.) {
	goto L10;
    } else {
	goto L20;
    }
/*< 10    rozn = eps1(1) - eps >*/
L10:
    rozn = eps1[0] - *eps;
/*<       DO 400 I=2,2 >*/
    for (i__ = 2; i__ <= 2; ++i__) {
/*<          roz = eps1(I) - eps >*/
	roz = eps1[i__ - 1] - *eps;
/*<          if (roz.GT.rozn) rozn = roz >*/
	if (roz > rozn) {
	    rozn = roz;
	}
/*< 400   CONTINUE >*/
/* L400: */
    }
/*<       if(rozn) 12,12,11 >*/
    if (rozn <= 0.) {
	goto L12;
    } else {
	goto L11;
    }
/*< 11    if(ind-n) 13,15,15 >*/
L11:
    if (ind - *n >= 0) {
	goto L15;
    } else {
	goto L13;
    }
/*< 15    t=.false. >*/
L15:
    *t = FALSE_;
/*< 12    DO 500 I=1,2 >*/
L12:
    for (i__ = 1; i__ <= 2; ++i__) {
/*<          result(I)=result(I)+ra1(I) >*/
	result[i__] += ra1[i__ - 1];
/*< 500      reslt2(I)=reslt2(I)+ra2(I) >*/
/* L500: */
	reslt2[i__ - 1] += ra2[i__ - 1];
    }
/*<       iadr(ind)=iadr(ind)+100 >*/
    iadr[ind - 1] += 100;
/*<       if(iadr(ind)-150) 20,20,30 >*/
    if (iadr[ind - 1] - 150 <= 0) {
	goto L20;
    } else {
	goto L30;
    }
/*< 13    ind=ind+1 >*/
L13:
    ++ind;
/*<       iadr(ind)=0 >*/
    iadr[ind - 1] = 0;
/*<       aa(ind)=aa(ind-1) >*/
    aa[ind - 1] = aa[ind - 2];
/*<       bb(ind)=(aa(ind-1)+bb(ind-1))/2. >*/
    bb[ind - 1] = (aa[ind - 2] + bb[ind - 2]) / (float)2.;
/*<       go to 1 >*/
    goto L1;
/*< 14    iadr(ind)=iadr(ind)+100 >*/
L14:
    iadr[ind - 1] += 100;
/*<       if(iadr(ind)-150) 23,23,30 >*/
    if (iadr[ind - 1] - 150 <= 0) {
	goto L23;
    } else {
	goto L30;
    }
/*< 20    rozn = eps2(1) - eps >*/
L20:
    rozn = eps2[0] - *eps;
/*<       DO 600 I=2,2 >*/
    for (i__ = 2; i__ <= 2; ++i__) {
/*<          roz = eps2(I) - eps >*/
	roz = eps2[i__ - 1] - *eps;
/*<          if (roz.GT.rozn) rozn = roz >*/
	if (roz > rozn) {
	    rozn = roz;
	}
/*< 600   CONTINUE >*/
/* L600: */
    }
/*<       if(rozn) 22,22,21 >*/
    if (rozn <= 0.) {
	goto L22;
    } else {
	goto L21;
    }
/*< 21    if(ind-n) 23,25,25 >*/
L21:
    if (ind - *n >= 0) {
	goto L25;
    } else {
	goto L23;
    }
/*< 25    t =.false. >*/
L25:
    *t = FALSE_;
/*< 22    DO 700 I=1,2 >*/
L22:
    for (i__ = 1; i__ <= 2; ++i__) {
/*<          result(I)=result(I)+rb1(I) >*/
	result[i__] += rb1[i__ - 1];
/*< 700      reslt2(I)=reslt2(I)+rb2(I) >*/
/* L700: */
	reslt2[i__ - 1] += rb2[i__ - 1];
    }
/*<       iadr(ind)=iadr(ind)+100 >*/
    iadr[ind - 1] += 100;
/*<       if(iadr(ind)-150) 10,10,30 >*/
    if (iadr[ind - 1] - 150 <= 0) {
	goto L10;
    } else {
	goto L30;
    }
/*< 23    ind=ind+1 >*/
L23:
    ++ind;
/*<       iadr(ind)=1 >*/
    iadr[ind - 1] = 1;
/*<       aa(ind)=(aa(ind-1)+bb(ind-1))/2. >*/
    aa[ind - 1] = (aa[ind - 2] + bb[ind - 2]) / (float)2.;
/*<       bb(ind)=bb(ind-1) >*/
    bb[ind - 1] = bb[ind - 2];
/*<       go to 1 >*/
    goto L1;
/*< 24    iadr(ind)=iadr(ind)+100 >*/
L24:
    iadr[ind - 1] += 100;
/*<       if(iadr(ind)-150) 13,13,30 >*/
    if (iadr[ind - 1] - 150 <= 0) {
	goto L13;
    } else {
	goto L30;
    }
/*< 30    ind=ind-1 >*/
L30:
    --ind;
/*<       if(iadr(ind+1)-200) 100,14,24 >*/
    if ((i__1 = iadr[ind] - 200) < 0) {
	goto L100;
    } else if (i__1 == 0) {
	goto L14;
    } else {
	goto L24;
    }
/*< 100   eps = dabs(result(1)-reslt2(1))/(dabs(result(1))+1.d-300) >*/
L100:
    *eps = (d__1 = result[1] - reslt2[0], abs(d__1)) / (abs(result[1]) + 
	    1e-300);
/*<       DO 800 I=2,2 >*/
    for (i__ = 2; i__ <= 2; ++i__) {
/*<          ep = dabs(result(I)-reslt2(I))/(dabs(result(I)+1.d-300)) >*/
	ep = (d__1 = result[i__] - reslt2[i__ - 1], abs(d__1)) / (d__2 = 
		result[i__] + 1e-300, abs(d__2));
/*<          if (ep.GT.eps) eps = ep >*/
	if (ep > *eps) {
	    *eps = ep;
	}
/*< 800   CONTINUE >*/
/* L800: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
