File: PDF/CJKL/CJKL.f

**********
**********

      DOUBLE PRECISION FUNCTION bot(x,Q2,PAR)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension PAR(16)
      Parameter (Pi=3.1415926535897932d0)

      Lam2 = 0.221d0*0.221d0
      s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2))
      s2 = s*s

      bot = 0.d0
      y = x + 1.d0 - Q2/(Q2+73.96d0)
      if (y.GE.1.d0) goto 10

      dlg = DLOG(1.d0/x)

      alfa = PAR(1)
      AS = PAR(2)  + PAR(9)*s  + PAR(15)*s2
      AC = PAR(3)  + PAR(10)*s
      BC = PAR(4)  + PAR(11)*s
      D  = PAR(5)  + PAR(12)*s + PAR(16)*s2
      E  = PAR(6)  + PAR(13)*s
      EP = PAR(7)  + PAR(14)*s
      beta = PAR(8)

      bot = s**alfa/(dlg**AS)*(1.d0+AC*DSQRT(y)+BC*y)
      bot = bot*(1.d0-y)**D*DEXP(-E+EP*DSQRT(s**beta*dlg))

 10   continue

      END

File: PDF/CJK/CJKL.c
/* ********* */
/* ********* */
/*<       DOUBLE PRECISION FUNCTION bot(x,Q2,PAR) >*/
doublereal bot_(doublereal *x, doublereal *q2, doublereal *par)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *), exp(doublereal);

    /* Local variables */
    static doublereal d__, e, s, y, s2, ac, bc, as, ep, dlg, lam2, alfa, beta;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension PAR(16) >*/
/*<       Parameter (Pi=3.1415926535897932d0) >*/
/*<       Lam2 = 0.221d0*0.221d0 >*/
    /* Parameter adjustments */
    --par;

    /* Function Body */
    lam2 = .048841000000000002;
/*<       s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2)) >*/
    s = log(log(*q2 / lam2) / log(.25 / lam2));
/*<       s2 = s*s >*/
    s2 = s * s;
/*<       bot = 0.d0 >*/
    ret_val = 0.;
/*<       y = x + 1.d0 - Q2/(Q2+73.96d0) >*/
    y = *x + 1. - *q2 / (*q2 + 73.96);
/*<       if (y.GE.1.d0) goto 10 >*/
    if (y >= 1.) {
	goto L10;
    }
/*<       dlg = DLOG(1.d0/x) >*/
    dlg = log(1. / *x);
/*<       alfa = PAR(1) >*/
    alfa = par[1];
/*<       AS = PAR(2)  + PAR(9)*s  + PAR(15)*s2 >*/
    as = par[2] + par[9] * s + par[15] * s2;
/*<       AC = PAR(3)  + PAR(10)*s >*/
    ac = par[3] + par[10] * s;
/*<       BC = PAR(4)  + PAR(11)*s >*/
    bc = par[4] + par[11] * s;
/*<       D  = PAR(5)  + PAR(12)*s + PAR(16)*s2 >*/
    d__ = par[5] + par[12] * s + par[16] * s2;
/*<       E  = PAR(6)  + PAR(13)*s >*/
    e = par[6] + par[13] * s;
/*<       EP = PAR(7)  + PAR(14)*s >*/
    ep = par[7] + par[14] * s;
/*<       beta = PAR(8) >*/
    beta = par[8];
/*<       bot = s**alfa/(dlg**AS)*(1.d0+AC*DSQRT(y)+BC*y) >*/
    ret_val = pow_dd(&s, &alfa) / pow_dd(&dlg, &as) * (ac * sqrt(y) + 1. + bc 
	    * y);
/*<       bot = bot*(1.d0-y)**D*DEXP(-E+EP*DSQRT(s**beta*dlg)) >*/
    d__1 = 1. - y;
    ret_val = ret_val * pow_dd(&d__1, &d__) * exp(-e + ep * sqrt(pow_dd(&s, &
	    beta) * dlg));
/*<  10   continue >*/
L10:
/*<       END >*/
    return ret_val;
}
