File: PDF/CJKL/CJKL.f

****************************************************************************

      DOUBLE PRECISION FUNCTION fun(X,Q2)
      IMPLICIT DOUBLE PRECISION (a-z)
      integer flav
      common /flav/ flav
      common /mass/ mc,mb

      if (flav.EQ.1) then

        mc2 = mc*mc
        beta2 = 1.d0-4.d0*mc2*X / ((1.d0-X)*Q2)

        if (beta2.GT.0.d0) then
           mcQ = 4.d0*mc2/Q2
           beta = DSQRT(beta2)
           fun = X*(
     %         beta*( -1.d0+8.d0*X*(1.d0-X)-X*(1.d0-X)*mcQ )
     %         + ( X*X+(1.-X)*(1.-X)+X*(1.-3.*X)*mcQ
     %         - X*X*mcQ*mcQ/2. )
     %         *DLOG((1.+beta)/(1.-beta)) )
        else
           fun = 0.d0
        endif

      elseif (flav.EQ.2) then

        mb2 = mb*mb
        beta2 = 1.d0-4.d0*mb2*X / ((1.d0-X)*Q2)

        if (beta2.GT.0.d0) then
           mbQ = 4.d0*mb2/Q2
           beta = DSQRT(beta2)
           fun = X*(
     %         beta*( -1.d0+8.d0*X*(1.d0-X)-X*(1.d0-X)*mbQ )
     %         + ( X*X+(1.-X)*(1.-X)+X*(1.-3.*X)*mbQ
     %         - X*X*mbQ*mbQ/2. )
     %         *DLOG((1.+beta)/(1.-beta)) )
        else
           fun = 0.d0
        endif

      endif


      END

File: PDF/CJK/CJKL.c
/* *************************************************************************** */
/*<       DOUBLE PRECISION FUNCTION fun(X,Q2) >*/
doublereal fun_(doublereal *x, doublereal *q2)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static doublereal mb2, mc2, mbq, mcq, beta, beta2;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       integer flav >*/
/*<       common /flav/ flav >*/
/*<       common /mass/ mc,mb >*/
/*<       if (flav.EQ.1) then >*/
    if (flav_1.flav == 1) {
/*<         mc2 = mc*mc >*/
	mc2 = mass_1.mc * mass_1.mc;
/*<         beta2 = 1.d0-4.d0*mc2*X / ((1.d0-X)*Q2) >*/
	beta2 = 1. - mc2 * 4. * *x / ((1. - *x) * *q2);
/*<         if (beta2.GT.0.d0) then >*/
	if (beta2 > 0.) {
/*<            mcQ = 4.d0*mc2/Q2 >*/
	    mcq = mc2 * 4. / *q2;
/*<            beta = DSQRT(beta2) >*/
	    beta = sqrt(beta2);
/*<        >*/
	    ret_val = *x * (beta * (*x * 8. * (1. - *x) - 1. - *x * (1. - *x) 
		    * mcq) + (*x * *x + ((float)1. - *x) * ((float)1. - *x) + 
		    *x * ((float)1. - *x * (float)3.) * mcq - *x * *x * mcq * 
		    mcq / (float)2.) * log((beta + (float)1.) / ((float)1. - 
		    beta)));
/*<         else >*/
	} else {
/*<            fun = 0.d0 >*/
	    ret_val = 0.;
/*<         endif >*/
	}
/*<       elseif (flav.EQ.2) then >*/
    } else if (flav_1.flav == 2) {
/*<         mb2 = mb*mb >*/
	mb2 = mass_1.mb * mass_1.mb;
/*<         beta2 = 1.d0-4.d0*mb2*X / ((1.d0-X)*Q2) >*/
	beta2 = 1. - mb2 * 4. * *x / ((1. - *x) * *q2);
/*<         if (beta2.GT.0.d0) then >*/
	if (beta2 > 0.) {
/*<            mbQ = 4.d0*mb2/Q2 >*/
	    mbq = mb2 * 4. / *q2;
/*<            beta = DSQRT(beta2) >*/
	    beta = sqrt(beta2);
/*<        >*/
	    ret_val = *x * (beta * (*x * 8. * (1. - *x) - 1. - *x * (1. - *x) 
		    * mbq) + (*x * *x + ((float)1. - *x) * ((float)1. - *x) + 
		    *x * ((float)1. - *x * (float)3.) * mbq - *x * *x * mbq * 
		    mbq / (float)2.) * log((beta + (float)1.) / ((float)1. - 
		    beta)));
/*<         else >*/
	} else {
/*<            fun = 0.d0 >*/
	    ret_val = 0.;
/*<         endif >*/
	}
/*<       endif >*/
    }
/*<       END >*/
    return ret_val;
}
