File: PDF/CJKL/CJKL.f

********************************************************************
****                     HADRON-LIKE                            ****
********************************************************************

      DOUBLE PRECISION FUNCTION val(x,Q2,PAR)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension PAR(10)
      Parameter (Pi=3.1415926535897932d0)

      Lam2 = 0.221d0*0.221d0
      s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2))

      AC = PAR(1) + PAR(6)*s
      AS = PAR(2) + PAR(7)*s
      BC = PAR(3) + PAR(8)*s
      C  = PAR(4) + PAR(9)*s
      D  = PAR(5) + PAR(10)*s

      val = AC*x**AS*(1.d0+BC*DSQRT(x)+C*x)
      val = val*(1.d0-x)**D

      END

File: PDF/CJK/CJKL.c
/* ******************************************************************* */
/* ***                     HADRON-LIKE                            **** */
/* ******************************************************************* */
/*<       DOUBLE PRECISION FUNCTION val(x,Q2,PAR) >*/
doublereal val_(doublereal *x, doublereal *q2, doublereal *par)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *);

    /* Local variables */
    static doublereal c__, d__, s, ac, bc, as, lam2;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension PAR(10) >*/
/*<       Parameter (Pi=3.1415926535897932d0) >*/
/*<       Lam2 = 0.221d0*0.221d0 >*/
    /* Parameter adjustments */
    --par;

    /* Function Body */
    lam2 = .048841000000000002;
/*<       s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2)) >*/
    s = log(log(*q2 / lam2) / log(.25 / lam2));
/*<       AC = PAR(1) + PAR(6)*s >*/
    ac = par[1] + par[6] * s;
/*<       AS = PAR(2) + PAR(7)*s >*/
    as = par[2] + par[7] * s;
/*<       BC = PAR(3) + PAR(8)*s >*/
    bc = par[3] + par[8] * s;
/*<       C  = PAR(4) + PAR(9)*s >*/
    c__ = par[4] + par[9] * s;
/*<       D  = PAR(5) + PAR(10)*s >*/
    d__ = par[5] + par[10] * s;
/*<       val = AC*x**AS*(1.d0+BC*DSQRT(x)+C*x) >*/
    ret_val = ac * pow_dd(x, &as) * (bc * sqrt(*x) + 1. + c__ * *x);
/*<       val = val*(1.d0-x)**D >*/
    d__1 = 1. - *x;
    ret_val *= pow_dd(&d__1, &d__);
/*<       END >*/
    return ret_val;
}
