File: PDF/CJKL/CJKL.f

**********
**********

      DOUBLE PRECISION FUNCTION glu(x,Q2,PAR)
      IMPLICIT DOUBLE PRECISION (a-z)
      dimension PAR(18)
      Parameter (Pi=3.1415926535897932d0)

      Lam2 = 0.221d0*0.221d0
      s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2))
      dlg = DLOG(1.d0/x)

      alfa = PAR(1)
      beta = PAR(2)
      AC = PAR(3)  + PAR(11)*s
      BC = PAR(4)  + PAR(12)*s
      C  = PAR(5)  + PAR(13)*s
      AS = PAR(6)  + PAR(14)*s
      BS = PAR(7)  + PAR(15)*s
      E  = PAR(8)  + PAR(16)*s
      EP = PAR(9)  + PAR(17)*s
      D  = PAR(10) + PAR(18)*s

      glu = x**AS*(AC+BC*DSQRT(x)+C*x)
      glu = glu + s**alfa*DEXP(-E+DSQRT(EP*s**beta*dlg))
      glu = glu*(1.d0-x)**D

      END

File: PDF/CJK/CJKL.c
/* ********* */
/* ********* */
/*<       DOUBLE PRECISION FUNCTION glu(x,Q2,PAR) >*/
doublereal glu_(doublereal *x, doublereal *q2, doublereal *par)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *), exp(doublereal);

    /* Local variables */
    static doublereal c__, d__, e, s, ac, bc, as, bs, ep, dlg, lam2, alfa, 
	    beta;

/*<       IMPLICIT DOUBLE PRECISION (a-z) >*/
/*<       dimension PAR(18) >*/
/*<       Parameter (Pi=3.1415926535897932d0) >*/
/*<       Lam2 = 0.221d0*0.221d0 >*/
    /* Parameter adjustments */
    --par;

    /* Function Body */
    lam2 = .048841000000000002;
/*<       s = DLOG(DLOG(Q2/Lam2)/DLOG(0.25d0/Lam2)) >*/
    s = log(log(*q2 / lam2) / log(.25 / lam2));
/*<       dlg = DLOG(1.d0/x) >*/
    dlg = log(1. / *x);
/*<       alfa = PAR(1) >*/
    alfa = par[1];
/*<       beta = PAR(2) >*/
    beta = par[2];
/*<       AC = PAR(3)  + PAR(11)*s >*/
    ac = par[3] + par[11] * s;
/*<       BC = PAR(4)  + PAR(12)*s >*/
    bc = par[4] + par[12] * s;
/*<       C  = PAR(5)  + PAR(13)*s >*/
    c__ = par[5] + par[13] * s;
/*<       AS = PAR(6)  + PAR(14)*s >*/
    as = par[6] + par[14] * s;
/*<       BS = PAR(7)  + PAR(15)*s >*/
    bs = par[7] + par[15] * s;
/*<       E  = PAR(8)  + PAR(16)*s >*/
    e = par[8] + par[16] * s;
/*<       EP = PAR(9)  + PAR(17)*s >*/
    ep = par[9] + par[17] * s;
/*<       D  = PAR(10) + PAR(18)*s >*/
    d__ = par[10] + par[18] * s;
/*<       glu = x**AS*(AC+BC*DSQRT(x)+C*x) >*/
    ret_val = pow_dd(x, &as) * (ac + bc * sqrt(*x) + c__ * *x);
/*<       glu = glu + s**alfa*DEXP(-E+DSQRT(EP*s**beta*dlg)) >*/
    ret_val += pow_dd(&s, &alfa) * exp(-e + sqrt(ep * pow_dd(&s, &beta) * dlg)
	    );
/*<       glu = glu*(1.d0-x)**D >*/
    d__1 = 1. - *x;
    ret_val *= pow_dd(&d__1, &d__);
/*<       END >*/
    return ret_val;
}
