File: PDF/GRS/grsg99.f
*
*...CERN LIBRARY ROUTINE E104 (INTERPOLATION) :
*
      FUNCTION FINT(NARG,ARG,NENT,ENT,TABLE)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION ARG(5),NENT(5),ENT(63),TABLE(882)
      DIMENSION D(5),NCOMB(5),IENT(5)
      KD=1
      M=1
      JA=1
         DO 5 I=1,NARG
      NCOMB(I)=1
      JB=JA-1+NENT(I)
         DO 2 J=JA,JB
      IF (ARG(I).LE.ENT(J)) GO TO 3
    2 CONTINUE
      J=JB
    3 IF (J.NE.JA) GO TO 4
      J=J+1
    4 JR=J-1
      D(I)=(ENT(J)-ARG(I))/(ENT(J)-ENT(JR))
      IENT(I)=J-JA
      KD=KD+IENT(I)*M
      M=M*NENT(I)
    5 JA=JB+1
      FINT=0.D0
   10 FAC=1.D0
      IADR=KD
      IFADR=1
         DO 15 I=1,NARG
      IF (NCOMB(I).EQ.0) GO TO 12
      FAC=FAC*(1.D0-D(I))
      GO TO 15
   12 FAC=FAC*D(I)
      IADR=IADR-IFADR
   15 IFADR=IFADR*NENT(I)
      FINT=FINT+FAC*TABLE(IADR)
      IL=NARG
   40 IF (NCOMB(IL).EQ.0) GO TO 80
      NCOMB(IL)=0
      IF (IL.EQ.NARG) GO TO 10
      IL=IL+1
         DO 50  K=IL,NARG
   50 NCOMB(K)=1
      GO TO 10
   80 IL=IL-1
      IF(IL.NE.0) GO TO 40
      RETURN
      END

File: PDF/GRS/grsg99.c
/*<       FUNCTION FINT(NARG,ARG,NENT,ENT,TABLE) >*/
doublereal fint_(integer *narg, doublereal *arg, integer *nent, doublereal *
	ent, doublereal *table)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static doublereal d__[5];
    static integer i__, j, k, m, ja, jb, kd, il, jr;
    static doublereal fac;
    static integer iadr, ient[5], ifadr, ncomb[5];

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       DIMENSION ARG(5),NENT(5),ENT(63),TABLE(882) >*/
/*<       DIMENSION D(5),NCOMB(5),IENT(5) >*/
/*<       KD=1 >*/
    /* Parameter adjustments */
    --table;
    --ent;
    --nent;
    --arg;

    /* Function Body */
    kd = 1;
/*<       M=1 >*/
    m = 1;
/*<       JA=1 >*/
    ja = 1;
/*<          DO 5 I=1,NARG >*/
    i__1 = *narg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       NCOMB(I)=1 >*/
	ncomb[i__ - 1] = 1;
/*<       JB=JA-1+NENT(I) >*/
	jb = ja - 1 + nent[i__];
/*<          DO 2 J=JA,JB >*/
	i__2 = jb;
	for (j = ja; j <= i__2; ++j) {
/*<       IF (ARG(I).LE.ENT(J)) GO TO 3 >*/
	    if (arg[i__] <= ent[j]) {
		goto L3;
	    }
/*<     2 CONTINUE >*/
/* L2: */
	}
/*<       J=JB >*/
	j = jb;
/*<     3 IF (J.NE.JA) GO TO 4 >*/
L3:
	if (j != ja) {
	    goto L4;
	}
/*<       J=J+1 >*/
	++j;
/*<     4 JR=J-1 >*/
L4:
	jr = j - 1;
/*<       D(I)=(ENT(J)-ARG(I))/(ENT(J)-ENT(JR)) >*/
	d__[i__ - 1] = (ent[j] - arg[i__]) / (ent[j] - ent[jr]);
/*<       IENT(I)=J-JA >*/
	ient[i__ - 1] = j - ja;
/*<       KD=KD+IENT(I)*M >*/
	kd += ient[i__ - 1] * m;
/*<       M=M*NENT(I) >*/
	m *= nent[i__];
/*<     5 JA=JB+1 >*/
/* L5: */
	ja = jb + 1;
    }
/*<       FINT=0.D0 >*/
    ret_val = 0.;
/*<    10 FAC=1.D0 >*/
L10:
    fac = 1.;
/*<       IADR=KD >*/
    iadr = kd;
/*<       IFADR=1 >*/
    ifadr = 1;
/*<          DO 15 I=1,NARG >*/
    i__1 = *narg;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       IF (NCOMB(I).EQ.0) GO TO 12 >*/
	if (ncomb[i__ - 1] == 0) {
	    goto L12;
	}
/*<       FAC=FAC*(1.D0-D(I)) >*/
	fac *= 1. - d__[i__ - 1];
/*<       GO TO 15 >*/
	goto L15;
/*<    12 FAC=FAC*D(I) >*/
L12:
	fac *= d__[i__ - 1];
/*<       IADR=IADR-IFADR >*/
	iadr -= ifadr;
/*<    15 IFADR=IFADR*NENT(I) >*/
L15:
	ifadr *= nent[i__];
    }
/*<       FINT=FINT+FAC*TABLE(IADR) >*/
    ret_val += fac * table[iadr];
/*<       IL=NARG >*/
    il = *narg;
/*<    40 IF (NCOMB(IL).EQ.0) GO TO 80 >*/
L40:
    if (ncomb[il - 1] == 0) {
	goto L80;
    }
/*<       NCOMB(IL)=0 >*/
    ncomb[il - 1] = 0;
/*<       IF (IL.EQ.NARG) GO TO 10 >*/
    if (il == *narg) {
	goto L10;
    }
/*<       IL=IL+1 >*/
    ++il;
/*<          DO 50  K=IL,NARG >*/
    i__1 = *narg;
    for (k = il; k <= i__1; ++k) {
/*<    50 NCOMB(K)=1 >*/
/* L50: */
	ncomb[k - 1] = 1;
    }
/*<       GO TO 10 >*/
    goto L10;
/*<    80 IL=IL-1 >*/
L80:
    --il;
/*<       IF(IL.NE.0) GO TO 40 >*/
    if (il != 0) {
	goto L40;
    }
/*<       RETURN >*/
    return ret_val;
/*<       END >*/
}
