File: MCFM-JHUGen/src/Wgam/qqb_wgam_v.f


      

      double complex function agamvirt(p1,p2,p3,p4,p5,za,zb,hgamma)
      implicit none
C----Author R.K.Ellis August 2002
c     q(-p1)+qbar(-p2)-->e^-(p3)+nu(p4)+gamma(p5)
      include 'constants.f'
      include 'zprods_decl.f'
      include 'masses.f'
      double complex agamtree,vpole,fagamma,fbgamma,prop,vpl
      double precision s34,s12
      integer p1,p2,p3,p4,p5,hgamma

      
      s34=dble(za(p3,p4)*zb(p4,p3))
      s12=dble(za(p1,p2)*zb(p2,p1))
      prop=s34/dcmplx(s34-wmass**2,wmass*wwidth)
      vpl=vpole(s12)
      if    (hgamma .eq. +1) then
        agamvirt=prop*(
     .  +Qd*fagamma(p1,p2,p3,p4,p5,za,zb)
     .  +Qu*fbgamma(p1,p2,p3,p4,p5,za,zb))
     .          +vpl*agamtree(p1,p2,p3,p4,p5,za,zb,+1)
      elseif (hgamma .eq. -1) then
        agamvirt=prop*(
     .  +Qu*fagamma(p2,p1,p4,p3,p5,zb,za)
     .  +Qd*fbgamma(p2,p1,p4,p3,p5,zb,za))
     .          +vpl*agamtree(p1,p2,p3,p4,p5,za,zb,-1)
      endif
      
      return
      end

File: AddOns/MCFM/MCFM_qqb_wgam_v.C
Complex MCFM_qqb_wgam::agamvirt(int p1, int p2, int p3, int p4, int p5, 
				Complex * za, Complex * zb, int hgamma)
{
  Complex prop,vpl,Agamvirt;
  double s34,s12;
  s34=real(za[(p3-1) + (p4-1)*MCFM_NMX]*
	   zb[(p4-1) + (p3-1)*MCFM_NMX]);
  s12=real(za[(p1-1) + (p2-1)*MCFM_NMX]*
	   zb[(p2-1) + (p1-1)*MCFM_NMX]);
  prop=s34/Complex(s34-pow(m_MW,2),m_MW * m_GW);
  vpl=vpole_(&s12);
  //std::cout << "Vpole:  " << vpl << std::endl;

  if    (hgamma == +1) {
    Agamvirt=prop*(m_Qd*fagamma_(&p1,&p2,&p3,&p4,&p5,za,zb)
		   +m_Qu*fbgamma_(&p1,&p2,&p3,&p4,&p5,za,zb))
      +vpl*agamtree(p1,p2,p3,p4,p5,za,zb,+1);
  }
  else if (hgamma == -1) {
    Agamvirt=prop*(m_Qu*fagamma_(&p2,&p1,&p4,&p3,&p5,zb,za)
		   +m_Qd*fbgamma_(&p2,&p1,&p4,&p3,&p5,zb,za))
      +vpl*agamtree(p1,p2,p3,p4,p5,za,zb,-1);
  }
  return Agamvirt;
}
