File: 2005/src/mclibs/herwig/code/sasano.F
C
C*********************************************************************
C
      SUBROUTINE SASANO(KF,X,Q2,P2,ALAM,XPGA,VXPGA)
C...Purpose: to evaluate the parton distributions of the anomalous
C...photon, inhomogeneously evolved from a scale P2 (where it vanishes)
C...to Q2.
C...KF=0 gives the sum over (up to) 5 flavours,
C...KF<0 limits to flavours up to abs(KF),
C...KF>0 is for flavour KF only.
C...ALAM is the 4-flavour Lambda, which is automatically converted
C...to 3- and 5-flavour equivalents as needed.
      DIMENSION XPGA(-6:6), VXPGA(-6:6), ALAMSQ(3:5)
      DATA PMC/1.3/, PMB/4.6/, AEM2PI/0.0011614/
C
C...Reset output.
      DO 100 KFL=-6,6
      XPGA(KFL)=0.
      VXPGA(KFL)=0.
  100 CONTINUE
      IF(Q2.LE.P2) RETURN
      KFA=IABS(KF)
C
C...Calculate Lambda; protect against unphysical Q2 and P2 input.
      ALAMSQ(3)=(ALAM*(PMC/ALAM)**(2./27.))**2
      ALAMSQ(4)=ALAM**2
      ALAMSQ(5)=(ALAM*(ALAM/PMB)**(2./23.))**2
      P2EFF=MAX(P2,1.2*ALAMSQ(3))
      IF(KF.EQ.4) P2EFF=MAX(P2EFF,PMC**2)
      IF(KF.EQ.5) P2EFF=MAX(P2EFF,PMB**2)
      Q2EFF=MAX(Q2,P2EFF)
      XL=-LOG(X)
C
C...Find number of flavours at lower and upper scale.
      NFP=4
      IF(P2EFF.LT.PMC**2) NFP=3
      IF(P2EFF.GT.PMB**2) NFP=5
      NFQ=4
      IF(Q2EFF.LT.PMC**2) NFQ=3
      IF(Q2EFF.GT.PMB**2) NFQ=5
C
C...Define range of flavour loop.
      IF(KF.EQ.0) THEN
        KFLMN=1
        KFLMX=5
      ELSEIF(KF.LT.0) THEN
        KFLMN=1
        KFLMX=KFA
      ELSE
        KFLMN=KFA
        KFLMX=KFA
      ENDIF
C
C...Loop over flavours the photon can branch into.
      DO 110 KFL=KFLMN,KFLMX
C
C...Light flavours: calculate t range and (approximate) s range.
      IF(KFL.LE.3.AND.(KFL.EQ.1.OR.KFL.EQ.KF)) THEN
        TDIFF=LOG(Q2EFF/P2EFF)
        S=(6./(33.-2.*NFQ))*LOG(LOG(Q2EFF/ALAMSQ(NFQ))/
     &  LOG(P2EFF/ALAMSQ(NFQ)))
        IF(NFQ.GT.NFP) THEN
          Q2DIV=PMB**2
          IF(NFQ.EQ.4) Q2DIV=PMC**2
          SNFQ=(6./(33.-2.*NFQ))*LOG(LOG(Q2DIV/ALAMSQ(NFQ))/
     &    LOG(P2EFF/ALAMSQ(NFQ)))
          SNFP=(6./(33.-2.*(NFQ-1)))*LOG(LOG(Q2DIV/ALAMSQ(NFQ-1))/
     &    LOG(P2EFF/ALAMSQ(NFQ-1)))
          S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNFP-SNFQ)
        ENDIF
        IF(NFQ.EQ.5.AND.NFP.EQ.3) THEN
          Q2DIV=PMC**2
          SNF4=(6./(33.-2.*4))*LOG(LOG(Q2DIV/ALAMSQ(4))/
     &    LOG(P2EFF/ALAMSQ(4)))
          SNF3=(6./(33.-2.*3))*LOG(LOG(Q2DIV/ALAMSQ(3))/
     &    LOG(P2EFF/ALAMSQ(3)))
          S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNF3-SNF4)
        ENDIF
C
C...u and s quark do not need a separate treatment when d has been done.
      ELSEIF(KFL.EQ.2.OR.KFL.EQ.3) THEN
C
C...Charm: as above, but only include range above c threshold.
      ELSEIF(KFL.EQ.4) THEN
        IF(Q2.LE.PMC**2) GOTO 110
        P2EFF=MAX(P2EFF,PMC**2)
        Q2EFF=MAX(Q2EFF,P2EFF)
        TDIFF=LOG(Q2EFF/P2EFF)
        S=(6./(33.-2.*NFQ))*LOG(LOG(Q2EFF/ALAMSQ(NFQ))/
     &  LOG(P2EFF/ALAMSQ(NFQ)))
        IF(NFQ.EQ.5.AND.NFP.EQ.4) THEN
          Q2DIV=PMB**2
          SNFQ=(6./(33.-2.*NFQ))*LOG(LOG(Q2DIV/ALAMSQ(NFQ))/
     &    LOG(P2EFF/ALAMSQ(NFQ)))
          SNFP=(6./(33.-2.*(NFQ-1)))*LOG(LOG(Q2DIV/ALAMSQ(NFQ-1))/
     &    LOG(P2EFF/ALAMSQ(NFQ-1)))
          S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNFP-SNFQ)
        ENDIF
C
C...Bottom: as above, but only include range above b threshold.
      ELSEIF(KFL.EQ.5) THEN
        IF(Q2.LE.PMB**2) GOTO 110
        P2EFF=MAX(P2EFF,PMB**2)
        Q2EFF=MAX(Q2,P2EFF)
        TDIFF=LOG(Q2EFF/P2EFF)
        S=(6./(33.-2.*NFQ))*LOG(LOG(Q2EFF/ALAMSQ(NFQ))/
     &  LOG(P2EFF/ALAMSQ(NFQ)))
      ENDIF
C
C...Evaluate flavour-dependent prefactor (charge^2 etc.).
      CHSQ=1./9.
      IF(KFL.EQ.2.OR.KFL.EQ.4) CHSQ=4./9.
      FAC=AEM2PI*2.*CHSQ*TDIFF
C
C...Evaluate parton distributions (normalized to unit momentum sum).
      IF(KFL.EQ.1.OR.KFL.EQ.4.OR.KFL.EQ.5.OR.KFL.EQ.KF) THEN
        XVAL= ((1.5+2.49*S+26.9*S**2)/(1.+32.3*S**2)*X**2 +
     &  (1.5-0.49*S+7.83*S**2)/(1.+7.68*S**2)*(1.-X)**2 +
     &  1.5*S/(1.-3.2*S+7.*S**2)*X*(1.-X)) *
     &  X**(1./(1.+0.58*S)) * (1.-X**2)**(2.5*S/(1.+10.*S))
        XGLU= 2.*S/(1.+4.*S+7.*S**2) *
     &  X**(-1.67*S/(1.+2.*S)) * (1.-X**2)**(1.2*S) *
     &  ((4.*X**2+7.*X+4.)*(1.-X)/3. - 2.*X*(1.+X)*XL)
        XSEA= 0.333*S**2/(1.+4.90*S+4.69*S**2+21.4*S**3) *
     &  X**(-1.18*S/(1.+1.22*S)) * (1.-X)**(1.2*S) *
     &  ((8.-73.*X+62.*X**2)*(1.-X)/9. + (3.-8.*X**2/3.)*X*XL +
     &  (2.*X-1.)*X*XL**2)
C
C...Threshold factors for c and b sea.
        SLL=LOG(LOG(Q2EFF/ALAM**2)/LOG(P2EFF/ALAM**2))
        XCHM=0.
        IF(Q2.GT.PMC**2.AND.Q2.GT.1.001*P2EFF) THEN
          SCH=MAX(0.,LOG(LOG(PMC**2/ALAM**2)/LOG(P2EFF/ALAM**2)))
          XCHM=XSEA*(1.-(SCH/SLL)**3)
        ENDIF
        XBOT=0.
        IF(Q2.GT.PMB**2.AND.Q2.GT.1.001*P2EFF) THEN
          SBT=MAX(0.,LOG(LOG(PMB**2/ALAM**2)/LOG(P2EFF/ALAM**2)))
          XBOT=XSEA*(1.-(SBT/SLL)**3)
        ENDIF
      ENDIF
C
C...Add contribution of each valence flavour.
      XPGA(0)=XPGA(0)+FAC*XGLU
      XPGA(1)=XPGA(1)+FAC*XSEA
      XPGA(2)=XPGA(2)+FAC*XSEA
      XPGA(3)=XPGA(3)+FAC*XSEA
      XPGA(4)=XPGA(4)+FAC*XCHM
      XPGA(5)=XPGA(5)+FAC*XBOT
      XPGA(KFL)=XPGA(KFL)+FAC*XVAL
      VXPGA(KFL)=VXPGA(KFL)+FAC*XVAL
  110 CONTINUE
      DO 120 KFL=1,5
      XPGA(-KFL)=XPGA(KFL)
      VXPGA(-KFL)=VXPGA(KFL)
  120 CONTINUE
C
      RETURN
      END

File: PDF/SASG/sasgam2.c
/* ********************************************************************* */
/*<       SUBROUTINE SASANO(KF,X,Q2,P2,ALAM,XPGA,VXPGA) >*/
/* Subroutine */ int sasano_(integer *kf, real *x, real *q2, real *p2, real *
	alam, real *xpga, real *vxpga)
{
    /* Initialized data */

    static real pmc = (float)1.3;
    static real pmb = (float)4.6;
    static real aem2pi = (float).0011614;

    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);

    /* Local variables */
    static real s, xl, fac;
    static integer kfa, kfl;
    static real sch;
    static integer nfp, nfq;
    static real sbt, sll, snf3, snf4, chsq, xsea, xchm, snfp, snfq, xval, 
	    xbot, xglu, p2eff, q2eff, q2div, tdiff;
    static integer kflmn, kflmx;
    static real alamsq[3];

/* ...Purpose: to evaluate the parton distributions of the anomalous */
/* ...photon, inhomogeneously evolved from a scale P2 (where it vanishes) */
/* ...to Q2. */
/* ...KF=0 gives the sum over (up to) 5 flavours, */
/* ...KF<0 limits to flavours up to abs(KF), */
/* ...KF>0 is for flavour KF only. */
/* ...ALAM is the 4-flavour Lambda, which is automatically converted */
/* ...to 3- and 5-flavour equivalents as needed. */
/*<       DIMENSION XPGA(-6:6), VXPGA(-6:6), ALAMSQ(3:5) >*/
/*<       DATA PMC/1.3/, PMB/4.6/, AEM/0.007297/, AEM2PI/0.0011614/ >*/
    /* Parameter adjustments */
    vxpga -= -6;
    xpga -= -6;

    /* Function Body */
/* ...Reset output. */
/*<       DO 100 KFL=-6,6 >*/
    for (kfl = -6; kfl <= 6; ++kfl) {
/*<       XPGA(KFL)=0. >*/
	xpga[kfl] = (float)0.;
/*<       VXPGA(KFL)=0. >*/
	vxpga[kfl] = (float)0.;
/*<   100 CONTINUE >*/
/* L100: */
    }
/*<       IF(Q2.LE.P2) RETURN >*/
    if (*q2 <= *p2) {
	return 0;
    }
/*<       KFA=IABS(KF) >*/
    kfa = abs(*kf);
/* ...Calculate Lambda; protect against unphysical Q2 and P2 input. */
/*<       ALAMSQ(3)=(ALAM*(PMC/ALAM)**(2./27.))**2 >*/
    d__1 = (doublereal) (pmc / *alam);
/* Computing 2nd power */
    r__1 = *alam * pow_dd(&d__1, &c_b39);
    alamsq[0] = r__1 * r__1;
/*<       ALAMSQ(4)=ALAM**2 >*/
/* Computing 2nd power */
    r__1 = *alam;
    alamsq[1] = r__1 * r__1;
/*<       ALAMSQ(5)=(ALAM*(ALAM/PMB)**(2./23.))**2 >*/
    d__1 = (doublereal) (*alam / pmb);
/* Computing 2nd power */
    r__1 = *alam * pow_dd(&d__1, &c_b40);
    alamsq[2] = r__1 * r__1;
/*<       P2EFF=MAX(P2,1.2*ALAMSQ(3)) >*/
/* Computing MAX */
    r__1 = *p2, r__2 = alamsq[0] * (float)1.2;
    p2eff = dmax(r__1,r__2);
/*<       IF(KF.EQ.4) P2EFF=MAX(P2EFF,PMC**2) >*/
    if (*kf == 4) {
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmc;
	r__1 = p2eff, r__2 = r__3 * r__3;
	p2eff = dmax(r__1,r__2);
    }
/*<       IF(KF.EQ.5) P2EFF=MAX(P2EFF,PMB**2) >*/
    if (*kf == 5) {
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmb;
	r__1 = p2eff, r__2 = r__3 * r__3;
	p2eff = dmax(r__1,r__2);
    }
/*<       Q2EFF=MAX(Q2,P2EFF) >*/
    q2eff = dmax(*q2,p2eff);
/*<       XL=-LOG(X) >*/
    xl = -log(*x);
/* ...Find number of flavours at lower and upper scale. */
/*<       NFP=4 >*/
    nfp = 4;
/*<       IF(P2EFF.LT.PMC**2) NFP=3 >*/
/* Computing 2nd power */
    r__1 = pmc;
    if (p2eff < r__1 * r__1) {
	nfp = 3;
    }
/*<       IF(P2EFF.GT.PMB**2) NFP=5 >*/
/* Computing 2nd power */
    r__1 = pmb;
    if (p2eff > r__1 * r__1) {
	nfp = 5;
    }
/*<       NFQ=4 >*/
    nfq = 4;
/*<       IF(Q2EFF.LT.PMC**2) NFQ=3 >*/
/* Computing 2nd power */
    r__1 = pmc;
    if (q2eff < r__1 * r__1) {
	nfq = 3;
    }
/*<       IF(Q2EFF.GT.PMB**2) NFQ=5 >*/
/* Computing 2nd power */
    r__1 = pmb;
    if (q2eff > r__1 * r__1) {
	nfq = 5;
    }
/* ...Define range of flavour loop. */
/*<       IF(KF.EQ.0) THEN >*/
    if (*kf == 0) {
/*<         KFLMN=1 >*/
	kflmn = 1;
/*<         KFLMX=5 >*/
	kflmx = 5;
/*<       ELSEIF(KF.LT.0) THEN >*/
    } else if (*kf < 0) {
/*<         KFLMN=1 >*/
	kflmn = 1;
/*<         KFLMX=KFA >*/
	kflmx = kfa;
/*<       ELSE     >*/
    } else {
/*<         KFLMN=KFA >*/
	kflmn = kfa;
/*<         KFLMX=KFA >*/
	kflmx = kfa;
/*<       ENDIF >*/
    }
/* ...Loop over flavours the photon can branch into. */
/*<       DO 110 KFL=KFLMN,KFLMX >*/
    i__1 = kflmx;
    for (kfl = kflmn; kfl <= i__1; ++kfl) {
/* ...Light flavours: calculate t range and (approximate) s range. */
/*<       IF(KFL.LE.3.AND.(KFL.EQ.1.OR.KFL.EQ.KF)) THEN >*/
	if (kfl <= 3 && (kfl == 1 || kfl == *kf)) {
/*<         TDIFF=LOG(Q2EFF/P2EFF) >*/
	    tdiff = log(q2eff / p2eff);
/*<        >*/
	    s = (float)6. / ((float)33. - nfq * (float)2.) * log(log(q2eff / 
		    alamsq[nfq - 3]) / log(p2eff / alamsq[nfq - 3]));
/*<         IF(NFQ.GT.NFP) THEN >*/
	    if (nfq > nfp) {
/*<           Q2DIV=PMB**2 >*/
/* Computing 2nd power */
		r__1 = pmb;
		q2div = r__1 * r__1;
/*<           IF(NFQ.EQ.4) Q2DIV=PMC**2 >*/
		if (nfq == 4) {
/* Computing 2nd power */
		    r__1 = pmc;
		    q2div = r__1 * r__1;
		}
/*<        >*/
		snfq = (float)6. / ((float)33. - nfq * (float)2.) * log(log(
			q2div / alamsq[nfq - 3]) / log(p2eff / alamsq[nfq - 3]
			));
/*<        >*/
		snfp = (float)6. / ((float)33. - (nfq - 1) * (float)2.) * log(
			log(q2div / alamsq[nfq - 4]) / log(p2eff / alamsq[nfq 
			- 4]));
/*<           S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNFP-SNFQ) >*/
		s += log(q2div / p2eff) / log(q2eff / p2eff) * (snfp - snfq);
/*<         ENDIF >*/
	    }
/*<         IF(NFQ.EQ.5.AND.NFP.EQ.3) THEN >*/
	    if (nfq == 5 && nfp == 3) {
/*<           Q2DIV=PMC**2 >*/
/* Computing 2nd power */
		r__1 = pmc;
		q2div = r__1 * r__1;
/*<        >*/
		snf4 = log(log(q2div / alamsq[1]) / log(p2eff / alamsq[1])) * 
			(float).23999999999999999;
/*<        >*/
		snf3 = log(log(q2div / alamsq[0]) / log(p2eff / alamsq[0])) * 
			(float).22222222222222221;
/*<           S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNF3-SNF4) >*/
		s += log(q2div / p2eff) / log(q2eff / p2eff) * (snf3 - snf4);
/*<         ENDIF >*/
	    }
/* ...u and s quark do not need a separate treatment when d has been done. */
/*<       ELSEIF(KFL.EQ.2.OR.KFL.EQ.3) THEN >*/
	} else if (kfl == 2 || kfl == 3) {
/* ...Charm: as above, but only include range above c threshold. */
/*<       ELSEIF(KFL.EQ.4) THEN   >*/
	} else if (kfl == 4) {
/*<         IF(Q2.LE.PMC**2) GOTO 110 >*/
/* Computing 2nd power */
	    r__1 = pmc;
	    if (*q2 <= r__1 * r__1) {
		goto L110;
	    }
/*<         P2EFF=MAX(P2EFF,PMC**2) >*/
/* Computing MAX */
/* Computing 2nd power */
	    r__3 = pmc;
	    r__1 = p2eff, r__2 = r__3 * r__3;
	    p2eff = dmax(r__1,r__2);
/*<         Q2EFF=MAX(Q2EFF,P2EFF) >*/
	    q2eff = dmax(q2eff,p2eff);
/*<         TDIFF=LOG(Q2EFF/P2EFF) >*/
	    tdiff = log(q2eff / p2eff);
/*<        >*/
	    s = (float)6. / ((float)33. - nfq * (float)2.) * log(log(q2eff / 
		    alamsq[nfq - 3]) / log(p2eff / alamsq[nfq - 3]));
/*<         IF(NFQ.EQ.5.AND.NFP.EQ.4) THEN >*/
	    if (nfq == 5 && nfp == 4) {
/*<           Q2DIV=PMB**2 >*/
/* Computing 2nd power */
		r__1 = pmb;
		q2div = r__1 * r__1;
/*<        >*/
		snfq = (float)6. / ((float)33. - nfq * (float)2.) * log(log(
			q2div / alamsq[nfq - 3]) / log(p2eff / alamsq[nfq - 3]
			));
/*<        >*/
		snfp = (float)6. / ((float)33. - (nfq - 1) * (float)2.) * log(
			log(q2div / alamsq[nfq - 4]) / log(p2eff / alamsq[nfq 
			- 4]));
/*<           S=S+(LOG(Q2DIV/P2EFF)/LOG(Q2EFF/P2EFF))*(SNFP-SNFQ) >*/
		s += log(q2div / p2eff) / log(q2eff / p2eff) * (snfp - snfq);
/*<         ENDIF >*/
	    }
/* ...Bottom: as above, but only include range above b threshold. */
/*<       ELSEIF(KFL.EQ.5) THEN   >*/
	} else if (kfl == 5) {
/*<         IF(Q2.LE.PMB**2) GOTO 110 >*/
/* Computing 2nd power */
	    r__1 = pmb;
	    if (*q2 <= r__1 * r__1) {
		goto L110;
	    }
/*<         P2EFF=MAX(P2EFF,PMB**2) >*/
/* Computing MAX */
/* Computing 2nd power */
	    r__3 = pmb;
	    r__1 = p2eff, r__2 = r__3 * r__3;
	    p2eff = dmax(r__1,r__2);
/*<         Q2EFF=MAX(Q2,P2EFF) >*/
	    q2eff = dmax(*q2,p2eff);
/*<         TDIFF=LOG(Q2EFF/P2EFF) >*/
	    tdiff = log(q2eff / p2eff);
/*<        >*/
	    s = (float)6. / ((float)33. - nfq * (float)2.) * log(log(q2eff / 
		    alamsq[nfq - 3]) / log(p2eff / alamsq[nfq - 3]));
/*<       ENDIF >*/
	}
/* ...Evaluate flavour-dependent prefactor (charge^2 etc.). */
/*<       CHSQ=1./9. >*/
	chsq = (float).1111111111111111;
/*<       IF(KFL.EQ.2.OR.KFL.EQ.4) CHSQ=4./9. >*/
	if (kfl == 2 || kfl == 4) {
	    chsq = (float).44444444444444442;
	}
/*<       FAC=AEM2PI*2.*CHSQ*TDIFF >*/
	fac = aem2pi * (float)2. * chsq * tdiff;
/* ...Evaluate parton distributions (normalized to unit momentum sum). */
/*<       IF(KFL.EQ.1.OR.KFL.EQ.4.OR.KFL.EQ.5.OR.KFL.EQ.KF) THEN >*/
	if (kfl == 1 || kfl == 4 || kfl == 5 || kfl == *kf) {
/*<        >*/
/* Computing 2nd power */
	    r__1 = s;
/* Computing 2nd power */
	    r__2 = s;
/* Computing 2nd power */
	    r__3 = *x;
/* Computing 2nd power */
	    r__4 = s;
/* Computing 2nd power */
	    r__5 = s;
/* Computing 2nd power */
	    r__6 = (float)1. - *x;
/* Computing 2nd power */
	    r__7 = s;
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((float)1. / (s * (float).58 + (float)1.));
/* Computing 2nd power */
	    r__8 = *x;
	    d__3 = (doublereal) ((float)1. - r__8 * r__8);
	    d__4 = (doublereal) (s * (float)2.5 / (s * (float)10. + (float)1.)
		    );
	    xval = ((s * (float)2.49 + (float)1.5 + r__1 * r__1 * (float)26.9)
		     / (r__2 * r__2 * (float)32.3 + (float)1.) * (r__3 * r__3)
		     + ((float)1.5 - s * (float).49 + r__4 * r__4 * (float)
		    7.83) / (r__5 * r__5 * (float)7.68 + (float)1.) * (r__6 * 
		    r__6) + s * (float)1.5 / ((float)1. - s * (float)3.2 + 
		    r__7 * r__7 * (float)7.) * *x * ((float)1. - *x)) * 
		    pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4);
/*<        >*/
/* Computing 2nd power */
	    r__1 = s;
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float)-1.67 / (s * (float)2. + (float)
		    1.));
/* Computing 2nd power */
	    r__2 = *x;
	    d__3 = (doublereal) ((float)1. - r__2 * r__2);
	    d__4 = (doublereal) (s * (float)1.2);
/* Computing 2nd power */
	    r__3 = *x;
	    xglu = s * (float)2. / (s * (float)4. + (float)1. + r__1 * r__1 * 
		    (float)7.) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4) *
		     ((r__3 * r__3 * (float)4. + *x * (float)7. + (float)4.) *
		     ((float)1. - *x) / (float)3. - *x * (float)2. * (*x + (
		    float)1.) * xl);
/*<        >*/
/* Computing 2nd power */
	    r__1 = s;
/* Computing 2nd power */
	    r__2 = s;
/* Computing 3rd power */
	    r__3 = s;
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float)-1.18 / (s * (float)1.22 + (float)
		    1.));
	    d__3 = (doublereal) ((float)1. - *x);
	    d__4 = (doublereal) (s * (float)1.2);
/* Computing 2nd power */
	    r__4 = *x;
/* Computing 2nd power */
	    r__5 = *x;
/* Computing 2nd power */
	    r__6 = xl;
	    xsea = r__1 * r__1 * (float).333 / (s * (float)4.9 + (float)1. + 
		    r__2 * r__2 * (float)4.69 + r__3 * (r__3 * r__3) * (float)
		    21.4) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4) * (((
		    float)8. - *x * (float)73. + r__4 * r__4 * (float)62.) * (
		    (float)1. - *x) / (float)9. + ((float)3. - r__5 * r__5 * (
		    float)8. / (float)3.) * *x * xl + (*x * (float)2. - (
		    float)1.) * *x * (r__6 * r__6));
/* ...Threshold factors for c and b sea. */
/*<         SLL=LOG(LOG(Q2EFF/ALAM**2)/LOG(P2EFF/ALAM**2)) >*/
/* Computing 2nd power */
	    r__1 = *alam;
/* Computing 2nd power */
	    r__2 = *alam;
	    sll = log(log(q2eff / (r__1 * r__1)) / log(p2eff / (r__2 * r__2)))
		    ;
/*<         XCHM=0.     >*/
	    xchm = (float)0.;
/*<         IF(Q2.GT.PMC**2.AND.Q2.GT.1.001*P2EFF) THEN >*/
/* Computing 2nd power */
	    r__1 = pmc;
	    if (*q2 > r__1 * r__1 && *q2 > p2eff * (float)1.001) {
/*<           SCH=MAX(0.,LOG(LOG(PMC**2/ALAM**2)/LOG(P2EFF/ALAM**2)))   >*/
/* Computing MAX */
/* Computing 2nd power */
		r__3 = pmc;
/* Computing 2nd power */
		r__4 = *alam;
/* Computing 2nd power */
		r__5 = *alam;
		r__1 = (float)0., r__2 = log(log(r__3 * r__3 / (r__4 * r__4)) 
			/ log(p2eff / (r__5 * r__5)));
		sch = dmax(r__1,r__2);
/*<           XCHM=XSEA*(1.-(SCH/SLL)**3) >*/
/* Computing 3rd power */
		r__1 = sch / sll;
		xchm = xsea * ((float)1. - r__1 * (r__1 * r__1));
/*<         ENDIF      >*/
	    }
/*<         XBOT=0. >*/
	    xbot = (float)0.;
/*<         IF(Q2.GT.PMB**2.AND.Q2.GT.1.001*P2EFF) THEN >*/
/* Computing 2nd power */
	    r__1 = pmb;
	    if (*q2 > r__1 * r__1 && *q2 > p2eff * (float)1.001) {
/*<           SBT=MAX(0.,LOG(LOG(PMB**2/ALAM**2)/LOG(P2EFF/ALAM**2)))   >*/
/* Computing MAX */
/* Computing 2nd power */
		r__3 = pmb;
/* Computing 2nd power */
		r__4 = *alam;
/* Computing 2nd power */
		r__5 = *alam;
		r__1 = (float)0., r__2 = log(log(r__3 * r__3 / (r__4 * r__4)) 
			/ log(p2eff / (r__5 * r__5)));
		sbt = dmax(r__1,r__2);
/*<           XBOT=XSEA*(1.-(SBT/SLL)**3) >*/
/* Computing 3rd power */
		r__1 = sbt / sll;
		xbot = xsea * ((float)1. - r__1 * (r__1 * r__1));
/*<         ENDIF    >*/
	    }
/*<       ENDIF >*/
	}
/* ...Add contribution of each valence flavour. */
/*<       XPGA(0)=XPGA(0)+FAC*XGLU  >*/
	xpga[0] += fac * xglu;
/*<       XPGA(1)=XPGA(1)+FAC*XSEA >*/
	xpga[1] += fac * xsea;
/*<       XPGA(2)=XPGA(2)+FAC*XSEA >*/
	xpga[2] += fac * xsea;
/*<       XPGA(3)=XPGA(3)+FAC*XSEA >*/
	xpga[3] += fac * xsea;
/*<       XPGA(4)=XPGA(4)+FAC*XCHM >*/
	xpga[4] += fac * xchm;
/*<       XPGA(5)=XPGA(5)+FAC*XBOT >*/
	xpga[5] += fac * xbot;
/*<       XPGA(KFL)=XPGA(KFL)+FAC*XVAL >*/
	xpga[kfl] += fac * xval;
/*<       VXPGA(KFL)=VXPGA(KFL)+FAC*XVAL >*/
	vxpga[kfl] += fac * xval;
/*<   110 CONTINUE >*/
L110:
	;
    }
/*<       DO 120 KFL=1,5 >*/
    for (kfl = 1; kfl <= 5; ++kfl) {
/*<       XPGA(-KFL)=XPGA(KFL) >*/
	xpga[-kfl] = xpga[kfl];
/*<       VXPGA(-KFL)=VXPGA(KFL) >*/
	vxpga[-kfl] = vxpga[kfl];
/*<   120 CONTINUE >*/
/* L120: */
    }
/*<       RETURN >*/
    return 0;
/*<       END  >*/
}
