File: PDF/SaSGamma.f
C
C*********************************************************************
C
      SUBROUTINE SASDIR(X,Q2,P2,Q02,XPGA)
C...Purpose: to evaluate the direct contribution, i.e. the C^gamma term,
C...as needed in MSbar parametrizations.
      DIMENSION XPGA(-6:6)
      SAVE AEM2PI
      DATA AEM2PI/0.0011614/
C
C...Reset output.
      DO 100 KFL=-6,6
      XPGA(KFL)=0.
  100 CONTINUE
C
C...Evaluate common x-dependent expression.
      XTMP = (X**2+(1.-X)**2) * (-LOG(X)) - 1.
      CGAM = 3.*AEM2PI*X * (XTMP*(1.+P2/(P2+Q02)) + 6.*X*(1.-X))
C
C...d, u, s part by simple charge factor.
      XPGA(1)=(1./9.)*CGAM
      XPGA(2)=(4./9.)*CGAM
      XPGA(3)=(1./9.)*CGAM
C
C...Also fill for antiquarks.
      DO 110 KF=1,5
      XPGA(-KF)=XPGA(KF)
  110 CONTINUE
C
      END

File: PDF/SASG/sasgam2.c
/* ********************************************************************* */
/*<        SUBROUTINE SASDIR(X,Q2,P2,Q02,XPGA) >*/
/* Subroutine */ int sasdir_(real *x, real *q2, real *p2, real *q02, real *
	xpga)
{
    /* Initialized data */

    static real aem2pi = (float).0011614;

    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    static integer kf, kfl;
    static real cgam, xtmp;

/* ...Purpose: to evaluate the direct contribution, i.e. the C^gamma term, */
/* ...as needed in MSbar parametrizations. */
/*<       DIMENSION XPGA(-6:6) >*/
/*<       DATA PMC/1.3/, PMB/4.6/, AEM2PI/0.0011614/ >*/
    /* Parameter adjustments */
    xpga -= -6;

    /* Function Body */
/* ...Reset output. */
/*<       DO 100 KFL=-6,6 >*/
    for (kfl = -6; kfl <= 6; ++kfl) {
/*<       XPGA(KFL)=0. >*/
	xpga[kfl] = (float)0.;
/*<   100 CONTINUE >*/
/* L100: */
    }
/* ...Evaluate common x-dependent expression. */
/*<       XTMP = (X**2+(1.-X)**2) * (-LOG(X)) - 1. >*/
/* Computing 2nd power */
    r__1 = *x;
/* Computing 2nd power */
    r__2 = (float)1. - *x;
    xtmp = (r__1 * r__1 + r__2 * r__2) * (-log(*x)) - (float)1.;
/*<       CGAM = 3.*AEM2PI*X * (XTMP*(1.+P2/(P2+Q02)) + 6.*X*(1.-X)) >*/
    cgam = aem2pi * (float)3. * *x * (xtmp * (*p2 / (*p2 + *q02) + (float)1.) 
	    + *x * (float)6. * ((float)1. - *x));
/* ...d, u, s part by simple charge factor. */
/*<       XPGA(1)=(1./9.)*CGAM >*/
    xpga[1] = cgam * (float).1111111111111111;
/*<       XPGA(2)=(4./9.)*CGAM >*/
    xpga[2] = cgam * (float).44444444444444442;
/*<       XPGA(3)=(1./9.)*CGAM       >*/
    xpga[3] = cgam * (float).1111111111111111;
/* ...Also fill for antiquarks. */
/*<       DO 110 KF=1,5 >*/
    for (kf = 1; kf <= 5; ++kf) {
/*<       XPGA(-KF)=XPGA(KF) >*/
	xpga[-kf] = xpga[kf];
/*<   110 CONTINUE >*/
/* L110: */
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
