File: PDF/SaSGamma.f
C-----------------------------------------------------------------------
C...SaSgam version 2 - parton distributions of the photon
C...by Gerhard A. Schuler and Torbjorn Sjostrand
C...For further information see Z. Phys. C68 (1995) 607
C...and CERN-TH/96-04 and LU TP 96-2.
C...Program last changed on 18 January 1996.
C
C!!!Note that one further call parameter - IP2 - has been added
C!!!to the SASGAM argument list compared with version 1.
C
C...The user should only need to call the SASGAM routine,
C...which in turn calls the auxiliary routines SASVMD, SASANO,
C...SASBEH and SASDIR. The package is self-contained.
C
C...One particular aspect of these parametrizations is that F2 for
C...the photon is not obtained just as the charge-squared-weighted
C...sum of quark distributions, but differ in the treatment of
C...heavy flavours (in F2 the DIS relation W2 = Q2*(1-x)/x restricts
C...the kinematics range of heavy-flavour production, but the same
C...kinematics is not relevant e.g. for jet production) and, for the
C...'MSbar' fits, in the addition of a Cgamma term related to the
C...separation of direct processes. Schematically:
C...PDF = VMD (rho, omega, phi) + anomalous (d, u, s, c, b).
C...F2  = VMD (rho, omega, phi) + anomalous (d, u, s) +
C...      Bethe-Heitler (c, b) (+ Cgamma (d, u, s)).
C...The J/psi and Upsilon states have not been included in the VMD sum,
C...but low c and b masses in the other components should compensate
C...for this in a duality sense.
C
C...The calling sequence is the following:
C     CALL SASGAM(ISET,X,Q2,P2,IP2,F2GM,XPDFGM)
C...with the following declaration statement:
C     DIMENSION XPDFGM(-6:6)
C...and, optionally, further information in:
C     COMMON/SASCOM/XPVMD(-6:6),XPANL(-6:6),XPANH(-6:6),XPBEH(-6:6),
C    &XPDIR(-6:6)
C     COMMON/SASVAL/VXPVMD(-6:6),VXPANL(-6:6),VXPANH(-6:6),VXPDGM(-6:6)
C...Input:  ISET = 1 : SaS set 1D ('DIS',   Q0 = 0.6 GeV)
C                = 2 : SaS set 1M ('MSbar', Q0 = 0.6 GeV)
C                = 3 : SaS set 2D ('DIS',   Q0 =  2  GeV)
C                = 4 : SaS set 2M ('MSbar', Q0 =  2  GeV)
C           X : x value.
C           Q2 : Q2 value.
C           P2 : P2 value; should be = 0. for an on-shell photon.
C           IP2 : scheme used to evaluate off-shell anomalous component.
C               = 0 : recommended default, see = 7.
C               = 1 : dipole dampening by integration; very time-consuming.
C               = 2 : P_0^2 = max( Q_0^2, P^2 )
C               = 3 : P'_0^2 = Q_0^2 + P^2.
C               = 4 : P_{eff} that preserves momentum sum.
C               = 5 : P_{int} that preserves momentum and average
C                     evolution range.
C               = 6 : P_{eff}, matched to P_0 in P2 -> Q2 limit.
C               = 7 : P_{eff}, matched to P_0 in P2 -> Q2 limit.
C...Output: F2GM : F2 value of the photon (including factors of alpha_em).
C           XPFDGM :  x times parton distribution functions of the photon,
C               with elements 0 = g, 1 = d, 2 = u, 3 = s, 4 = c, 5 = b,
C               6 = t (always empty!), - for antiquarks (result is same).
C...The breakdown by component is stored in the commonblock SASCOM,
C               with elements as above.
C           XPVMD : rho, omega, phi VMD part only of output.
C           XPANL : d, u, s anomalous part only of output.
C           XPANH : c, b anomalous part only of output.
C           XPBEH : c, b Bethe-Heitler part only of output.
C           XPDIR : Cgamma (direct contribution) part only of output.
C...The above arrays do not distinguish valence and sea contributions,
C...although this information is available internally. The additional
C...commonblock SASVAL provides the valence part only of the above
C...distributions. Array names VXPVMD, VXPANL and VXPANH correspond
C...to XPVMD, XPANL and XPANH, while XPBEH and XPDIR are valence only
C...and therefore not given doubly. VXPDGM gives the sum of valence
C...parts, and so matches XPDFGM. The difference, i.e. XPVMD-VXPVMD
C...and so on, gives the sea part only.
C
      SUBROUTINE SASGAM(ISET,X,Q2,P2,IP2,F2GM,XPDFGM)
C...Purpose: to construct the F2 and parton distributions of the photon
C...by summing homogeneous (VMD) and inhomogeneous (anomalous) terms.
C...For F2, c and b are included by the Bethe-Heitler formula;
C...in the 'MSbar' scheme additionally a Cgamma term is added.
      DIMENSION XPDFGM(-6:6)
      COMMON/SASCOM/XPVMD(-6:6),XPANL(-6:6),XPANH(-6:6),XPBEH(-6:6),
     &XPDIR(-6:6)
      COMMON/SASVAL/VXPVMD(-6:6),VXPANL(-6:6),VXPANH(-6:6),VXPDGM(-6:6)
      SAVE /SASCOM/,/SASVAL/
C
C...Temporary array.
      DIMENSION XPGA(-6:6), VXPGA(-6:6)
      SAVE PMC,PMB,AEM,AEM2PI,ALAM,FRACU,FRHO,FOMEGA,FPHI,PMRHO,PMPHI,
     $     NSTEP
C...Charm and bottom masses (low to compensate for J/psi etc.).
      DATA PMC/1.3/, PMB/4.6/
C...alpha_em and alpha_em/(2*pi).
      DATA AEM/0.007297/, AEM2PI/0.0011614/
C...Lambda value for 4 flavours.
      DATA ALAM/0.20/
C...Mixture u/(u+d), = 0.5 for incoherent and = 0.8 for coherent sum.
      DATA FRACU/0.8/
C...VMD couplings f_V**2/(4*pi).
      DATA FRHO/2.20/, FOMEGA/23.6/, FPHI/18.4/
C...Masses for rho (=omega) and phi.
      DATA PMRHO/0.770/, PMPHI/1.020/
C...Number of points in integration for IP2=1.
      DATA NSTEP/100/
C
C...Reset output.
      F2GM=0.
      DO 100 KFL=-6,6
      XPDFGM(KFL)=0.
      XPVMD(KFL)=0.
      XPANL(KFL)=0.
      XPANH(KFL)=0.
      XPBEH(KFL)=0.
      XPDIR(KFL)=0.
      VXPVMD(KFL)=0.
      VXPANL(KFL)=0.
      VXPANH(KFL)=0.
      VXPDGM(KFL)=0.
  100 CONTINUE
C
C...Check that input sensible.
      IF(ISET.LE.0.OR.ISET.GE.5) THEN
        WRITE(*,*) ' FATAL ERROR: SaSgam called for unknown set'
        WRITE(*,*) ' ISET = ',ISET
        STOP
      ENDIF
      IF(X.LE.0..OR.X.GT.1.) THEN
        WRITE(*,*) ' FATAL ERROR: SaSgam called for unphysical x'
        WRITE(*,*) ' X = ',X
        STOP
      ENDIF
C
C...Set Q0 cut-off parameter as function of set used.
      IF(ISET.LE.2) THEN
        Q0=0.6
      ELSE
        Q0=2.
      ENDIF
      Q02=Q0**2
C
C...Scale choice for off-shell photon; common factors.
      Q2A=Q2
      FACNOR=1.
      IF(IP2.EQ.1) THEN
        P2MX=P2+Q02
        Q2A=Q2+P2*Q02/MAX(Q02,Q2)
        FACNOR=LOG(Q2/Q02)/NSTEP
      ELSEIF(IP2.EQ.2) THEN
        P2MX=MAX(P2,Q02)
      ELSEIF(IP2.EQ.3) THEN
        P2MX=P2+Q02
        Q2A=Q2+P2*Q02/MAX(Q02,Q2)
      ELSEIF(IP2.EQ.4) THEN
        P2MX=Q2*(Q02+P2)/(Q2+P2)*EXP(P2*(Q2-Q02)/
     &  ((Q2+P2)*(Q02+P2)))
      ELSEIF(IP2.EQ.5) THEN
        P2MXA=Q2*(Q02+P2)/(Q2+P2)*EXP(P2*(Q2-Q02)/
     &  ((Q2+P2)*(Q02+P2)))
        P2MX=Q0*SQRT(P2MXA)
        FACNOR=LOG(Q2/P2MXA)/LOG(Q2/P2MX)
      ELSEIF(IP2.EQ.6) THEN
        P2MX=Q2*(Q02+P2)/(Q2+P2)*EXP(P2*(Q2-Q02)/
     &  ((Q2+P2)*(Q02+P2)))
        P2MX=MAX(0.,1.-P2/Q2)*P2MX+MIN(1.,P2/Q2)*MAX(P2,Q02)
      ELSE
        P2MXA=Q2*(Q02+P2)/(Q2+P2)*EXP(P2*(Q2-Q02)/
     &  ((Q2+P2)*(Q02+P2)))
        P2MX=Q0*SQRT(P2MXA)
        P2MXB=P2MX
        P2MX=MAX(0.,1.-P2/Q2)*P2MX+MIN(1.,P2/Q2)*MAX(P2,Q02)
        P2MXB=MAX(0.,1.-P2/Q2)*P2MXB+MIN(1.,P2/Q2)*P2MXA
        FACNOR=LOG(Q2/P2MXA)/LOG(Q2/P2MXB)
      ENDIF
C
C...Call VMD parametrization for d quark and use to give rho, omega,
C...phi. Note dipole dampening for off-shell photon.
      CALL SASVMD(ISET,1,X,Q2A,P2MX,ALAM,XPGA,VXPGA)
      XFVAL=VXPGA(1)
      XPGA(1)=XPGA(2)
      XPGA(-1)=XPGA(-2)
      FACUD=AEM*(1./FRHO+1./FOMEGA)*(PMRHO**2/(PMRHO**2+P2))**2
      FACS=AEM*(1./FPHI)*(PMPHI**2/(PMPHI**2+P2))**2
      DO 110 KFL=-5,5
      XPVMD(KFL)=(FACUD+FACS)*XPGA(KFL)
  110 CONTINUE
      XPVMD(1)=XPVMD(1)+(1.-FRACU)*FACUD*XFVAL
      XPVMD(2)=XPVMD(2)+FRACU*FACUD*XFVAL
      XPVMD(3)=XPVMD(3)+FACS*XFVAL
      XPVMD(-1)=XPVMD(-1)+(1.-FRACU)*FACUD*XFVAL
      XPVMD(-2)=XPVMD(-2)+FRACU*FACUD*XFVAL
      XPVMD(-3)=XPVMD(-3)+FACS*XFVAL
      VXPVMD(1)=(1.-FRACU)*FACUD*XFVAL
      VXPVMD(2)=FRACU*FACUD*XFVAL
      VXPVMD(3)=FACS*XFVAL
      VXPVMD(-1)=(1.-FRACU)*FACUD*XFVAL
      VXPVMD(-2)=FRACU*FACUD*XFVAL
      VXPVMD(-3)=FACS*XFVAL
C
      IF(IP2.NE.1) THEN
C...Anomalous parametrizations for different strategies
C...for off-shell photons; except full integration.
C
C...Call anomalous parametrization for d + u + s.
        CALL SASANO(-3,X,Q2A,P2MX,ALAM,XPGA,VXPGA)
        DO 120 KFL=-5,5
        XPANL(KFL)=FACNOR*XPGA(KFL)
        VXPANL(KFL)=FACNOR*VXPGA(KFL)
  120   CONTINUE
C

File: PDF/SASG/sasgam2.c
/* ...SaSgam version 2 - parton distributions of the photon */
/* ...by Gerhard A. Schuler and Torbjorn Sjostrand */
/* ...For further information see Z. Phys. C68 (1995) 607 */
/* ...and Phys. Lett. B376 (1996) 193. */
/* ...18 January 1996: original code. */
/* ...22 July 1996: calculation of BETA moved in SASBEH. */
/* !!!Note that one further call parameter - IP2 - has been added */
/* !!!to the SASGAM argument list compared with version 1. */
/* ...The user should only need to call the SASGAM routine, */
/* ...which in turn calls the auxiliary routines SASVMD, SASANO, */
/* ...SASBEH and SASDIR. The package is self-contained. */
/* ...One particular aspect of these parametrizations is that F2 for */
/* ...the photon is not obtained just as the charge-squared-weighted */
/* ...sum of quark distributions, but differ in the treatment of */
/* ...heavy flavours (in F2 the DIS relation W2 = Q2*(1-x)/x restricts */
/* ...the kinematics range of heavy-flavour production, but the same */
/* ...kinematics is not relevant e.g. for jet production) and, for the */
/* ...'MSbar' fits, in the addition of a Cgamma term related to the */
/* ...separation of direct processes. Schematically: */
/* ...PDF = VMD (rho, omega, phi) + anomalous (d, u, s, c, b). */
/* ...F2  = VMD (rho, omega, phi) + anomalous (d, u, s) + */
/* ...      Bethe-Heitler (c, b) (+ Cgamma (d, u, s)). */
/* ...The J/psi and Upsilon states have not been included in the VMD sum, */
/* ...but low c and b masses in the other components should compensate */
/* ...for this in a duality sense. */
/* ...The calling sequence is the following: */
/*     CALL SASGAM(ISET,X,Q2,P2,IP2,F2GM,XPDFGM) */
/* ...with the following declaration statement: */
/*     DIMENSION XPDFGM(-6:6) */
/* ...and, optionally, further information in: */
/*     COMMON/SASCOM/XPVMD(-6:6),XPANL(-6:6),XPANH(-6:6),XPBEH(-6:6), */
/*    &XPDIR(-6:6) */
/*     COMMON/SASVAL/VXPVMD(-6:6),VXPANL(-6:6),VXPANH(-6:6),VXPDGM(-6:6) */
/* ...Input:  ISET = 1 : SaS set 1D ('DIS',   Q0 = 0.6 GeV) */
/*                = 2 : SaS set 1M ('MSbar', Q0 = 0.6 GeV) */
/*                = 3 : SaS set 2D ('DIS',   Q0 =  2  GeV) */
/*                = 4 : SaS set 2M ('MSbar', Q0 =  2  GeV) */
/*           X : x value. */
/*           Q2 : Q2 value. */
/*           P2 : P2 value; should be = 0. for an on-shell photon. */
/*           IP2 : scheme used to evaluate off-shell anomalous component. */
/*               = 0 : recommended default, see = 7. */
/*               = 1 : dipole dampening by integration; very time-consuming. */
/*               = 2 : P_0^2 = max( Q_0^2, P^2 ) */
/*               = 3 : P'_0^2 = Q_0^2 + P^2. */
/*               = 4 : P_{eff} that preserves momentum sum. */
/*               = 5 : P_{int} that preserves momentum and average */
/*                     evolution range. */
/*               = 6 : P_{eff}, matched to P_0 in P2 -> Q2 limit. */
/*               = 7 : P_{int}, matched to P_0 in P2 -> Q2 limit. */
/* ...Output: F2GM : F2 value of the photon (including factors of alpha_em). */
/*           XPFDGM :  x times parton distribution functions of the photon, */
/*               with elements 0 = g, 1 = d, 2 = u, 3 = s, 4 = c, 5 = b, */
/*               6 = t (always empty!), - for antiquarks (result is same). */
/* ...The breakdown by component is stored in the commonblock SASCOM, */
/*               with elements as above. */
/*           XPVMD : rho, omega, phi VMD part only of output. */
/*           XPANL : d, u, s anomalous part only of output. */
/*           XPANH : c, b anomalous part only of output. */
/*           XPBEH : c, b Bethe-Heitler part only of output. */
/*           XPDIR : Cgamma (direct contribution) part only of output. */
/* ...The above arrays do not distinguish valence and sea contributions, */
/* ...although this information is available internally. The additional */
/* ...commonblock SASVAL provides the valence part only of the above */
/* ...distributions. Array names VXPVMD, VXPANL and VXPANH correspond */
/* ...to XPVMD, XPANL and XPANH, while XPBEH and XPDIR are valence only */
/* ...and therefore not given doubly. VXPDGM gives the sum of valence */
/* ...parts, and so matches XPDFGM. The difference, i.e. XPVMD-VXPVMD */
/* ...and so on, gives the sea part only. */
/*<       SUBROUTINE SASGAM(ISET,X,Q2,P2,IP2,F2GM,XPDFGM) >*/
/* Subroutine */ int sasgam_(integer *iset, real *x, real *q2, real *p2, 
	integer *ip2, real *f2gm, real *xpdfgm)
{
    /* Initialized data */

    static real pmc = (float)1.3;
    static real pmrho = (float).77;
    static real pmphi = (float)1.02;
    static integer nstep = 100;
    static real pmb = (float)4.6;
    static real aem = (float).007297;
    static real aem2pi = (float).0011614;
    static real alam = (float).2;
    static real fracu = (float).8;
    static real frho = (float)2.2;
    static real fomega = (float)23.6;
    static real fphi = (float)18.4;

    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3, r__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);
    double log(doublereal), exp(doublereal), sqrt(doublereal), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    static real q0;
    static integer kf;
    static real q02, q2a;
    static integer kfl;
    static real xpf2, p2mx, facq, facs, xpga[13], chsq, xpbh, p2mxa, p2mxb, 
	    facud, xfval;
    static integer istep;
    static real vxpga[13], q2step;
    extern /* Subroutine */ int sasbeh_(integer *, real *, real *, real *, 
	    real *, real *);
    static real facnor;
    extern /* Subroutine */ int sasano_(integer *, real *, real *, real *, 
	    real *, real *, real *), sasdir_(real *, real *, real *, real *, 
	    real *), sasvmd_(integer *, integer *, real *, real *, real *, 
	    real *, real *, real *);

    /* Fortran I/O blocks */
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___17 = { 0, 6, 0, 0, 0 };


/* ...Purpose: to construct the F2 and parton distributions of the photon */
/* ...by summing homogeneous (VMD) and inhomogeneous (anomalous) terms. */
/* ...For F2, c and b are included by the Bethe-Heitler formula; */
/* ...in the 'MSbar' scheme additionally a Cgamma term is added. */
/*<       DIMENSION XPDFGM(-6:6) >*/
/*<        >*/
/*<       COMMON/SASVAL/VXPVMD(-6:6),VXPANL(-6:6),VXPANH(-6:6),VXPDGM(-6:6) >*/
/*<       SAVE /SASCOM/,/SASVAL/ >*/
/* ...Temporary array. */
/*<       DIMENSION XPGA(-6:6), VXPGA(-6:6)    >*/
/* ...Charm and bottom masses (low to compensate for J/psi etc.). */
/*<       DATA PMC/1.3/, PMB/4.6/ >*/
    /* Parameter adjustments */
    xpdfgm -= -6;

    /* Function Body */
/* ...alpha_em and alpha_em/(2*pi). */
/*<       DATA AEM/0.007297/, AEM2PI/0.0011614/ >*/
/* ...Lambda value for 4 flavours. */
/*<       DATA ALAM/0.20/ >*/
/* ...Mixture u/(u+d), = 0.5 for incoherent and = 0.8 for coherent sum. */
/*<       DATA FRACU/0.8/ >*/
/* ...VMD couplings f_V**2/(4*pi). */
/*<       DATA FRHO/2.20/, FOMEGA/23.6/, FPHI/18.4/ >*/
/* ...Masses for rho (=omega) and phi. */
/*<       DATA PMRHO/0.770/, PMPHI/1.020/ >*/
/* ...Number of points in integration for IP2=1. */
/*<       DATA NSTEP/100/ >*/
/* ...Reset output. */
/*<       F2GM=0. >*/
    *f2gm = (float)0.;
/*<       DO 100 KFL=-6,6 >*/
    for (kfl = -6; kfl <= 6; ++kfl) {
/*<       XPDFGM(KFL)=0. >*/
	xpdfgm[kfl] = (float)0.;
/*<       XPVMD(KFL)=0. >*/
	sascom_1.xpvmd[kfl + 6] = (float)0.;
/*<       XPANL(KFL)=0. >*/
	sascom_1.xpanl[kfl + 6] = (float)0.;
/*<       XPANH(KFL)=0.  >*/
	sascom_1.xpanh[kfl + 6] = (float)0.;
/*<       XPBEH(KFL)=0. >*/
	sascom_1.xpbeh[kfl + 6] = (float)0.;
/*<       XPDIR(KFL)=0. >*/
	sascom_1.xpdir[kfl + 6] = (float)0.;
/*<       VXPVMD(KFL)=0. >*/
	sasval_1.vxpvmd[kfl + 6] = (float)0.;
/*<       VXPANL(KFL)=0. >*/
	sasval_1.vxpanl[kfl + 6] = (float)0.;
/*<       VXPANH(KFL)=0.  >*/
	sasval_1.vxpanh[kfl + 6] = (float)0.;
/*<       VXPDGM(KFL)=0. >*/
	sasval_1.vxpdgm[kfl + 6] = (float)0.;
/*<   100 CONTINUE >*/
/* L100: */
    }
/* ...Check that input sensible. */
/*<       IF(ISET.LE.0.OR.ISET.GE.5) THEN >*/
    if (*iset <= 0 || *iset >= 5) {
/*<         WRITE(*,*) ' FATAL ERROR: SaSgam called for unknown set' >*/
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, " FATAL ERROR: SaSgam called for unknown set", (
		ftnlen)43);
	e_wsle();
/*<         WRITE(*,*) ' ISET = ',ISET >*/
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, " ISET = ", (ftnlen)8);
	do_lio(&c__3, &c__1, (char *)&(*iset), (ftnlen)sizeof(integer));
	e_wsle();
/*<         STOP >*/
	s_stop("", (ftnlen)0);
/*<       ENDIF >*/
    }
/*<       IF(X.LE.0..OR.X.GT.1.) THEN  >*/
    if (*x <= (float)0. || *x > (float)1.) {
/*<         WRITE(*,*) ' FATAL ERROR: SaSgam called for unphysical x' >*/
	s_wsle(&io___16);
	do_lio(&c__9, &c__1, " FATAL ERROR: SaSgam called for unphysical x", (
		ftnlen)44);
	e_wsle();
/*<         WRITE(*,*) ' X = ',X >*/
	s_wsle(&io___17);
	do_lio(&c__9, &c__1, " X = ", (ftnlen)5);
	do_lio(&c__4, &c__1, (char *)&(*x), (ftnlen)sizeof(real));
	e_wsle();
/*<         STOP >*/
	s_stop("", (ftnlen)0);
/*<       ENDIF >*/
    }
/* ...Set Q0 cut-off parameter as function of set used. */
/*<       IF(ISET.LE.2) THEN >*/
    if (*iset <= 2) {
/*<         Q0=0.6 >*/
	q0 = (float).6;
/*<       ELSE >*/
    } else {
/*<         Q0=2. >*/
	q0 = (float)2.;
/*<       ENDIF  >*/
    }
/*<       Q02=Q0**2 >*/
/* Computing 2nd power */
    r__1 = q0;
    q02 = r__1 * r__1;
/* ...Scale choice for off-shell photon; common factors. */
/*<       Q2A=Q2 >*/
    q2a = *q2;
/*<       FACNOR=1. >*/
    facnor = (float)1.;
/*<       IF(IP2.EQ.1) THEN >*/
    if (*ip2 == 1) {
/*<         P2MX=P2+Q02 >*/
	p2mx = *p2 + q02;
/*<         Q2A=Q2+P2*Q02/MAX(Q02,Q2) >*/
	q2a = *q2 + *p2 * q02 / dmax(q02,*q2);
/*<         FACNOR=LOG(Q2/Q02)/NSTEP >*/
	facnor = log(*q2 / q02) / nstep;
/*<       ELSEIF(IP2.EQ.2) THEN >*/
    } else if (*ip2 == 2) {
/*<         P2MX=MAX(P2,Q02) >*/
	p2mx = dmax(*p2,q02);
/*<       ELSEIF(IP2.EQ.3) THEN >*/
    } else if (*ip2 == 3) {
/*<         P2MX=P2+Q02 >*/
	p2mx = *p2 + q02;
/*<         Q2A=Q2+P2*Q02/MAX(Q02,Q2) >*/
	q2a = *q2 + *p2 * q02 / dmax(q02,*q2);
/*<       ELSEIF(IP2.EQ.4) THEN >*/
    } else if (*ip2 == 4) {
/*<        >*/
	p2mx = *q2 * (q02 + *p2) / (*q2 + *p2) * exp(*p2 * (*q2 - q02) / ((*
		q2 + *p2) * (q02 + *p2)));
/*<       ELSEIF(IP2.EQ.5) THEN >*/
    } else if (*ip2 == 5) {
/*<        >*/
	p2mxa = *q2 * (q02 + *p2) / (*q2 + *p2) * exp(*p2 * (*q2 - q02) / ((*
		q2 + *p2) * (q02 + *p2)));
/*<         P2MX=Q0*SQRT(P2MXA) >*/
	p2mx = q0 * sqrt(p2mxa);
/*<         FACNOR=LOG(Q2/P2MXA)/LOG(Q2/P2MX) >*/
	facnor = log(*q2 / p2mxa) / log(*q2 / p2mx);
/*<       ELSEIF(IP2.EQ.6) THEN >*/
    } else if (*ip2 == 6) {
/*<        >*/
	p2mx = *q2 * (q02 + *p2) / (*q2 + *p2) * exp(*p2 * (*q2 - q02) / ((*
		q2 + *p2) * (q02 + *p2)));
/*<         P2MX=MAX(0.,1.-P2/Q2)*P2MX+MIN(1.,P2/Q2)*MAX(P2,Q02) >*/
/* Computing MAX */
	r__1 = (float)0., r__2 = (float)1. - *p2 / *q2;
/* Computing MIN */
	r__3 = (float)1., r__4 = *p2 / *q2;
	p2mx = dmax(r__1,r__2) * p2mx + dmin(r__3,r__4) * dmax(*p2,q02);
/*<       ELSE >*/
    } else {
/*<        >*/
	p2mxa = *q2 * (q02 + *p2) / (*q2 + *p2) * exp(*p2 * (*q2 - q02) / ((*
		q2 + *p2) * (q02 + *p2)));
/*<         P2MX=Q0*SQRT(P2MXA) >*/
	p2mx = q0 * sqrt(p2mxa);
/*<         P2MXB=P2MX >*/
	p2mxb = p2mx;
/*<         P2MX=MAX(0.,1.-P2/Q2)*P2MX+MIN(1.,P2/Q2)*MAX(P2,Q02) >*/
/* Computing MAX */
	r__1 = (float)0., r__2 = (float)1. - *p2 / *q2;
/* Computing MIN */
	r__3 = (float)1., r__4 = *p2 / *q2;
	p2mx = dmax(r__1,r__2) * p2mx + dmin(r__3,r__4) * dmax(*p2,q02);
/*<         P2MXB=MAX(0.,1.-P2/Q2)*P2MXB+MIN(1.,P2/Q2)*P2MXA >*/
/* Computing MAX */
	r__1 = (float)0., r__2 = (float)1. - *p2 / *q2;
/* Computing MIN */
	r__3 = (float)1., r__4 = *p2 / *q2;
	p2mxb = dmax(r__1,r__2) * p2mxb + dmin(r__3,r__4) * p2mxa;
/*<         FACNOR=LOG(Q2/P2MXA)/LOG(Q2/P2MXB) >*/
	facnor = log(*q2 / p2mxa) / log(*q2 / p2mxb);
/*<       ENDIF >*/
    }
/* ...Call VMD parametrization for d quark and use to give rho, omega, */
/* ...phi. Note dipole dampening for off-shell photon. */
/*<       CALL SASVMD(ISET,1,X,Q2A,P2MX,ALAM,XPGA,VXPGA) >*/
    sasvmd_(iset, &c__1, x, &q2a, &p2mx, &alam, xpga, vxpga);
/*<       XFVAL=VXPGA(1) >*/
    xfval = vxpga[7];
/*<       XPGA(1)=XPGA(2) >*/
    xpga[7] = xpga[8];
/*<       XPGA(-1)=XPGA(-2) >*/
    xpga[5] = xpga[4];
/*<       FACUD=AEM*(1./FRHO+1./FOMEGA)*(PMRHO**2/(PMRHO**2+P2))**2 >*/
/* Computing 2nd power */
    r__2 = pmrho;
/* Computing 2nd power */
    r__3 = pmrho;
/* Computing 2nd power */
    r__1 = r__2 * r__2 / (r__3 * r__3 + *p2);
    facud = aem * ((float)1. / frho + (float)1. / fomega) * (r__1 * r__1);
/*<       FACS=AEM*(1./FPHI)*(PMPHI**2/(PMPHI**2+P2))**2 >*/
/* Computing 2nd power */
    r__2 = pmphi;
/* Computing 2nd power */
    r__3 = pmphi;
/* Computing 2nd power */
    r__1 = r__2 * r__2 / (r__3 * r__3 + *p2);
    facs = aem * ((float)1. / fphi) * (r__1 * r__1);
/*<       DO 110 KFL=-5,5 >*/
    for (kfl = -5; kfl <= 5; ++kfl) {
/*<       XPVMD(KFL)=(FACUD+FACS)*XPGA(KFL) >*/
	sascom_1.xpvmd[kfl + 6] = (facud + facs) * xpga[kfl + 6];
/*<   110 CONTINUE >*/
/* L110: */
    }
/*<       XPVMD(1)=XPVMD(1)+(1.-FRACU)*FACUD*XFVAL >*/
    sascom_1.xpvmd[7] += ((float)1. - fracu) * facud * xfval;
/*<       XPVMD(2)=XPVMD(2)+FRACU*FACUD*XFVAL >*/
    sascom_1.xpvmd[8] += fracu * facud * xfval;
/*<       XPVMD(3)=XPVMD(3)+FACS*XFVAL  >*/
    sascom_1.xpvmd[9] += facs * xfval;
/*<       XPVMD(-1)=XPVMD(-1)+(1.-FRACU)*FACUD*XFVAL >*/
    sascom_1.xpvmd[5] += ((float)1. - fracu) * facud * xfval;
/*<       XPVMD(-2)=XPVMD(-2)+FRACU*FACUD*XFVAL >*/
    sascom_1.xpvmd[4] += fracu * facud * xfval;
/*<       XPVMD(-3)=XPVMD(-3)+FACS*XFVAL  >*/
    sascom_1.xpvmd[3] += facs * xfval;
/*<       VXPVMD(1)=(1.-FRACU)*FACUD*XFVAL >*/
    sasval_1.vxpvmd[7] = ((float)1. - fracu) * facud * xfval;
/*<       VXPVMD(2)=FRACU*FACUD*XFVAL >*/
    sasval_1.vxpvmd[8] = fracu * facud * xfval;
/*<       VXPVMD(3)=FACS*XFVAL  >*/
    sasval_1.vxpvmd[9] = facs * xfval;
/*<       VXPVMD(-1)=(1.-FRACU)*FACUD*XFVAL >*/
    sasval_1.vxpvmd[5] = ((float)1. - fracu) * facud * xfval;
/*<       VXPVMD(-2)=FRACU*FACUD*XFVAL >*/
    sasval_1.vxpvmd[4] = fracu * facud * xfval;
/*<       VXPVMD(-3)=FACS*XFVAL  >*/
    sasval_1.vxpvmd[3] = facs * xfval;
/*<       IF(IP2.NE.1) THEN >*/
    if (*ip2 != 1) {
/* ...Anomalous parametrizations for different strategies */
/* ...for off-shell photons; except full integration. */
/* ...Call anomalous parametrization for d + u + s. */
/*<         CALL SASANO(-3,X,Q2A,P2MX,ALAM,XPGA,VXPGA) >*/
	sasano_(&c_n3, x, &q2a, &p2mx, &alam, xpga, vxpga);
/*<         DO 120 KFL=-5,5 >*/
	for (kfl = -5; kfl <= 5; ++kfl) {
/*<         XPANL(KFL)=FACNOR*XPGA(KFL) >*/
	    sascom_1.xpanl[kfl + 6] = facnor * xpga[kfl + 6];
/*<         VXPANL(KFL)=FACNOR*VXPGA(KFL) >*/
	    sasval_1.vxpanl[kfl + 6] = facnor * vxpga[kfl + 6];
/*<   120   CONTINUE >*/
/* L120: */
	}
