File: 2005/src/mclibs/herwig/code/sasvmd.F
C
C*********************************************************************
C
      SUBROUTINE SASVMD(ISET,KF,X,Q2,P2,ALAM,XPGA,VXPGA)
C...Purpose: to evaluate the VMD parton distributions of a photon,
C...evolved homogeneously from an initial scale P2 to Q2.
C...Does not include dipole suppression factor.
C...ISET is parton distribution set, see above;
C...additionally ISET=0 is used for the evolution of an anomalous photon
C...which branched at a scale P2 and then evolved homogeneously to Q2.
C...ALAM is the 4-flavour Lambda, which is automatically converted
C...to 3- and 5-flavour equivalents as needed.
      DIMENSION XPGA(-6:6), VXPGA(-6:6)
      DATA PMC/1.3/, PMB/4.6/
C
C...Reset output.
      DO 100 KFL=-6,6
      XPGA(KFL)=0.
      VXPGA(KFL)=0.
  100 CONTINUE
      KFA=IABS(KF)
C
C...Calculate Lambda; protect against unphysical Q2 and P2 input.
      ALAM3=ALAM*(PMC/ALAM)**(2./27.)
      ALAM5=ALAM*(ALAM/PMB)**(2./23.)
      P2EFF=MAX(P2,1.2*ALAM3**2)
      IF(KFA.EQ.4) P2EFF=MAX(P2EFF,PMC**2)
      IF(KFA.EQ.5) P2EFF=MAX(P2EFF,PMB**2)
      Q2EFF=MAX(Q2,P2EFF)
C
C...Find number of flavours at lower and upper scale.
      NFP=4
      IF(P2EFF.LT.PMC**2) NFP=3
      IF(P2EFF.GT.PMB**2) NFP=5
      NFQ=4
      IF(Q2EFF.LT.PMC**2) NFQ=3
      IF(Q2EFF.GT.PMB**2) NFQ=5
C
C...Find s as sum of 3-, 4- and 5-flavour parts.
      S=0.
      IF(NFP.EQ.3) THEN
        Q2DIV=PMC**2
        IF(NFQ.EQ.3) Q2DIV=Q2EFF
        S=S+(6./27.)*LOG(LOG(Q2DIV/ALAM3**2)/LOG(P2EFF/ALAM3**2))
      ENDIF
      IF(NFP.LE.4.AND.NFQ.GE.4) THEN
        P2DIV=P2EFF
        IF(NFP.EQ.3) P2DIV=PMC**2
        Q2DIV=Q2EFF
        IF(NFQ.EQ.5) Q2DIV=PMB**2
        S=S+(6./25.)*LOG(LOG(Q2DIV/ALAM**2)/LOG(P2DIV/ALAM**2))
      ENDIF
      IF(NFQ.EQ.5) THEN
        P2DIV=PMB**2
        IF(NFP.EQ.5) P2DIV=P2EFF
        S=S+(6./23.)*LOG(LOG(Q2EFF/ALAM5**2)/LOG(P2DIV/ALAM5**2))
      ENDIF
C
C...Calculate frequent combinations of x and s.
      X1=1.-X
      XL=-LOG(X)
      S2=S**2
      S3=S**3
      S4=S**4
C
C...Evaluate homogeneous anomalous parton distributions below or
C...above threshold.
      IF(ISET.EQ.0) THEN
      IF(Q2.LE.P2.OR.(KFA.EQ.4.AND.Q2.LT.PMC**2).OR.
     &(KFA.EQ.5.AND.Q2.LT.PMB**2)) THEN
        XVAL = X * 1.5 * (X**2+X1**2)
        XGLU = 0.
        XSEA = 0.
      ELSE
        XVAL = (1.5/(1.-0.197*S+4.33*S2)*X**2 + (1.5+2.10*S)/
     &  (1.+3.29*S)*X1**2 + 5.23*S/(1.+1.17*S+19.9*S3)*X*X1) *
     &  X**(1./(1.+1.5*S)) * (1.-X**2)**(2.667*S)
        XGLU = 4.*S/(1.+4.76*S+15.2*S2+29.3*S4) *
     &  X**(-2.03*S/(1.+2.44*S)) * (X1*XL)**(1.333*S) *
     &  ((4.*X**2+7.*X+4.)*X1/3. - 2.*X*(1.+X)*XL)
        XSEA = S2/(1.+4.54*S+8.19*S2+8.05*S3) *
     &  X**(-1.54*S/(1.+1.29*S)) * X1**(2.667*S) *
     &  ((8.-73.*X+62.*X**2)*X1/9. + (3.-8.*X**2/3.)*X*XL +
     &  (2.*X-1.)*X*XL**2)
      ENDIF
C
C...Evaluate set 1D parton distributions below or above threshold.
      ELSEIF(ISET.EQ.1) THEN
      IF(Q2.LE.P2.OR.(KFA.EQ.4.AND.Q2.LT.PMC**2).OR.
     &(KFA.EQ.5.AND.Q2.LT.PMB**2)) THEN
        XVAL = 1.294 * X**0.80 * X1**0.76
        XGLU = 1.273 * X**0.40 * X1**1.76
        XSEA = 0.100 * X1**3.76
      ELSE
        XVAL = 1.294/(1.+0.252*S+3.079*S2) * X**(0.80-0.13*S) *
     &  X1**(0.76+0.667*S) * XL**(2.*S)
        XGLU = 7.90*S/(1.+5.50*S) * EXP(-5.16*S) *
     &  X**(-1.90*S/(1.+3.60*S)) * X1**1.30 * XL**(0.50+3.*S) +
     &  1.273 * EXP(-10.*S) * X**0.40 * X1**(1.76+3.*S)
        XSEA = (0.1-0.397*S2+1.121*S3)/(1.+5.61*S2+5.26*S3) *
     &  X**(-7.32*S2/(1.+10.3*S2)) *
     &  X1**((3.76+15.*S+12.*S2)/(1.+4.*S))
        XSEA0 = 0.100 * X1**3.76
      ENDIF
C
C...Evaluate set 1M parton distributions below or above threshold.
      ELSEIF(ISET.EQ.2) THEN
      IF(Q2.LE.P2.OR.(KFA.EQ.4.AND.Q2.LT.PMC**2).OR.
     &(KFA.EQ.5.AND.Q2.LT.PMB**2)) THEN
        XVAL = 0.8477 * X**0.51 * X1**1.37
        XGLU = 3.42 * X**0.255 * X1**2.37
        XSEA = 0.
      ELSE
        XVAL = 0.8477/(1.+1.37*S+2.18*S2+3.73*S3) * X**(0.51+0.21*S)
     &  * X1**1.37 * XL**(2.667*S)
        XGLU = 24.*S/(1.+9.6*S+0.92*S2+14.34*S3) * EXP(-5.94*S) *
     &  X**((-0.013-1.80*S)/(1.+3.14*S)) * X1**(2.37+0.4*S) *
     &  XL**(0.32+3.6*S) + 3.42 * EXP(-12.*S) * X**0.255 *
     &  X1**(2.37+3.*S)
        XSEA = 0.842*S/(1.+21.3*S-33.2*S2+229.*S3) *
     &  X**((0.13-2.90*S)/(1.+5.44*S)) * X1**(3.45+0.5*S) *
     &  XL**(2.8*S)
        XSEA0 = 0.
      ENDIF
C
C...Evaluate set 2D parton distributions below or above threshold.
      ELSEIF(ISET.EQ.3) THEN
      IF(Q2.LE.P2.OR.(KFA.EQ.4.AND.Q2.LT.PMC**2).OR.
     &(KFA.EQ.5.AND.Q2.LT.PMB**2)) THEN
        XVAL = X**0.46 * X1**0.64 + 0.76 * X
        XGLU = 1.925 * X1**2
        XSEA = 0.242 * X1**4
      ELSE
        XVAL = (1.+0.186*S)/(1.-0.209*S+1.495*S2) * X**(0.46+0.25*S)
     &  * X1**((0.64+0.14*S+5.*S2)/(1.+S)) * XL**(1.9*S) +
     &  (0.76+0.4*S) * X * X1**(2.667*S)
        XGLU = (1.925+5.55*S+147.*S2)/(1.-3.59*S+3.32*S2) *
     &  EXP(-18.67*S) * X**((-5.81*S-5.34*S2)/(1.+29.*S-4.26*S2))
     &  * X1**((2.-5.9*S)/(1.+1.7*S)) * XL**(9.3*S/(1.+1.7*S))
        XSEA = (0.242-0.252*S+1.19*S2)/(1.-0.607*S+21.95*S2) *
     &  X**(-12.1*S2/(1.+2.62*S+16.7*S2)) * X1**4 * XL**S
        XSEA0 = 0.242 * X1**4
      ENDIF
C

File: PDF/SASG/sasgam2.c
/* ********************************************************************* */
/*<       SUBROUTINE SASVMD(ISET,KF,X,Q2,P2,ALAM,XPGA,VXPGA) >*/
/* Subroutine */ int sasvmd_(integer *iset, integer *kf, real *x, real *q2, 
	real *p2, real *alam, real *xpga, real *vxpga)
{
    /* Initialized data */

    static real pmc = (float)1.3;
    static real pmb = (float)4.6;

    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal), exp(
	    doublereal);

    /* Local variables */
    static real s, s2, s3, s4, x1, xl;
    static integer kfa, kfl;
    static real sch;
    static integer nfp, nfq;
    static real sbt, sll, xsea, xchm, xval, xbot, xglu, alam3, alam5, p2eff, 
	    q2eff, xsea0, p2div, q2div;

/* ...Purpose: to evaluate the VMD parton distributions of a photon, */
/* ...evolved homogeneously from an initial scale P2 to Q2. */
/* ...Does not include dipole suppression factor. */
/* ...ISET is parton distribution set, see above; */
/* ...additionally ISET=0 is used for the evolution of an anomalous photon */
/* ...which branched at a scale P2 and then evolved homogeneously to Q2. */
/* ...ALAM is the 4-flavour Lambda, which is automatically converted */
/* ...to 3- and 5-flavour equivalents as needed. */
/*<       DIMENSION XPGA(-6:6), VXPGA(-6:6) >*/
/*<       DATA PMC/1.3/, PMB/4.6/, AEM/0.007297/, AEM2PI/0.0011614/ >*/
    /* Parameter adjustments */
    vxpga -= -6;
    xpga -= -6;

    /* Function Body */
/* ...Reset output. */
/*<       DO 100 KFL=-6,6 >*/
    for (kfl = -6; kfl <= 6; ++kfl) {
/*<       XPGA(KFL)=0. >*/
	xpga[kfl] = (float)0.;
/*<       VXPGA(KFL)=0. >*/
	vxpga[kfl] = (float)0.;
/*<   100 CONTINUE >*/
/* L100: */
    }
/*<       KFA=IABS(KF) >*/
    kfa = abs(*kf);
/* ...Calculate Lambda; protect against unphysical Q2 and P2 input. */
/*<       ALAM3=ALAM*(PMC/ALAM)**(2./27.) >*/
    d__1 = (doublereal) (pmc / *alam);
    alam3 = *alam * pow_dd(&d__1, &c_b39);
/*<       ALAM5=ALAM*(ALAM/PMB)**(2./23.) >*/
    d__1 = (doublereal) (*alam / pmb);
    alam5 = *alam * pow_dd(&d__1, &c_b40);
/*<       P2EFF=MAX(P2,1.2*ALAM3**2) >*/
/* Computing MAX */
/* Computing 2nd power */
    r__3 = alam3;
    r__1 = *p2, r__2 = r__3 * r__3 * (float)1.2;
    p2eff = dmax(r__1,r__2);
/*<       IF(KFA.EQ.4) P2EFF=MAX(P2EFF,PMC**2) >*/
    if (kfa == 4) {
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmc;
	r__1 = p2eff, r__2 = r__3 * r__3;
	p2eff = dmax(r__1,r__2);
    }
/*<       IF(KFA.EQ.5) P2EFF=MAX(P2EFF,PMB**2) >*/
    if (kfa == 5) {
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmb;
	r__1 = p2eff, r__2 = r__3 * r__3;
	p2eff = dmax(r__1,r__2);
    }
/*<       Q2EFF=MAX(Q2,P2EFF) >*/
    q2eff = dmax(*q2,p2eff);
/* ...Find number of flavours at lower and upper scale. */
/*<       NFP=4 >*/
    nfp = 4;
/*<       IF(P2EFF.LT.PMC**2) NFP=3 >*/
/* Computing 2nd power */
    r__1 = pmc;
    if (p2eff < r__1 * r__1) {
	nfp = 3;
    }
/*<       IF(P2EFF.GT.PMB**2) NFP=5 >*/
/* Computing 2nd power */
    r__1 = pmb;
    if (p2eff > r__1 * r__1) {
	nfp = 5;
    }
/*<       NFQ=4 >*/
    nfq = 4;
/*<       IF(Q2EFF.LT.PMC**2) NFQ=3 >*/
/* Computing 2nd power */
    r__1 = pmc;
    if (q2eff < r__1 * r__1) {
	nfq = 3;
    }
/*<       IF(Q2EFF.GT.PMB**2) NFQ=5 >*/
/* Computing 2nd power */
    r__1 = pmb;
    if (q2eff > r__1 * r__1) {
	nfq = 5;
    }
/* ...Find s as sum of 3-, 4- and 5-flavour parts. */
/*<       S=0. >*/
    s = (float)0.;
/*<       IF(NFP.EQ.3) THEN >*/
    if (nfp == 3) {
/*<         Q2DIV=PMC**2 >*/
/* Computing 2nd power */
	r__1 = pmc;
	q2div = r__1 * r__1;
/*<         IF(NFQ.EQ.3) Q2DIV=Q2EFF >*/
	if (nfq == 3) {
	    q2div = q2eff;
	}
/*<         S=S+(6./27.)*LOG(LOG(Q2DIV/ALAM3**2)/LOG(P2EFF/ALAM3**2)) >*/
/* Computing 2nd power */
	r__1 = alam3;
/* Computing 2nd power */
	r__2 = alam3;
	s += log(log(q2div / (r__1 * r__1)) / log(p2eff / (r__2 * r__2))) * (
		float).22222222222222221;
/*<       ENDIF >*/
    }
/*<       IF(NFP.LE.4.AND.NFQ.GE.4) THEN >*/
    if (nfp <= 4 && nfq >= 4) {
/*<         P2DIV=P2EFF >*/
	p2div = p2eff;
/*<         IF(NFP.EQ.3) P2DIV=PMC**2 >*/
	if (nfp == 3) {
/* Computing 2nd power */
	    r__1 = pmc;
	    p2div = r__1 * r__1;
	}
/*<         Q2DIV=Q2EFF >*/
	q2div = q2eff;
/*<         IF(NFQ.EQ.5) Q2DIV=PMB**2  >*/
	if (nfq == 5) {
/* Computing 2nd power */
	    r__1 = pmb;
	    q2div = r__1 * r__1;
	}
/*<         S=S+(6./25.)*LOG(LOG(Q2DIV/ALAM**2)/LOG(P2DIV/ALAM**2)) >*/
/* Computing 2nd power */
	r__1 = *alam;
/* Computing 2nd power */
	r__2 = *alam;
	s += log(log(q2div / (r__1 * r__1)) / log(p2div / (r__2 * r__2))) * (
		float).23999999999999999;
/*<       ENDIF >*/
    }
/*<       IF(NFQ.EQ.5) THEN >*/
    if (nfq == 5) {
/*<         P2DIV=PMB**2 >*/
/* Computing 2nd power */
	r__1 = pmb;
	p2div = r__1 * r__1;
/*<         IF(NFP.EQ.5) P2DIV=P2EFF >*/
	if (nfp == 5) {
	    p2div = p2eff;
	}
/*<         S=S+(6./23.)*LOG(LOG(Q2EFF/ALAM5**2)/LOG(P2DIV/ALAM5**2)) >*/
/* Computing 2nd power */
	r__1 = alam5;
/* Computing 2nd power */
	r__2 = alam5;
	s += log(log(q2eff / (r__1 * r__1)) / log(p2div / (r__2 * r__2))) * (
		float).2608695652173913;
/*<       ENDIF >*/
    }
/* ...Calculate frequent combinations of x and s. */
/*<       X1=1.-X >*/
    x1 = (float)1. - *x;
/*<       XL=-LOG(X) >*/
    xl = -log(*x);
/*<       S2=S**2 >*/
/* Computing 2nd power */
    r__1 = s;
    s2 = r__1 * r__1;
/*<       S3=S**3 >*/
/* Computing 3rd power */
    r__1 = s;
    s3 = r__1 * (r__1 * r__1);
/*<       S4=S**4 >*/
/* Computing 4th power */
    r__1 = s, r__1 *= r__1;
    s4 = r__1 * r__1;
/* ...Evaluate homogeneous anomalous parton distributions below or */
/* ...above threshold. */
/*<       IF(ISET.EQ.0) THEN >*/
    if (*iset == 0) {
/*<        >*/
/* Computing 2nd power */
	r__1 = pmc;
/* Computing 2nd power */
	r__2 = pmb;
	if (*q2 <= *p2 || kfa == 4 && *q2 < r__1 * r__1 || kfa == 5 && *q2 < 
		r__2 * r__2) {
/*<         XVAL = X * 1.5 * (X**2+X1**2) >*/
/* Computing 2nd power */
	    r__1 = *x;
/* Computing 2nd power */
	    r__2 = x1;
	    xval = *x * (float)1.5 * (r__1 * r__1 + r__2 * r__2);
/*<         XGLU = 0. >*/
	    xglu = (float)0.;
/*<         XSEA = 0. >*/
	    xsea = (float)0.;
/*<       ELSE >*/
	} else {
/*<        >*/
/* Computing 2nd power */
	    r__1 = *x;
/* Computing 2nd power */
	    r__2 = x1;
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((float)1. / (s * (float)1.5 + (float)1.));
/* Computing 2nd power */
	    r__3 = *x;
	    d__3 = (doublereal) ((float)1. - r__3 * r__3);
	    d__4 = (doublereal) (s * (float)2.667);
	    xval = ((float)1.5 / ((float)1. - s * (float).197 + s2 * (float)
		    4.33) * (r__1 * r__1) + (s * (float)2.1 + (float)1.5) / (
		    s * (float)3.29 + (float)1.) * (r__2 * r__2) + s * (float)
		    5.23 / (s * (float)1.17 + (float)1. + s3 * (float)19.9) * 
		    *x * x1) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float)-2.03 / (s * (float)2.44 + (float)
		    1.));
	    d__3 = (doublereal) (x1 * xl);
	    d__4 = (doublereal) (s * (float)1.333);
/* Computing 2nd power */
	    r__1 = *x;
	    xglu = s * (float)4. / (s * (float)4.76 + (float)1. + s2 * (float)
		    15.2 + s4 * (float)29.3) * pow_dd(&d__1, &d__2) * pow_dd(&
		    d__3, &d__4) * ((r__1 * r__1 * (float)4. + *x * (float)7. 
		    + (float)4.) * x1 / (float)3. - *x * (float)2. * (*x + (
		    float)1.) * xl);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float)-1.54 / (s * (float)1.29 + (float)
		    1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (s * (float)2.667);
/* Computing 2nd power */
	    r__1 = *x;
/* Computing 2nd power */
	    r__2 = *x;
/* Computing 2nd power */
	    r__3 = xl;
	    xsea = s2 / (s * (float)4.54 + (float)1. + s2 * (float)8.19 + s3 *
		     (float)8.05) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &
		    d__4) * (((float)8. - *x * (float)73. + r__1 * r__1 * (
		    float)62.) * x1 / (float)9. + ((float)3. - r__2 * r__2 * (
		    float)8. / (float)3.) * *x * xl + (*x * (float)2. - (
		    float)1.) * *x * (r__3 * r__3));
/*<       ENDIF >*/
	}
/* ...Evaluate set 1D parton distributions below or above threshold. */
/*<       ELSEIF(ISET.EQ.1) THEN >*/
    } else if (*iset == 1) {
/*<        >*/
/* Computing 2nd power */
	r__1 = pmc;
/* Computing 2nd power */
	r__2 = pmb;
	if (*q2 <= *p2 || kfa == 4 && *q2 < r__1 * r__1 || kfa == 5 && *q2 < 
		r__2 * r__2) {
/*<         XVAL = 1.294 * X**0.80 * X1**0.76 >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xval = pow_dd(&d__1, &c_b41) * (float)1.294 * pow_dd(&d__2, &
		    c_b42);
/*<         XGLU = 1.273 * X**0.40 * X1**1.76 >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xglu = pow_dd(&d__1, &c_b43) * (float)1.273 * pow_dd(&d__2, &
		    c_b44);
/*<         XSEA = 0.100 * X1**3.76 >*/
	    d__1 = (doublereal) x1;
	    xsea = pow_dd(&d__1, &c_b45) * (float).1;
/*<       ELSE >*/
	} else {
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((float).8 - s * (float).13);
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (s * (float).667 + (float).76);
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)2.);
	    xval = (float)1.294 / (s * (float).252 + (float)1. + s2 * (float)
		    3.079) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4) * 
		    pow_dd(&d__5, &d__6);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float)-1.9 / (s * (float)3.6 + (float)
		    1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) xl;
	    d__5 = (doublereal) (s * (float)3. + (float).5);
	    d__6 = (doublereal) (*x);
	    d__7 = (doublereal) x1;
	    d__8 = (doublereal) (s * (float)3. + (float)1.76);
	    xglu = s * (float)7.9 / (s * (float)5.5 + (float)1.) * exp(s * (
		    float)-5.16) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &
		    c_b46) * pow_dd(&d__4, &d__5) + exp(s * (float)-10.) * (
		    float)1.273 * pow_dd(&d__6, &c_b43) * pow_dd(&d__7, &d__8)
		    ;
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s2 * (float)-7.32 / (s2 * (float)10.3 + (
		    float)1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) ((s * (float)15. + (float)3.76 + s2 * (float)
		    12.) / (s * (float)4. + (float)1.));
	    xsea = ((float).1 - s2 * (float).397 + s3 * (float)1.121) / (s2 * 
		    (float)5.61 + (float)1. + s3 * (float)5.26) * pow_dd(&
		    d__1, &d__2) * pow_dd(&d__3, &d__4);
/*<         XSEA0 = 0.100 * X1**3.76 >*/
	    d__1 = (doublereal) x1;
	    xsea0 = pow_dd(&d__1, &c_b45) * (float).1;
/*<       ENDIF >*/
	}
/* ...Evaluate set 1M parton distributions below or above threshold. */
/*<       ELSEIF(ISET.EQ.2) THEN >*/
    } else if (*iset == 2) {
/*<        >*/
/* Computing 2nd power */
	r__1 = pmc;
/* Computing 2nd power */
	r__2 = pmb;
	if (*q2 <= *p2 || kfa == 4 && *q2 < r__1 * r__1 || kfa == 5 && *q2 < 
		r__2 * r__2) {
/*<         XVAL = 0.8477 * X**0.51 * X1**1.37 >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xval = pow_dd(&d__1, &c_b49) * (float).8477 * pow_dd(&d__2, &
		    c_b50);
/*<         XGLU = 3.42 * X**0.255 * X1**2.37 >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xglu = pow_dd(&d__1, &c_b51) * (float)3.42 * pow_dd(&d__2, &c_b52)
		    ;
/*<         XSEA = 0. >*/
	    xsea = (float)0.;
/*<       ELSE >*/
	} else {
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float).21 + (float).51);
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) xl;
	    d__5 = (doublereal) (s * (float)2.667);
	    xval = (float).8477 / (s * (float)1.37 + (float)1. + s2 * (float)
		    2.18 + s3 * (float)3.73) * pow_dd(&d__1, &d__2) * pow_dd(&
		    d__3, &c_b50) * pow_dd(&d__4, &d__5);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (((float)-.013 - s * (float)1.8) / (s * (
		    float)3.14 + (float)1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (s * (float).4 + (float)2.37);
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)3.6 + (float).32);
	    d__7 = (doublereal) (*x);
	    d__8 = (doublereal) x1;
	    d__9 = (doublereal) (s * (float)3. + (float)2.37);
	    xglu = s * (float)24. / (s * (float)9.6 + (float)1. + s2 * (float)
		    .92 + s3 * (float)14.34) * exp(s * (float)-5.94) * pow_dd(
		    &d__1, &d__2) * pow_dd(&d__3, &d__4) * pow_dd(&d__5, &
		    d__6) + exp(s * (float)-12.) * (float)3.42 * pow_dd(&d__7,
		     &c_b51) * pow_dd(&d__8, &d__9);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (((float).13 - s * (float)2.9) / (s * (float)
		    5.44 + (float)1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (s * (float).5 + (float)3.45);
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)2.8);
	    xsea = s * (float).842 / (s * (float)21.3 + (float)1. - s2 * (
		    float)33.2 + s3 * (float)229.) * pow_dd(&d__1, &d__2) * 
		    pow_dd(&d__3, &d__4) * pow_dd(&d__5, &d__6);
/*<         XSEA0 = 0. >*/
	    xsea0 = (float)0.;
/*<       ENDIF >*/
	}
/* ...Evaluate set 2D parton distributions below or above threshold. */
/*<       ELSEIF(ISET.EQ.3) THEN >*/
    } else if (*iset == 3) {
/*<        >*/
/* Computing 2nd power */
	r__1 = pmc;
/* Computing 2nd power */
	r__2 = pmb;
	if (*q2 <= *p2 || kfa == 4 && *q2 < r__1 * r__1 || kfa == 5 && *q2 < 
		r__2 * r__2) {
/*<         XVAL = X**0.46 * X1**0.64 + 0.76 * X >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xval = pow_dd(&d__1, &c_b55) * pow_dd(&d__2, &c_b56) + *x * (
		    float).76;
/*<         XGLU = 1.925 * X1**2 >*/
/* Computing 2nd power */
	    r__1 = x1;
	    xglu = r__1 * r__1 * (float)1.925;
/*<         XSEA = 0.242 * X1**4 >*/
/* Computing 4th power */
	    r__1 = x1, r__1 *= r__1;
	    xsea = r__1 * r__1 * (float).242;
/*<       ELSE >*/
	} else {
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s * (float).25 + (float).46);
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) ((s * (float).14 + (float).64 + s2 * (float)
		    5.) / (s + (float)1.));
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)1.9);
	    d__7 = (doublereal) x1;
	    d__8 = (doublereal) (s * (float)2.667);
	    xval = (s * (float).186 + (float)1.) / ((float)1. - s * (float)
		    .209 + s2 * (float)1.495) * pow_dd(&d__1, &d__2) * pow_dd(
		    &d__3, &d__4) * pow_dd(&d__5, &d__6) + (s * (float).4 + (
		    float).76) * *x * pow_dd(&d__7, &d__8);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((s * (float)-5.81 - s2 * (float)5.34) / (s * 
		    (float)29. + (float)1. - s2 * (float)4.26));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (((float)2. - s * (float)5.9) / (s * (float)
		    1.7 + (float)1.));
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)9.3 / (s * (float)1.7 + (float)1.)
		    );
	    xglu = (s * (float)5.55 + (float)1.925 + s2 * (float)147.) / ((
		    float)1. - s * (float)3.59 + s2 * (float)3.32) * exp(s * (
		    float)-18.67) * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &
		    d__4) * pow_dd(&d__5, &d__6);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) (s2 * (float)-12.1 / (s * (float)2.62 + (
		    float)1. + s2 * (float)16.7));
/* Computing 4th power */
	    r__1 = x1, r__1 *= r__1;
	    d__3 = (doublereal) xl;
	    d__4 = (doublereal) s;
	    xsea = ((float).242 - s * (float).252 + s2 * (float)1.19) / ((
		    float)1. - s * (float).607 + s2 * (float)21.95) * pow_dd(&
		    d__1, &d__2) * (r__1 * r__1) * pow_dd(&d__3, &d__4);
/*<         XSEA0 = 0.242 * X1**4 >*/
/* Computing 4th power */
	    r__1 = x1, r__1 *= r__1;
	    xsea0 = r__1 * r__1 * (float).242;
/*<       ENDIF  >*/
	}
