File: PDF/SaSGamma.f
C
C*********************************************************************
C
      SUBROUTINE SASBEH(KF,X,Q2,P2,PM2,XPBH)
C...Purpose: to evaluate the Bethe-Heitler cross section for
C...heavy flavour production.
      SAVE AEM2PI
      DATA AEM2PI/0.0011614/
C
C...Reset output.
      XPBH=0.
      SIGBH=0.
C
C...Check kinematics limits.
      IF(X.GE.Q2/(4.*PM2+Q2+P2)) RETURN
      W2=Q2*(1.-X)/X-P2
      BETA2=1.-4.*PM2/W2
      IF(BETA2.LT.1E-10) RETURN
      BETA=SQRT(BETA2)
      RMQ=4.*PM2/Q2
C
C...Simple case: P2 = 0.
      IF(P2.LT.1E-4) THEN
        IF(BETA.LT.0.99) THEN
          XBL=LOG((1.+BETA)/(1.-BETA))
        ELSE
          XBL=LOG((1.+BETA)**2*W2/(4.*PM2))
        ENDIF
        SIGBH=BETA*(8.*X*(1.-X)-1.-RMQ*X*(1.-X))+
     &  XBL*(X**2+(1.-X)**2+RMQ*X*(1.-3.*X)-0.5*RMQ**2*X**2)
C
C...Complicated case: P2 > 0, based on approximation of
C...C.T. Hill and G.G. Ross, Nucl. Phys. B148 (1979) 373
      ELSE
        RPQ=1.-4.*X**2*P2/Q2
        IF(RPQ.GT.1E-10) THEN
          RPBE=SQRT(RPQ*BETA2)
          IF(RPBE.LT.0.99) THEN
            XBL=LOG((1.+RPBE)/(1.-RPBE))
            XBI=2.*RPBE/(1.-RPBE**2)
          ELSE
            RPBESN=4.*PM2/W2+(4.*X**2*P2/Q2)*BETA2
            XBL=LOG((1.+RPBE)**2/RPBESN)
            XBI=2.*RPBE/RPBESN
          ENDIF
          SIGBH=BETA*(6.*X*(1.-X)-1.)+
     &    XBL*(X**2+(1.-X)**2+RMQ*X*(1.-3.*X)-0.5*RMQ**2*X**2)+
     &    XBI*(2.*X/Q2)*(PM2*X*(2.-RMQ)-P2*X)
        ENDIF
      ENDIF
C
C...Multiply by charge-squared etc. to get parton distribution.
      CHSQ=1./9.
      IF(IABS(KF).EQ.2.OR.IABS(KF).EQ.4) CHSQ=4./9.
      XPBH=3.*CHSQ*AEM2PI*X*SIGBH
C
      END

File: PDF/SASG/sasgam2.c
/* ********************************************************************* */
/*<       SUBROUTINE SASBEH(KF,X,Q2,P2,PM2,XPBH) >*/
/* Subroutine */ int sasbeh_(integer *kf, real *x, real *q2, real *p2, real *
	pm2, real *xpbh)
{
    /* Initialized data */

    static real aem2pi = (float).0011614;

    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static real w2, xbi, xbl, rmq, rpq, beta, rpbe, chsq, beta2, sigbh, 
	    rpbesn;

/* ...Purpose: to evaluate the Bethe-Heitler cross section for */
/* ...heavy flavour production. */
/*<       DATA AEM2PI/0.0011614/ >*/
/* ...Reset output. */
/*<       XPBH=0. >*/
    *xpbh = (float)0.;
/*<       SIGBH=0. >*/
    sigbh = (float)0.;
/* ...Check kinematics limits. */
/*<       IF(X.GE.Q2/(4.*PM2+Q2+P2)) RETURN            >*/
    if (*x >= *q2 / (*pm2 * (float)4. + *q2 + *p2)) {
	return 0;
    }
/*<       W2=Q2*(1.-X)/X-P2 >*/
    w2 = *q2 * ((float)1. - *x) / *x - *p2;
/*<       BETA2=1.-4.*PM2/W2 >*/
    beta2 = (float)1. - *pm2 * (float)4. / w2;
/*<       IF(BETA2.LT.1E-10) RETURN >*/
    if (beta2 < (float)1e-10) {
	return 0;
    }
/*<       BETA=SQRT(BETA2) >*/
    beta = sqrt(beta2);
/*<       RMQ=4.*PM2/Q2 >*/
    rmq = *pm2 * (float)4. / *q2;
/* ...Simple case: P2 = 0. */
/*<       IF(P2.LT.1E-4) THEN >*/
    if (*p2 < (float)1e-4) {
/*<         IF(BETA.LT.0.99) THEN >*/
	if (beta < (float).99) {
/*<           XBL=LOG((1.+BETA)/(1.-BETA)) >*/
	    xbl = log((beta + (float)1.) / ((float)1. - beta));
/*<         ELSE >*/
	} else {
/*<           XBL=LOG((1.+BETA)**2*W2/(4.*PM2)) >*/
/* Computing 2nd power */
	    r__1 = beta + (float)1.;
	    xbl = log(r__1 * r__1 * w2 / (*pm2 * (float)4.));
/*<         ENDIF  >*/
	}
/*<        >*/
/* Computing 2nd power */
	r__1 = *x;
/* Computing 2nd power */
	r__2 = (float)1. - *x;
/* Computing 2nd power */
	r__3 = rmq;
/* Computing 2nd power */
	r__4 = *x;
	sigbh = beta * (*x * (float)8. * ((float)1. - *x) - (float)1. - rmq * 
		*x * ((float)1. - *x)) + xbl * (r__1 * r__1 + r__2 * r__2 + 
		rmq * *x * ((float)1. - *x * (float)3.) - r__3 * r__3 * (
		float).5 * (r__4 * r__4));
/* ...Complicated case: P2 > 0, based on approximation of */
/* ...C.T. Hill and G.G. Ross, Nucl. Phys. B148 (1979) 373 */
/*<       ELSE >*/
    } else {
/*<         RPQ=1.-4.*X**2*P2/Q2 >*/
/* Computing 2nd power */
	r__1 = *x;
	rpq = (float)1. - r__1 * r__1 * (float)4. * *p2 / *q2;
/*<         IF(RPQ.GT.1E-10) THEN >*/
	if (rpq > (float)1e-10) {
/*<           RPBE=SQRT(RPQ*BETA2) >*/
	    rpbe = sqrt(rpq * beta2);
/*<           IF(RPBE.LT.0.99) THEN >*/
	    if (rpbe < (float).99) {
/*<             XBL=LOG((1.+RPBE)/(1.-RPBE)) >*/
		xbl = log((rpbe + (float)1.) / ((float)1. - rpbe));
/*<             XBI=2.*RPBE/(1.-RPBE**2) >*/
/* Computing 2nd power */
		r__1 = rpbe;
		xbi = rpbe * (float)2. / ((float)1. - r__1 * r__1);
/*<           ELSE >*/
	    } else {
/*<             RPBESN=4.*PM2/W2+(4.*X**2*P2/Q2)*BETA2 >*/
/* Computing 2nd power */
		r__1 = *x;
		rpbesn = *pm2 * (float)4. / w2 + r__1 * r__1 * (float)4. * *
			p2 / *q2 * beta2;
/*<             XBL=LOG((1.+RPBE)**2/RPBESN) >*/
/* Computing 2nd power */
		r__1 = rpbe + (float)1.;
		xbl = log(r__1 * r__1 / rpbesn);
/*<             XBI=2.*RPBE/RPBESN >*/
		xbi = rpbe * (float)2. / rpbesn;
/*<           ENDIF >*/
	    }
/*<        >*/
/* Computing 2nd power */
	    r__1 = *x;
/* Computing 2nd power */
	    r__2 = (float)1. - *x;
/* Computing 2nd power */
	    r__3 = rmq;
/* Computing 2nd power */
	    r__4 = *x;
	    sigbh = beta * (*x * (float)6. * ((float)1. - *x) - (float)1.) + 
		    xbl * (r__1 * r__1 + r__2 * r__2 + rmq * *x * ((float)1. 
		    - *x * (float)3.) - r__3 * r__3 * (float).5 * (r__4 * 
		    r__4)) + xbi * (*x * (float)2. / *q2) * (*pm2 * *x * ((
		    float)2. - rmq) - *p2 * *x);
/*<         ENDIF                 >*/
	}
/*<       ENDIF >*/
    }
/* ...Multiply by charge-squared etc. to get parton distribution. */
/*<       CHSQ=1./9. >*/
    chsq = (float).1111111111111111;
/*<       IF(IABS(KF).EQ.2.OR.IABS(KF).EQ.4) CHSQ=4./9. >*/
    if (abs(*kf) == 2 || abs(*kf) == 4) {
	chsq = (float).44444444444444442;
    }
/*<       XPBH=3.*CHSQ*AEM2PI*X*SIGBH        >*/
    *xpbh = chsq * (float)3. * aem2pi * *x * sigbh;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
