File: PDF/SaSGamma.f
C...Call anomalous parametrization for c and b.
        CALL SASANO(4,X,Q2A,P2MX,ALAM,XPGA,VXPGA)
        DO 130 KFL=-5,5
        XPANH(KFL)=FACNOR*XPGA(KFL)
        VXPANH(KFL)=FACNOR*VXPGA(KFL)
  130   CONTINUE
        CALL SASANO(5,X,Q2A,P2MX,ALAM,XPGA,VXPGA)
        DO 140 KFL=-5,5
        XPANH(KFL)=XPANH(KFL)+FACNOR*XPGA(KFL)
        VXPANH(KFL)=VXPANH(KFL)+FACNOR*VXPGA(KFL)
  140   CONTINUE
C
      ELSE
C...Special option: loop over flavours and integrate over k2.
        DO 170 KF=1,5
        DO 160 ISTEP=1,NSTEP
        Q2STEP=Q02*(Q2/Q02)**((ISTEP-0.5)/NSTEP)
        IF((KF.EQ.4.AND.Q2STEP.LT.PMC**2).OR.
     &  (KF.EQ.5.AND.Q2STEP.LT.PMB**2)) GOTO 160
        CALL SASVMD(0,KF,X,Q2,Q2STEP,ALAM,XPGA,VXPGA)
        FACQ=AEM2PI*(Q2STEP/(Q2STEP+P2))**2*FACNOR
        IF(MOD(KF,2).EQ.0) FACQ=FACQ*(8./9.)
        IF(MOD(KF,2).EQ.1) FACQ=FACQ*(2./9.)
        DO 150 KFL=-5,5
        IF(KF.LE.3) XPANL(KFL)=XPANL(KFL)+FACQ*XPGA(KFL)
        IF(KF.GE.4) XPANH(KFL)=XPANH(KFL)+FACQ*XPGA(KFL)
        IF(KF.LE.3) VXPANL(KFL)=VXPANL(KFL)+FACQ*VXPGA(KFL)
        IF(KF.GE.4) VXPANH(KFL)=VXPANH(KFL)+FACQ*VXPGA(KFL)
  150   CONTINUE
  160   CONTINUE
  170   CONTINUE
      ENDIF
C
C...Call Bethe-Heitler term expression for charm and bottom.
      CALL SASBEH(4,X,Q2,P2,PMC**2,XPBH)
      XPBEH(4)=XPBH
      XPBEH(-4)=XPBH
      CALL SASBEH(5,X,Q2,P2,PMB**2,XPBH)
      XPBEH(5)=XPBH
      XPBEH(-5)=XPBH
C
C...For MSbar subtraction call C^gamma term expression for d, u, s.
      IF(ISET.EQ.2.OR.ISET.EQ.4) THEN
        CALL SASDIR(X,Q2,P2,Q02,XPGA)
        DO 180 KFL=-5,5
        XPDIR(KFL)=XPGA(KFL)
  180   CONTINUE
      ENDIF
C
C...Store result in output array.
      DO 190 KFL=-5,5
      CHSQ=1./9.
      IF(IABS(KFL).EQ.2.OR.IABS(KFL).EQ.4) CHSQ=4./9.
      XPF2=XPVMD(KFL)+XPANL(KFL)+XPBEH(KFL)+XPDIR(KFL)
      IF(KFL.NE.0) F2GM=F2GM+CHSQ*XPF2
      XPDFGM(KFL)=XPVMD(KFL)+XPANL(KFL)+XPANH(KFL)
      VXPDGM(KFL)=VXPVMD(KFL)+VXPANL(KFL)+VXPANH(KFL)
  190 CONTINUE
C
      END

File: PDF/SASG/sasgam2.c
/* ...Call anomalous parametrization for c and b. */
/*<         CALL SASANO(4,X,Q2A,P2MX,ALAM,XPGA,VXPGA) >*/
	sasano_(&c__4, x, &q2a, &p2mx, &alam, xpga, vxpga);
/*<         DO 130 KFL=-5,5 >*/
	for (kfl = -5; kfl <= 5; ++kfl) {
/*<         XPANH(KFL)=FACNOR*XPGA(KFL) >*/
	    sascom_1.xpanh[kfl + 6] = facnor * xpga[kfl + 6];
/*<         VXPANH(KFL)=FACNOR*VXPGA(KFL) >*/
	    sasval_1.vxpanh[kfl + 6] = facnor * vxpga[kfl + 6];
/*<   130   CONTINUE	 >*/
/* L130: */
	}
/*<         CALL SASANO(5,X,Q2A,P2MX,ALAM,XPGA,VXPGA) >*/
	sasano_(&c__5, x, &q2a, &p2mx, &alam, xpga, vxpga);
/*<         DO 140 KFL=-5,5 >*/
	for (kfl = -5; kfl <= 5; ++kfl) {
/*<         XPANH(KFL)=XPANH(KFL)+FACNOR*XPGA(KFL) >*/
	    sascom_1.xpanh[kfl + 6] += facnor * xpga[kfl + 6];
/*<         VXPANH(KFL)=VXPANH(KFL)+FACNOR*VXPGA(KFL) >*/
	    sasval_1.vxpanh[kfl + 6] += facnor * vxpga[kfl + 6];
/*<   140   CONTINUE	 >*/
/* L140: */
	}
/*<       ELSE >*/
    } else {
/* ...Special option: loop over flavours and integrate over k2. */
/*<         DO 170 KF=1,5 >*/
	for (kf = 1; kf <= 5; ++kf) {
/*<         DO 160 ISTEP=1,NSTEP >*/
	    i__1 = nstep;
	    for (istep = 1; istep <= i__1; ++istep) {
/*<         Q2STEP=Q02*(Q2/Q02)**((ISTEP-0.5)/NSTEP) >*/
		d__1 = (doublereal) (*q2 / q02);
		d__2 = (doublereal) ((istep - (float).5) / nstep);
		q2step = q02 * pow_dd(&d__1, &d__2);
/*<        >*/
/* Computing 2nd power */
		r__1 = pmc;
/* Computing 2nd power */
		r__2 = pmb;
		if (kf == 4 && q2step < r__1 * r__1 || kf == 5 && q2step < 
			r__2 * r__2) {
		    goto L160;
		}
/*<         CALL SASVMD(0,KF,X,Q2,Q2STEP,ALAM,XPGA,VXPGA) >*/
		sasvmd_(&c__0, &kf, x, q2, &q2step, &alam, xpga, vxpga);
/*<         FACQ=AEM2PI*(Q2STEP/(Q2STEP+P2))**2*FACNOR >*/
/* Computing 2nd power */
		r__1 = q2step / (q2step + *p2);
		facq = aem2pi * (r__1 * r__1) * facnor;
/*<         IF(MOD(KF,2).EQ.0) FACQ=FACQ*(8./9.) >*/
		if (kf % 2 == 0) {
		    facq *= (float).88888888888888884;
		}
/*<         IF(MOD(KF,2).EQ.1) FACQ=FACQ*(2./9.) >*/
		if (kf % 2 == 1) {
		    facq *= (float).22222222222222221;
		}
/*<         DO 150 KFL=-5,5 >*/
		for (kfl = -5; kfl <= 5; ++kfl) {
/*<         IF(KF.LE.3) XPANL(KFL)=XPANL(KFL)+FACQ*XPGA(KFL)  >*/
		    if (kf <= 3) {
			sascom_1.xpanl[kfl + 6] += facq * xpga[kfl + 6];
		    }
/*<         IF(KF.GE.4) XPANH(KFL)=XPANH(KFL)+FACQ*XPGA(KFL)  >*/
		    if (kf >= 4) {
			sascom_1.xpanh[kfl + 6] += facq * xpga[kfl + 6];
		    }
/*<         IF(KF.LE.3) VXPANL(KFL)=VXPANL(KFL)+FACQ*VXPGA(KFL)  >*/
		    if (kf <= 3) {
			sasval_1.vxpanl[kfl + 6] += facq * vxpga[kfl + 6];
		    }
/*<         IF(KF.GE.4) VXPANH(KFL)=VXPANH(KFL)+FACQ*VXPGA(KFL)  >*/
		    if (kf >= 4) {
			sasval_1.vxpanh[kfl + 6] += facq * vxpga[kfl + 6];
		    }
/*<   150   CONTINUE >*/
/* L150: */
		}
/*<   160   CONTINUE >*/
L160:
		;
	    }
/*<   170   CONTINUE >*/
/* L170: */
	}
/*<       ENDIF >*/
    }
/* ...Call Bethe-Heitler term expression for charm and bottom. */
/*<       CALL SASBEH(4,X,Q2,P2,PMC**2,XPBH) >*/
/* Computing 2nd power */
    r__2 = pmc;
    r__1 = r__2 * r__2;
    sasbeh_(&c__4, x, q2, p2, &r__1, &xpbh);
/*<       XPBEH(4)=XPBH >*/
    sascom_1.xpbeh[10] = xpbh;
/*<       XPBEH(-4)=XPBH >*/
    sascom_1.xpbeh[2] = xpbh;
/*<       CALL SASBEH(5,X,Q2,P2,PMB**2,XPBH) >*/
/* Computing 2nd power */
    r__2 = pmb;
    r__1 = r__2 * r__2;
    sasbeh_(&c__5, x, q2, p2, &r__1, &xpbh);
/*<       XPBEH(5)=XPBH >*/
    sascom_1.xpbeh[11] = xpbh;
/*<       XPBEH(-5)=XPBH >*/
    sascom_1.xpbeh[1] = xpbh;
/* ...For MSbar subtraction call C^gamma term expression for d, u, s. */
/*<       IF(ISET.EQ.2.OR.ISET.EQ.4) THEN >*/
    if (*iset == 2 || *iset == 4) {
/*<         CALL SASDIR(X,Q2,P2,Q02,XPGA) >*/
	sasdir_(x, q2, p2, &q02, xpga);
/*<         DO 180 KFL=-5,5 >*/
	for (kfl = -5; kfl <= 5; ++kfl) {
/*<         XPDIR(KFL)=XPGA(KFL) >*/
	    sascom_1.xpdir[kfl + 6] = xpga[kfl + 6];
/*<   180   CONTINUE >*/
/* L180: */
	}
/*<       ENDIF >*/
    }
/* ...Store result in output array. */
/*<       DO 190 KFL=-5,5 >*/
    for (kfl = -5; kfl <= 5; ++kfl) {
/*<       CHSQ=1./9. >*/
	chsq = (float).1111111111111111;
/*<       IF(IABS(KFL).EQ.2.OR.IABS(KFL).EQ.4) CHSQ=4./9. >*/
	if (abs(kfl) == 2 || abs(kfl) == 4) {
	    chsq = (float).44444444444444442;
	}
/*<       XPF2=XPVMD(KFL)+XPANL(KFL)+XPBEH(KFL)+XPDIR(KFL) >*/
	xpf2 = sascom_1.xpvmd[kfl + 6] + sascom_1.xpanl[kfl + 6] + 
		sascom_1.xpbeh[kfl + 6] + sascom_1.xpdir[kfl + 6];
/*<       IF(KFL.NE.0) F2GM=F2GM+CHSQ*XPF2     >*/
	if (kfl != 0) {
	    *f2gm += chsq * xpf2;
	}
/*<       XPDFGM(KFL)=XPVMD(KFL)+XPANL(KFL)+XPANH(KFL) >*/
	xpdfgm[kfl] = sascom_1.xpvmd[kfl + 6] + sascom_1.xpanl[kfl + 6] + 
		sascom_1.xpanh[kfl + 6];
/*<       VXPDGM(KFL)=VXPVMD(KFL)+VXPANL(KFL)+VXPANH(KFL) >*/
	sasval_1.vxpdgm[kfl + 6] = sasval_1.vxpvmd[kfl + 6] + sasval_1.vxpanl[
		kfl + 6] + sasval_1.vxpanh[kfl + 6];
/*<   190 CONTINUE      >*/
/* L190: */
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
