File: 2005/src/mclibs/herwig/code/sasvmd.F
C...Evaluate set 2M parton distributions below or above threshold.
      ELSEIF(ISET.EQ.4) THEN
      IF(Q2.LE.P2.OR.(KFA.EQ.4.AND.Q2.LT.PMC**2).OR.
     &(KFA.EQ.5.AND.Q2.LT.PMB**2)) THEN
        XVAL = 1.168 * X**0.50 * X1**2.60 + 0.965 * X
        XGLU = 1.808 * X1**2
        XSEA = 0.209 * X1**4
      ELSE
        XVAL = (1.168+1.771*S+29.35*S2) * EXP(-5.776*S) *
     &  X**((0.5+0.208*S)/(1.-0.794*S+1.516*S2)) *
     &  X1**((2.6+7.6*S)/(1.+5.*S)) * XL**(5.15*S/(1.+2.*S)) +
     &  (0.965+22.35*S)/(1.+18.4*S) * X * X1**(2.667*S)
        XGLU = (1.808+29.9*S)/(1.+26.4*S) * EXP(-5.28*S) *
     &  X**((-5.35*S-10.11*S2)/(1.+31.71*S)) *
     &  X1**((2.-7.3*S+4.*S2)/(1.+2.5*S)) *
     &  XL**(10.9*S/(1.+2.5*S))
        XSEA = (0.209+0.644*S2)/(1.+0.319*S+17.6*S2) *
     &  X**((-0.373*S-7.71*S2)/(1.+0.815*S+11.0*S2)) *
     &  X1**(4.+S) * XL**(0.45*S)
        XSEA0 = 0.209 * X1**4
      ENDIF
      ENDIF
C
C...Threshold factors for c and b sea.
      SLL=LOG(LOG(Q2EFF/ALAM**2)/LOG(P2EFF/ALAM**2))
      XCHM=0.
      IF(Q2.GT.PMC**2.AND.Q2.GT.1.001*P2EFF) THEN
        SCH=MAX(0.,LOG(LOG(PMC**2/ALAM**2)/LOG(P2EFF/ALAM**2)))
        IF(ISET.EQ.0) THEN
          XCHM=XSEA*(1.-(SCH/SLL)**2)
        ELSE
          XCHM=MAX(0.,XSEA-XSEA0*X1**(2.667*S))*(1.-SCH/SLL)
        ENDIF
      ENDIF
      XBOT=0.
      IF(Q2.GT.PMB**2.AND.Q2.GT.1.001*P2EFF) THEN
        SBT=MAX(0.,LOG(LOG(PMB**2/ALAM**2)/LOG(P2EFF/ALAM**2)))
        IF(ISET.EQ.0) THEN
          XBOT=XSEA*(1.-(SBT/SLL)**2)
        ELSE
          XBOT=MAX(0.,XSEA-XSEA0*X1**(2.667*S))*(1.-SBT/SLL)
        ENDIF
      ENDIF
C
C...Fill parton distributions.
      XPGA(0)=XGLU
      XPGA(1)=XSEA
      XPGA(2)=XSEA
      XPGA(3)=XSEA
      XPGA(4)=XCHM
      XPGA(5)=XBOT
      XPGA(KFA)=XPGA(KFA)+XVAL
      DO 110 KFL=1,5
      XPGA(-KFL)=XPGA(KFL)
  110 CONTINUE
      VXPGA(KFA)=XVAL
      VXPGA(-KFA)=XVAL
C
      RETURN
      END

File: PDF/SASG/sasgam2.c
/* ...Evaluate set 2M parton distributions below or above threshold. */
/*<       ELSEIF(ISET.EQ.4) THEN >*/
    } else if (*iset == 4) {
/*<        >*/
/* Computing 2nd power */
	r__1 = pmc;
/* Computing 2nd power */
	r__2 = pmb;
	if (*q2 <= *p2 || kfa == 4 && *q2 < r__1 * r__1 || kfa == 5 && *q2 < 
		r__2 * r__2) {
/*<         XVAL = 1.168 * X**0.50 * X1**2.60 + 0.965 * X >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) x1;
	    xval = pow_dd(&d__1, &c_b57) * (float)1.168 * pow_dd(&d__2, &
		    c_b58) + *x * (float).965;
/*<         XGLU = 1.808 * X1**2 >*/
/* Computing 2nd power */
	    r__1 = x1;
	    xglu = r__1 * r__1 * (float)1.808;
/*<         XSEA = 0.209 * X1**4   >*/
/* Computing 4th power */
	    r__1 = x1, r__1 *= r__1;
	    xsea = r__1 * r__1 * (float).209;
/*<       ELSE >*/
	} else {
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((s * (float).208 + (float).5) / ((float)1. - 
		    s * (float).794 + s2 * (float)1.516));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) ((s * (float)7.6 + (float)2.6) / (s * (float)
		    5. + (float)1.));
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)5.15 / (s * (float)2. + (float)1.)
		    );
	    d__7 = (doublereal) x1;
	    d__8 = (doublereal) (s * (float)2.667);
	    xval = (s * (float)1.771 + (float)1.168 + s2 * (float)29.35) * 
		    exp(s * (float)-5.776) * pow_dd(&d__1, &d__2) * pow_dd(&
		    d__3, &d__4) * pow_dd(&d__5, &d__6) + (s * (float)22.35 + 
		    (float).965) / (s * (float)18.4 + (float)1.) * *x * 
		    pow_dd(&d__7, &d__8);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((s * (float)-5.35 - s2 * (float)10.11) / (s *
		     (float)31.71 + (float)1.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (((float)2. - s * (float)7.3 + s2 * (float)4.)
		     / (s * (float)2.5 + (float)1.));
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float)10.9 / (s * (float)2.5 + (float)
		    1.));
	    xglu = (s * (float)29.9 + (float)1.808) / (s * (float)26.4 + (
		    float)1.) * exp(s * (float)-5.28) * pow_dd(&d__1, &d__2) *
		     pow_dd(&d__3, &d__4) * pow_dd(&d__5, &d__6);
/*<        >*/
	    d__1 = (doublereal) (*x);
	    d__2 = (doublereal) ((s * (float)-.373 - s2 * (float)7.71) / (s * 
		    (float).815 + (float)1. + s2 * (float)11.));
	    d__3 = (doublereal) x1;
	    d__4 = (doublereal) (s + (float)4.);
	    d__5 = (doublereal) xl;
	    d__6 = (doublereal) (s * (float).45);
	    xsea = (s2 * (float).644 + (float).209) / (s * (float).319 + (
		    float)1. + s2 * (float)17.6) * pow_dd(&d__1, &d__2) * 
		    pow_dd(&d__3, &d__4) * pow_dd(&d__5, &d__6);
/*<         XSEA0 = 0.209 * X1**4   >*/
/* Computing 4th power */
	    r__1 = x1, r__1 *= r__1;
	    xsea0 = r__1 * r__1 * (float).209;
/*<       ENDIF >*/
	}
/*<       ENDIF >*/
    }
/* ...Threshold factors for c and b sea. */
/*<       SLL=LOG(LOG(Q2EFF/ALAM**2)/LOG(P2EFF/ALAM**2)) >*/
/* Computing 2nd power */
    r__1 = *alam;
/* Computing 2nd power */
    r__2 = *alam;
    sll = log(log(q2eff / (r__1 * r__1)) / log(p2eff / (r__2 * r__2)));
/*<       XCHM=0.     >*/
    xchm = (float)0.;
/*<       IF(Q2.GT.PMC**2.AND.Q2.GT.1.001*P2EFF) THEN >*/
/* Computing 2nd power */
    r__1 = pmc;
    if (*q2 > r__1 * r__1 && *q2 > p2eff * (float)1.001) {
/*<         SCH=MAX(0.,LOG(LOG(PMC**2/ALAM**2)/LOG(P2EFF/ALAM**2)))   >*/
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmc;
/* Computing 2nd power */
	r__4 = *alam;
/* Computing 2nd power */
	r__5 = *alam;
	r__1 = (float)0., r__2 = log(log(r__3 * r__3 / (r__4 * r__4)) / log(
		p2eff / (r__5 * r__5)));
	sch = dmax(r__1,r__2);
/*<         IF(ISET.EQ.0) THEN >*/
	if (*iset == 0) {
/*<           XCHM=XSEA*(1.-(SCH/SLL)**2) >*/
/* Computing 2nd power */
	    r__1 = sch / sll;
	    xchm = xsea * ((float)1. - r__1 * r__1);
/*<         ELSE >*/
	} else {
/*<           XCHM=MAX(0.,XSEA-XSEA0*X1**(2.667*S))*(1.-SCH/SLL) >*/
/* Computing MAX */
	    d__1 = (doublereal) x1;
	    d__2 = (doublereal) (s * (float)2.667);
	    r__1 = (float)0., r__2 = xsea - xsea0 * pow_dd(&d__1, &d__2);
	    xchm = dmax(r__1,r__2) * ((float)1. - sch / sll);
/*<         ENDIF >*/
	}
/*<       ENDIF      >*/
    }
/*<       XBOT=0. >*/
    xbot = (float)0.;
/*<       IF(Q2.GT.PMB**2.AND.Q2.GT.1.001*P2EFF) THEN >*/
/* Computing 2nd power */
    r__1 = pmb;
    if (*q2 > r__1 * r__1 && *q2 > p2eff * (float)1.001) {
/*<         SBT=MAX(0.,LOG(LOG(PMB**2/ALAM**2)/LOG(P2EFF/ALAM**2)))   >*/
/* Computing MAX */
/* Computing 2nd power */
	r__3 = pmb;
/* Computing 2nd power */
	r__4 = *alam;
/* Computing 2nd power */
	r__5 = *alam;
	r__1 = (float)0., r__2 = log(log(r__3 * r__3 / (r__4 * r__4)) / log(
		p2eff / (r__5 * r__5)));
	sbt = dmax(r__1,r__2);
/*<         IF(ISET.EQ.0) THEN >*/
	if (*iset == 0) {
/*<           XBOT=XSEA*(1.-(SBT/SLL)**2) >*/
/* Computing 2nd power */
	    r__1 = sbt / sll;
	    xbot = xsea * ((float)1. - r__1 * r__1);
/*<         ELSE >*/
	} else {
/*<           XBOT=MAX(0.,XSEA-XSEA0*X1**(2.667*S))*(1.-SBT/SLL) >*/
/* Computing MAX */
	    d__1 = (doublereal) x1;
	    d__2 = (doublereal) (s * (float)2.667);
	    r__1 = (float)0., r__2 = xsea - xsea0 * pow_dd(&d__1, &d__2);
	    xbot = dmax(r__1,r__2) * ((float)1. - sbt / sll);
/*<         ENDIF   >*/
	}
/*<       ENDIF    >*/
    }
/* ...Fill parton distributions. */
/*<       XPGA(0)=XGLU >*/
    xpga[0] = xglu;
/*<       XPGA(1)=XSEA >*/
    xpga[1] = xsea;
/*<       XPGA(2)=XSEA >*/
    xpga[2] = xsea;
/*<       XPGA(3)=XSEA >*/
    xpga[3] = xsea;
/*<       XPGA(4)=XCHM >*/
    xpga[4] = xchm;
/*<       XPGA(5)=XBOT >*/
    xpga[5] = xbot;
/*<       XPGA(KFA)=XPGA(KFA)+XVAL >*/
    xpga[kfa] += xval;
/*<       DO 110 KFL=1,5 >*/
    for (kfl = 1; kfl <= 5; ++kfl) {
/*<       XPGA(-KFL)=XPGA(KFL) >*/
	xpga[-kfl] = xpga[kfl];
/*<   110 CONTINUE >*/
/* L110: */
    }
/*<       VXPGA(KFA)=XVAL >*/
    vxpga[kfa] = xval;
/*<       VXPGA(-KFA)=XVAL >*/
    vxpga[-kfa] = xval;
/*<       RETURN >*/
    return 0;
/*<       END  >*/
}
